<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>12 75 356 534 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>594 661 492 102 0 0 1680 1028 </string>
		<key>11</key>
		<string>594 633 492 159 0 0 1680 1028 </string>
		<key>43</key>
		<string>594 654 492 116 0 0 1680 1028 </string>
		<key>50</key>
		<string>594 650 492 124 0 0 1680 1028 </string>
		<key>58</key>
		<string>594 662 492 101 0 0 1680 1028 </string>
		<key>85</key>
		<string>594 654 492 116 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>10</integer>
		<integer>43</integer>
		<integer>58</integer>
		<integer>50</integer>
		<integer>11</integer>
		<integer>85</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
