<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>currentEntry</key>
				<dict>
					<key>Description</key>
					<string>The currently playing entry.</string>
					<key>Name</key>
					<string>currententry</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Cog's top level scripting object.</string>
			<key>Name</key>
			<string>application</string>
			<key>PluralName</key>
			<string>applications</string>
		</dict>
		<key>PlaylistEntry</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>album</key>
				<dict>
					<key>Description</key>
					<string>This is the... whatever.</string>
					<key>Name</key>
					<string>album</string>
				</dict>
				<key>artist</key>
				<dict>
					<key>Description</key>
					<string>The artist of the entry.</string>
					<key>Name</key>
					<string>artist</string>
				</dict>
				<key>genre</key>
				<dict>
					<key>Description</key>
					<string>This is the... whatever.</string>
					<key>Name</key>
					<string>genre</string>
				</dict>
				<key>length</key>
				<dict>
					<key>Description</key>
					<string>This is the... whatever.</string>
					<key>Name</key>
					<string>length</string>
				</dict>
				<key>bitrate</key>
				<dict>
					<key>Description</key>
					<string>This is the... whatever.</string>
					<key>Name</key>
					<string>bitrate</string>
				</dict>
				<key>title</key>
				<dict>
					<key>Description</key>
					<string>This is the... whatever.</string>
					<key>Name</key>
					<string>title</string>
				</dict>
				<key>track</key>
				<dict>
					<key>Description</key>
					<string>This is the... whatever.</string>
					<key>Name</key>
					<string>track</string>
				</dict>
				<key>year</key>
				<dict>
					<key>Description</key>
					<string>This is the... whatever.</string>
					<key>Name</key>
					<string>year</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A playlist entry.</string>
			<key>Name</key>
			<string>playlistentry</string>
			<key>PluralName</key>
			<string>playlistentries</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>Cog's AppleScript interface</string>
	<key>Name</key>
	<string>Cog</string>
</dict>
</plist>
