<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>CoRo</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>currentEntry</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CoCE</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PlaylistEntry</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
		</dict>
		<key>PlaylistEntry</key>
		<dict>
			<key>AppleEventCode</key>
			<string>CoPE</string>
			<key>Attributes</key>
			<dict>
				<key>album</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CoAl</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>artist</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CoAr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>genre</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CoGe</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>length</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CoLe</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>bitrate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CoBi</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CoTi</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>track</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CoTr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>year</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CoYe</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>Cog</string>
</dict>
</plist>
