<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="11"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="34123527">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FileTreeWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="381152635">
				<string key="NSClassName" id="150797245">FileTreeDataSource</string>
			</object>
			<object class="NSWindowTemplate" id="453942877">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 112}, {306, 398}}</string>
				<int key="NSWTFlags">-1543502848</int>
				<string key="NSWindowTitle" id="1024058341">File Tree</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="816144709">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="324062069">
							<reference key="NSNextResponder" ref="816144709"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="948703673">
									<reference key="NSNextResponder" ref="324062069"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="846237243">
											<reference key="NSNextResponder" ref="948703673"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{306, 377}</string>
											<reference key="NSSuperview" ref="948703673"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="805542631">
													<double key="NSWidth">3.030000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="607347959"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="226158462">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="684352132">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1016173790">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="403337279">
														<int key="NSCellFlags">337772097</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="226158462"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="846237243"/>
														<object class="NSColor" key="NSBackgroundColor" id="518416176">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="684352132"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="684352132"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1016173790"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="846237243"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="518416176"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="684352132"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1522532352</int>
											<string key="NSAutosaveName">FileTree</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<bool key="NSOutlineViewAutosaveExpandedItemsKey">YES</bool>
										</object>
									</object>
									<string key="NSFrameSize">{306, 377}</string>
									<reference key="NSSuperview" ref="324062069"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="846237243"/>
									<reference key="NSDocView" ref="846237243"/>
									<reference key="NSBGColor" ref="518416176"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="765363584">
									<reference key="NSNextResponder" ref="324062069"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{261, 0}, {15, 363}}</string>
									<reference key="NSSuperview" ref="324062069"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="324062069"/>
									<string key="NSAction" id="877880699">_doScroller:</string>
									<double key="NSPercent">9.973615e-01</double>
								</object>
								<object class="NSScroller" id="170188278">
									<reference key="NSNextResponder" ref="324062069"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, 363}, {261, 15}}</string>
									<reference key="NSSuperview" ref="324062069"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="324062069"/>
									<reference key="NSAction" ref="877880699"/>
									<double key="NSPercent">9.963899e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{306, 377}</string>
							<reference key="NSSuperview" ref="816144709"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="948703673"/>
							<int key="NSsFlags">560</int>
							<reference key="NSVScroller" ref="765363584"/>
							<reference key="NSHScroller" ref="170188278"/>
							<reference key="NSContentView" ref="948703673"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSPathControl" id="489979166">
							<reference key="NSNextResponder" ref="816144709"/>
							<int key="NSvFlags">270</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{-1, 377}, {307, 22}}</string>
							<reference key="NSSuperview" ref="816144709"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPathCell" key="NSCell" id="986412597">
								<int key="NSCellFlags">337772033</int>
								<int key="NSCellFlags2">163840</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="489979166"/>
								<object class="NSMutableArray" key="NSPathComponentCells">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<int key="NSPathStyle">2</int>
								<reference key="NSDelegate" ref="489979166"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{306, 398}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<reference key="NSFrameAutosaveName" ref="1024058341"/>
			</object>
			<object class="NSUserDefaultsController" id="419060898">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="381152635"/>
						<reference key="destination" ref="846237243"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="846237243"/>
						<reference key="destination" ref="381152635"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="846237243"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453942877"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1049531333">value: values.fileTreeRootURL</string>
						<reference key="source" ref="489979166"/>
						<reference key="destination" ref="419060898"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="489979166"/>
							<reference key="NSDestination" ref="419060898"/>
							<reference key="NSLabel" ref="1049531333"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.fileTreeRootURL</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">StringToURLTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="381152635"/>
						<reference key="parent" ref="1002"/>
						<reference key="objectName" ref="150797245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="453942877"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="816144709"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Panel (File Tree)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="816144709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324062069"/>
							<reference ref="489979166"/>
						</object>
						<reference key="parent" ref="453942877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="324062069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846237243"/>
							<reference ref="765363584"/>
							<reference ref="170188278"/>
						</object>
						<reference key="parent" ref="816144709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="846237243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805542631"/>
						</object>
						<reference key="parent" ref="324062069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="765363584"/>
						<reference key="parent" ref="324062069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="170188278"/>
						<reference key="parent" ref="324062069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="805542631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403337279"/>
						</object>
						<reference key="parent" ref="846237243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="403337279"/>
						<reference key="parent" ref="805542631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="489979166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986412597"/>
						</object>
						<reference key="parent" ref="816144709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="986412597"/>
						<reference key="parent" ref="489979166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="419060898"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBWindowTemplateEditedContentRect</string>
					<string>10.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<string id="255536364">{{384, 347}, {306, 398}}</string>
					<integer value="1" id="9"/>
					<reference ref="255536364"/>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<string>FileIconCell</string>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="696656415">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="985237313">IBProjectSource</string>
						<string key="minorKey">ThirdParty/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985237313"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985237313"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985237313"/>
						<string key="minorKey">ThirdParty/AppleRemote/AppleRemote.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985237313"/>
						<string key="minorKey">ThirdParty/NDHotKeys/NDHotKeyEvent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985237313"/>
						<string key="minorKey">ThirdParty/GCWindowMenu/GCOneShotEffectTimer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985237313"/>
						<string key="minorKey">FileTreeWindow/FileTreeWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileIconCell</string>
					<string key="superclassName">ImageTextCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985237313"/>
						<string key="minorKey">FileTreeWindow/FileIconCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeDataSource</string>
					<reference key="superclassName" ref="696656415"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">outlineView</string>
						<string key="NS.object.0">NSOutlineView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985237313"/>
						<string key="minorKey">FileTreeWindow/FileTreeDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="150797245"/>
					<reference key="superclassName" ref="696656415"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="607347959"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985237313"/>
						<string key="minorKey">ThirdParty/ImageTextCell/ImageTextCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Cog.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCWAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaQBuAIIAiACXAJsAvwDAAMYAxwDMANAA4gDuAO8A9wD4APsBAAEDAQsBDAENARAB
FgEjARMBJAElASoBLwEwATMBOAE5ATwBPwFDAUgBSQFMAU0AvwFRAVQBYAFhAWIBZQFvAL8BcAFzAX4B
gwGEAYUBiQGKAZUBmAGbAZ4ACwGfAaEBogGlAa0BtQG2AboBvwHCAcMBxAHJAcoBzwHQAdwB4AHkAeUB
5gHnAe4B7wHwAfMB9gIGAgkCCgIMAhwCLQI+Aj8CQAJBAkICQwJEAkUCRgJHAkgCSQJKAksCTwJTAmkC
fwKAAoECggKDAoQChQKGAocCiAKJAooCiwKMAo0CjgBWAo8AuwKQApMClgKZVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAlYBngHyAlIBQgGyA
BYB7gH2AbYCSgACABoBrgJMQIIB+0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QGEZpbGVUcmVlV2lu
ZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmpl
Y3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOARaEAQYAH2wBD
AA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABQAFIAUwBUAFUAVgArXE5TV2luZG93Vmlld1xOU1Nj
cmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2lu
ZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tb
TlNWaWV3Q2xhc3OAC4BPgE6ACYAJE/////+kAAQAgAqACBACEB+AAF8QGHt7MTk2LCAxMTJ9LCB7MzA2
LCAzOTh9fVlGaWxlIFRyZWVXTlNQYW5lbNcAXAAOAF0AXgBfAGAAYQBiAGMAZABlAGYAYgBoXxAPTlNO
ZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBl
cnZpZXeADIBNgA0RAQCAS4AMgEzSAA4APgBqAGuAMaIAbABtgA6AQd0AXABvAA4AcABdAHEAXgBfAGAA
YQByAHMAdABNAHYAdwB4AHkAegB7AHwAYgBNAH8AgACAW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Ny
b2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAC4A9gEARAjCAD08Q
EEEgAABBIAAAQZgAAEGYAAARARKAP4AMgAuAOYAQgBDSAA4APgBqAISAMaMAgAB/AHaAEIA5gD3bAFwA
DgCJAF0AXgBfAIoAYACLAGEAcwBsAI0AjgCPAJAAkQCSAGIAlABsAJJZTlNjdkZsYWdzWU5TRG9jVmll
d1lOU0JHQ29sb3KADoA4EASAEREJAIA3gBKADIAqgA6AEtIADgA+AGoAmYAxoQCSgBLfEBUAXACcAA4A
nQCeAJ8AoAChAKIAowBeAF8ApAClAGAApgCnAKgAYQCpAKoAgACsAK0ArgCUALAAsQCyAI4AswC0ALUA
sAC3AGIAsAC6ALsAgAC9AL5fEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFn
c18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05T
SW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJj
ZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWReTlNBdXRvc2F2ZU5hbWVfECVOU091dGxpbmVWaWV3QXV0
b3NhdmVFeHBhbmRlZEl0ZW1zS2V5W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JM
b2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAQEACANhJawAAAgCoJgBQjQAgAAAAAAAAjQAAA
AAAAAAAREQCAEwmANYAMCYAyEA+AEIAXI0AxAAAAAAAAWnszMDYsIDM3N33UAFwADgDBAF4AKwDDAMQA
xVdOU0ZyYW1lgACAFoAVE/////+AAAEAXxAUe3stMjYsIDB9LCB7MTYsIDE3fX3SADcAOADIAMmkAMkA
ygDLADtdX05TQ29ybmVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSAA4APgBqAM6AMaEAz4AY2QDRAA4A
0gDTANQA1QDWANcA2ACwANoA2wDcAN0A3gDfAOAAkl5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxX
TlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFtOU1Rh
YmxlVmlldwmAMIAZI0By8AAAAAAAgCUQAyNAMAAAAAAAACNAj0AAAAAAAIAS1wDjAA4AngDkAOUA5gDn
AOgA6QDqAOsA7ACsAO1bTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3My
W05TVGV4dENvbG9yEgSB/gCAJIAegBqAG4AgUNQADgDwAPEA8gDzAPQA9QD2Vk5TU2l6ZVZOU05hbWVY
TlNmRmxhZ3OAHSNAJgAAAAAAAIAcEQwcXEx1Y2lkYUdyYW5kZdIANwA4APkA+qIA+gA7Vk5TRm9udNMA
DgD8AP0A/gDeAP9cTlNDb2xvclNwYWNlV05TV2hpdGWAH0swLjMzMzMzMjk5ANIANwA4AQEBAqIBAgA7
V05TQ29sb3LVAA4BAgD8AQQBBQD+AQcBCAEJAQpbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAfgCMQ
BoAigCFWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAPwA/QD+AN4BD4AfQjAA0gA3ADgBEQESpQES
ARMBFAEVADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxW
TlNDZWxs2gDjAA4BFwCeAOQA5QEYAOYAMgDnARkBGgEbAJQBHQEeAJIBIAEhASJfEBNOU09yaWdpbmFs
Q2xhc3NOYW1lXU5TQ29udHJvbFZpZXcSFCH+QYAvgCeAKoAogCmAEhEIAIAmgC1cRmlsZUljb25DZWxs
WVRleHQgQ2VsbNQADgDwAPEA8gDzAScA9QEpgB0jQCoAAAAAAACAHBEEFNUADgECAPwBBAEFAP4BLAEI
AS0BCoAfgCyAK4AhXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgD8AP0A/gDeATKAH0swLjY2NjY2
NjY5ANUADgECAPwBBAEFAP4BBwEIATYBCoAfgCOALoAhXxAQY29udHJvbFRleHRDb2xvctIANwA4AToB
O6IBOwA7Xk5TQ2xhc3NTd2FwcGVy0gA3ADgBPQE+ogE+ADtdTlNUYWJsZUNvbHVtbtIANwA4AUABQaMB
QQFCADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedUADgECAPwBBAEFAP4BRQEIAUYBCoAfgDSAM4AhWWdy
aWRDb2xvctMADgD8AP0A/gDeAUuAH0QwLjUAWEZpbGVUcmVl0gA3ADgBTgFPpgFPANgBUADKAMsAO11O
U091dGxpbmVWaWV3WU5TQ29udHJvbNIANwA4AVIBU6QBUwDKAMsAO1pOU0NsaXBWaWV32QBcAVUADgDB
AF4AYAFWAGEBVwBsAGwBWgFbAMUAYgFdAGwBX1hOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSADoAO
gDyAOoAMgDuADiM/7+pioAAAAF8QFXt7MjYxLCAwfSwgezE1LCAzNjN9fVxfZG9TY3JvbGxlcjrSADcA
OAFjAWSlAWQBUADKAMsAO1pOU1Njcm9sbGVy2gBcAVUADgDBAHAAXgBgAVYAYQFXAGwAbAFaAWkBagDF
AGIBXQBsAW6ADoAOgDyAPhABgAyAO4AOIz/v4m0gAAAAXxAVe3swLCAzNjN9LCB7MjYxLCAxNX190gA3
ADgBcQFypAFyAMoAywA7XE5TU2Nyb2xsVmlld9kAXAAOAMEBFQF0AF4ApABgAGEATQF2AXcBeAF5AXoA
sABiAE1bTlNEcmFnVHlwZXOAC4BKgEaAR4BCEQEOCYAMgAvSAA4APgA/AYCARaIBgQGCgEOARF8QGUFw
cGxlIFVSTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGXSADcAOAGGAYejAYcB
iAA7XE5TTXV0YWJsZVNldFVOU1NldF8QFnt7LTEsIDM3N30sIHszMDcsIDIyfX3YAYsA4wAOAOUBGADm
AYwBjQBVAY4BjwDsAG0BkgGTAG1bTlNQYXRoU3R5bGVfEBROU1BhdGhDb21wb25lbnRDZWxsc1pOU0Rl
bGVnYXRlEhQh/gGASYAbgEESAAKAAIBIgEHSAA4APgBqAZeAMaDSADcAOAGZAZqkAZoBFAEVADtaTlNQ
YXRoQ2VsbNIANwA4AZwBnaUBnQFQAMoAywA7XU5TUGF0aENvbnRyb2xaezMwNiwgMzk4fdIANwA4AaAA
yqMAygDLADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH190gA3ADgBowGkogGkADtfEBBOU1dpbmRvd1Rl
bXBsYXRl0gAOAD4AagGngDGlAagBqQGqAasBrIBRgFSAWIBagFzUAA4BrgGvAbABsQAfAJIBtF1OU0Rl
c3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAU4ACgBKAUlhkZWxlZ2F0ZdIANwA4AbcBuKMBuAG5ADtf
EBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgGuAa8BsAGxAJIBvQG+gFOAEoBV
gFfSAA4AMgAzAcGABIBWXxASRmlsZVRyZWVEYXRhU291cmNlW291dGxpbmVWaWV31AAOAa4BrwGwAbEA
QQAfAciAU4AHgAKAWVZ3aW5kb3fUAA4BrgGvAbABsQG9AJIBzoBTgFWAEoBbWmRhdGFTb3VyY2XYAA4B
rgHRAdIBrwGwAdMB1AHVAdYB1wHYAG0B2gHbAFVZTlNLZXlQYXRoWU5TQmluZGluZ1lOU09wdGlvbnNf
EBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugGaAXYBhgGCAQYBfgGLSAA4B3QHeALBfEBBOU1No
YXJlZEluc3RhbmNlgF4J0gA3ADgB4QHiowHiAeMAO18QGE5TVXNlckRlZmF1bHRzQ29udHJvbGxlclxO
U0NvbnRyb2xsZXJfEB12YWx1ZTogdmFsdWVzLmZpbGVUcmVlUm9vdFVSTFV2YWx1ZV8QFnZhbHVlcy5m
aWxlVHJlZVJvb3RVUkzTAA4B6AA+AekB6gHsV05TLmtleXOAZaEB64BjoQHtgGRfEBZOU1ZhbHVlVHJh
bnNmb3JtZXJOYW1lXxAWU3RyaW5nVG9VUkxUcmFuc2Zvcm1lctIANwA4AfEB8qIB8gA7XE5TRGljdGlv
bmFyedIANwA4AfQB9aMB9QG5ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LSAA4APgH3AfiAaq0BvQB2
AE0AbADdAG0AfwF4AgEAzwHWAEEAkoBVgD2AC4AOgCWAQYA5gEeAaIAYgF2AB4AS0gAOADIAMwIIgASA
aV1OU0FwcGxpY2F0aW9u0gA3ADgCCwFCogFCADvSAA4APgH3Ag6Aaq0AHwBsAEEATQDPAE0AbABtAB8A
kgAfAB8AbIACgA6AB4ALgBiAC4AOgEGAAoASgAKAAoAO0gAOAD4B9wIegGquAb0AdgBNAGwA3QHWAG0B
eAIBAH8AzwBBAB8AkoBVgD2AC4AOgCWAXYBBgEeAaIA5gBiAB4ACgBLSAA4APgH3Ai+Aaq4BwQIxAjIC
MwI0AjUCNgI3AjgCOQI6AjsCPAI9gFaAboBvgHCAcYBygHOAdIB1gHaAd4B4gHmAel8QE0hvcml6b250
YWwgU2Nyb2xsZXJcQ29udGVudCBWaWV3W1Njcm9sbCBWaWV3XxAaRmlsZSBJY29uIENlbGwgKFRleHQg
Q2VsbClfEB9TaGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVyXxAaUG9wIFVwIFBhdGggQ29udHJv
bCBXaWRnZXRZUGF0aCBDZWxsW0FwcGxpY2F0aW9uXxARVmVydGljYWwgU2Nyb2xsZXJcVGFibGUgQ29s
dW1uXxARUGFuZWwgKEZpbGUgVHJlZSlcRmlsZSdzIE93bmVyXE91dGxpbmUgVmlld9IADgA+AfcCTYBq
oQDdgCXSAA4APgH3AlGAaqEBIYAm0gAOAD4B9wJVgGqvEBMBvQB2AasATQGqAGwA3QGoAG0AfwIBAM8B
eAHWAakAQQAfAawAkoBVgD2AWoALgFiADoAlgFGAQYA5gGiAGIBHgF2AVIAHgAKAXIAS0gAOAD4B9wJr
gGqvEBMCbAJtAm4CbwJwAnECcgJzAnQCdQJ2AncCeAJ5AnoCewJ8An0CfoB/gICAgYCCgIOAhICFgIaA
h4CIgImAioCLgIyAjYCOgI+AkICREAkQERAWEAsQGBAOEBQQFxAZEBAT//////////0QExAaEBsQFRAK
EB7SAA4APgBqApKAMaDSAA4APgH3ApWAaqDSAA4APgH3ApiAaqDSADcAOAKaApuiApsAO15OU0lCT2Jq
ZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBlQGbAeYB7QH0AgICFAIwAj4CSgJWAmQCbwJ9ApkC
pwK6AswC5gLwAv0C/wMBAwMDBQMHAwkDCwMNAw8DEQMTAxUDFwMZAxsDHQMfAyEDKgM2AzgDOgNVA14D
ZwNyA3cDhgOPA6IDqwO2A7gDuwO9A+oD9wQEBBoEKAQyBEAETQRfBHMEfwSBBIMEhQSHBIkEkgSUBJYE
mASaBJwEtwTBBMkE5gT4BQMFDAUYBSEFLQUvBTEFMwU2BTgFOgU8BUUFRwVMBU4FUAWFBZEFmgWnBbMF
wQXPBdEF0wXVBdgF2gXtBfAF8gX0BfYF+AX6BfwGBQYHBg4GEAYSBhQGQQZLBlUGXwZhBmMGZQZnBmoG
bAZuBnAGcgZ0BnYGfwaBBoQGhgbdBv8HCQcdBzIHPwdZB3UHkAeaB6kH0QfdB/wICwgXCBkIGwgdCCII
JAglCCcIMAg5CDwIPgg/CEEIQwhECEYISAhKCEwIVQhgCHEIeQh7CH0IfwiICJ8IqAixCL8IxgjSCNsI
3QjgCOIJBwkWCSMJKwk2CUUJUAlbCWcJaAlqCWwJdQl3CXkJggmLCY0Jqgm2CcEJywnYCeQJ6QnrCe0J
7wnxCfMJ9AoFCgwKEwocCh4KJwopCiwKOQpCCkcKTgpbCmgKcApyCn4KhwqMCpQKqQq1CsMKxQrHCskK
ywrNCtQK5grzCvUK+AsBCwwLIAsyCz8LRgtvC4ULkwuYC5oLnAueC6ALogukC6cLqQurC7gLwgvTC9UL
3gvgC+ML+Av6C/wL/gwADBkMJgwoDDQMSQxLDE0MTwxRDGQMbQxyDIEMigyPDJ0MpgytDLwMxAzZDNsM
3QzfDOEM6wz4DPoM/w0IDRENHg0sDTYNPw1IDVMNeA2BDYoNlA2WDZgNmg2cDZ4NoA2iDasNww3QDdkN
5A3vDhgOGg4cDh4OIA4iDiQOJg4oDjEOSQ5SDlsOaA6NDpkOmw6dDp8OoQ6jDqYOpw6pDqsOtA62DrsO
vQ6/DtsO8w78DwMPEA8WDy8PUA9cD3MPfg+DD4UPhw+JD44PkA+SD5sPnQ+eD6cPsA+7D8QPzw/dD+gP
8Q/4EBEQGhAfEDIQOxA9EEgQShBMEE4QUBBSEGMQcRB6EIIQhBCGEIgQihCTEJwQoxC6EMkQ2hDcEN4Q
4BDiEOsQ7RDvEQQREBEhESMRJREnESkRMBFBEUMRRRFHEUkRVBF1EX8RiRGTEbIRtBG2EbgRuhG8Eb4R
wBHJEdwR3hHfEegR7xIKEhcSNxI9ElYSYxJrEm0ScBJyEnUSdxKQEqkSshK3EsQSzRLUEuwS9RL3ExIT
FBMWExgTGhMcEx4TIBMiEyQTJhMoEyoTLBM1EzcTORNHE1ATVRNeE2ATexN9E38TgRODE4UThxOJE4sT
jROPE5ETkxOVE54ToBO9E78TwRPDE8UTxxPJE8sTzRPPE9ET0xPVE9cT2RPiE+QUARQDFAUUBxQJFAsU
DRQPFBEUExQVFBcUGRQbFB0UMxRAFEwUaRSLFKgUshS+FNIU3xTzFQAVDRUWFRgVGxUdFSYVKBUrFS0V
NhU4FWEVYxVlFWcVaRVrFW0VbxVxFXMVdRV3FXkVexV9FX8VgRWDFYUVhxWQFZIVuxW9Fb8VwRXDFcUV
xxXJFcsVzRXPFdEV0xXVFdcV2RXbFd0V3xXhFeMV5RXnFekV6xXtFe8V8RXzFfUV/hYAFgIWBBYGFggW
ChYTFhUWFhYfFiEWIhYrFi0WLhY3FjwAAAAAAAACAgAAAAAAAAKcAAAAAAAAAAAAAAAAAAAWSw</bytes>
		</object>
	</data>
</archive>
