<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="11"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="34123527">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FileTreeWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="381152635">
				<string key="NSClassName" id="150797245">FileTreeDataSource</string>
			</object>
			<object class="NSWindowTemplate" id="453942877">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 112}, {306, 398}}</string>
				<int key="NSWTFlags">-1543502848</int>
				<string key="NSWindowTitle" id="1024058341">File Tree</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="816144709">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="324062069">
							<reference key="NSNextResponder" ref="816144709"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="948703673">
									<reference key="NSNextResponder" ref="324062069"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="846237243">
											<reference key="NSNextResponder" ref="948703673"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{306, 377}</string>
											<reference key="NSSuperview" ref="948703673"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="805542631">
													<double key="NSWidth">3.030000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="607347959"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="819564220">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="903547761">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1016173790">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="403337279">
														<int key="NSCellFlags">337772097</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="819564220"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="846237243"/>
														<object class="NSColor" key="NSBackgroundColor" id="518416176">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="903547761"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="903547761"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1016173790"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="846237243"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="518416176"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="903547761"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1522532352</int>
											<string key="NSAutosaveName">FileTree</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<bool key="NSOutlineViewAutosaveExpandedItemsKey">YES</bool>
										</object>
									</object>
									<string key="NSFrameSize">{306, 377}</string>
									<reference key="NSSuperview" ref="324062069"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="846237243"/>
									<reference key="NSDocView" ref="846237243"/>
									<reference key="NSBGColor" ref="518416176"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="765363584">
									<reference key="NSNextResponder" ref="324062069"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{261, 0}, {15, 363}}</string>
									<reference key="NSSuperview" ref="324062069"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="324062069"/>
									<string key="NSAction" id="877880699">_doScroller:</string>
									<double key="NSPercent">9.973615e-01</double>
								</object>
								<object class="NSScroller" id="170188278">
									<reference key="NSNextResponder" ref="324062069"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, 363}, {261, 15}}</string>
									<reference key="NSSuperview" ref="324062069"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="324062069"/>
									<reference key="NSAction" ref="877880699"/>
									<double key="NSPercent">9.963899e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{306, 377}</string>
							<reference key="NSSuperview" ref="816144709"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="948703673"/>
							<int key="NSsFlags">560</int>
							<reference key="NSVScroller" ref="765363584"/>
							<reference key="NSHScroller" ref="170188278"/>
							<reference key="NSContentView" ref="948703673"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSPathControl" id="489979166">
							<reference key="NSNextResponder" ref="816144709"/>
							<int key="NSvFlags">270</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{-1, 377}, {307, 22}}</string>
							<reference key="NSSuperview" ref="816144709"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPathCell" key="NSCell" id="986412597">
								<int key="NSCellFlags">337772033</int>
								<int key="NSCellFlags2">163840</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="489979166"/>
								<object class="NSMutableArray" key="NSPathComponentCells">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<int key="NSPathStyle">2</int>
								<reference key="NSDelegate" ref="489979166"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{306, 398}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<reference key="NSFrameAutosaveName" ref="1024058341"/>
			</object>
			<object class="NSUserDefaultsController" id="419060898">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="257353879">
				<string key="NSClassName">PathWatcher</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="381152635"/>
						<reference key="destination" ref="846237243"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="846237243"/>
						<reference key="destination" ref="381152635"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1005462213">delegate</string>
						<reference key="source" ref="846237243"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453942877"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1049531333">value: values.fileTreeRootURL</string>
						<reference key="source" ref="489979166"/>
						<reference key="destination" ref="419060898"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="489979166"/>
							<reference key="NSDestination" ref="419060898"/>
							<reference key="NSLabel" ref="1049531333"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.fileTreeRootURL</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">StringToURLTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1005462213"/>
						<reference key="source" ref="257353879"/>
						<reference key="destination" ref="381152635"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="353012604">watcher</string>
						<reference key="source" ref="381152635"/>
						<reference key="destination" ref="257353879"/>
					</object>
					<int key="connectionID">34</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="381152635"/>
						<reference key="parent" ref="1002"/>
						<reference key="objectName" ref="150797245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="453942877"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="816144709"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Panel (File Tree)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="816144709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324062069"/>
							<reference ref="489979166"/>
						</object>
						<reference key="parent" ref="453942877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="324062069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846237243"/>
							<reference ref="765363584"/>
							<reference ref="170188278"/>
						</object>
						<reference key="parent" ref="816144709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="846237243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805542631"/>
						</object>
						<reference key="parent" ref="324062069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="765363584"/>
						<reference key="parent" ref="324062069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="170188278"/>
						<reference key="parent" ref="324062069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="805542631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403337279"/>
						</object>
						<reference key="parent" ref="846237243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="403337279"/>
						<reference key="parent" ref="805542631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="489979166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986412597"/>
						</object>
						<reference key="parent" ref="816144709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="986412597"/>
						<reference key="parent" ref="489979166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="419060898"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="257353879"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBWindowTemplateEditedContentRect</string>
					<string>10.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<string id="255536364">{{384, 347}, {306, 398}}</string>
					<integer value="1" id="9"/>
					<reference ref="255536364"/>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<string>FileIconCell</string>
					<reference ref="34123527"/>
					<reference ref="9"/>
					<reference ref="34123527"/>
					<reference ref="34123527"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="34123527"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PathWatcher</string>
					<string key="superclassName" id="696656415">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="1005462213"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="599007926">IBProjectSource</string>
						<string key="minorKey">FileTreeWindow/PathWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileIconCell</string>
					<string key="superclassName">ImageTextCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="599007926"/>
						<string key="minorKey">FileTreeWindow/FileIconCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="599007926"/>
						<string key="minorKey">FileTreeWindow/FileTreeWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeDataSource</string>
					<reference key="superclassName" ref="696656415"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outlineView</string>
							<reference ref="353012604"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<string>PathWatcher</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="599007926"/>
						<string key="minorKey">FileTreeWindow/FileTreeDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="150797245"/>
					<reference key="superclassName" ref="696656415"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="607347959"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="599007926"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="599007926"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="599007926"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="599007926"/>
						<string key="minorKey">ThirdParty/GCWindowMenu/GCOneShotEffectTimer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="599007926"/>
						<string key="minorKey">ThirdParty/AppleRemote/AppleRemote.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="599007926"/>
						<string key="minorKey">ThirdParty/NDHotKeys/NDHotKeyEvent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="599007926"/>
						<string key="minorKey">ThirdParty/ImageTextCell/ImageTextCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Cog.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCfAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaQBuAIIAiACXAJsAvwDAAMYAxwDMANAA4gDuAO8A9wD4APsBAAEDAQsBDAENARAB
FgEjARMBJAElASoBLwEwATMBOAE5ATwBPwFDAUgBSQFMAU0AvwFRAVQBYAFhAWIBZQFvAL8BcAFzAX4B
gwGEAYUBiQGKAZUBmAGbAZ4ACwGfAaEBogGlAa8BtwG6AbsBvgG/AcABxAHJAcoBzwHQAdUB2gHbAeAB
4QHtAfEB9QH2AfcB+AH/AgACAQIEAgcCGAIbAhwCHgIvAkECUwJUAlUCVgJXAlgCWQJaAlsCXAJdAl4C
XwJgAmECZQJpAoICmwKcAp0CngKfAqACoQKiAqMCpAKlAqYCpwKoAFYCqQKqALsCqwKsAq0CrgKvArIC
tQK4VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAk
ACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xh
c3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVz
S2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9O
U09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFs
dWVzgAKAnoBsgIKAnYBQgHGABYCBgIOAcoCbgACABoBwgJwQJICE0gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA18QGEZpbGVUcmVlV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1l
ogA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5T
Lm9iamVjdHOARaEAQYAH2wBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABQAFIAUwBUAFUAVgAr
XE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0
bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxAR
TlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BPgE6ACYAJE/////+kAAQAgAqACBACEB+AAF8Q
GHt7MTk2LCAxMTJ9LCB7MzA2LCAzOTh9fVlGaWxlIFRyZWVXTlNQYW5lbNcAXAAOAF0AXgBfAGAAYQBi
AGMAZABlAGYAYgBoXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNp
emVYTlNXaW5kb3dbTlNTdXBlcnZpZXeADIBNgA0RAQCAS4AMgEzSAA4APgBqAGuAMaIAbABtgA6AQd0A
XABvAA4AcABdAHEAXgBfAGAAYQByAHMAdABNAHYAdwB4AHkAegB7AHwAYgBNAH8AgACAW05TSFNjcm9s
bGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVu
dFZpZXeAC4A9gEARAjCAD08QEEEgAABBIAAAQZgAAEGYAAARARKAP4AMgAuAOYAQgBDSAA4APgBqAISA
MaMAgAB/AHaAEIA5gD3bAFwADgCJAF0AXgBfAIoAYACLAGEAcwBsAI0AjgCPAJAAkQCSAGIAlABsAJJZ
TlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KADoA4EASAEREJAIA3gBKADIAqgA6AEtIADgA+AGoA
mYAxoQCSgBLfEBUAXACcAA4AnQCeAJ8AoAChAKIAowBeAF8ApAClAGAApgCnAKgAYQCpAKoAgACsAK0A
rgCUALAAsQCyAI4AswC0ALUAsAC3AGIAsAC6ALsAgAC9AL5fEB9OU0RyYWdnaW5nU291cmNlTWFza0Zv
ck5vbkxvY2FsWU5TVHZGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0
XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXpp
bmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWReTlNBdXRvc2F2ZU5hbWVf
ECVOU091dGxpbmVWaWV3QXV0b3NhdmVFeHBhbmRlZEl0ZW1zS2V5W05TR3JpZENvbG9yXxAcTlNEcmFn
Z2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAQEACANhJawAAA
gCoJgBQjQAgAAAAAAAAjQAAAAAAAAAAREQCAEwmANYAMCYAyEA+AEIAXI0AxAAAAAAAAWnszMDYsIDM3
N33UAFwADgDBAF4AKwDDAMQAxVdOU0ZyYW1lgACAFoAVE/////+AAAEAXxAUe3stMjYsIDB9LCB7MTYs
IDE3fX3SADcAOADIAMmkAMkAygDLADtdX05TQ29ybmVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSAA4A
PgBqAM6AMaEAz4AY2QDRAA4A0gDTANQA1QDWANcA2ACwANoA2wDcAN0A3gDfAOAAkl5OU0lzUmVzaXpl
YWJsZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lk
dGhaTlNNYXhXaWR0aFtOU1RhYmxlVmlldwmAMIAZI0By8AAAAAAAgCUQAyNAMAAAAAAAACNAj0AAAAAA
AIAS1wDjAA4AngDkAOUA5gDnAOgA6QDqAOsA7ACsAO1bTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1
cHBvcnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB/gCAJIAegBqAG4AgUNQADgDwAPEA8gDzAPQA
9QD2Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAHSNAJgAAAAAAAIAcEQwcXEx1Y2lkYUdyYW5kZdIANwA4
APkA+qIA+gA7Vk5TRm9udNMADgD8AP0A/gDeAP9cTlNDb2xvclNwYWNlV05TV2hpdGWAH0swLjMzMzMz
Mjk5ANIANwA4AQEBAqIBAgA7V05TQ29sb3LVAA4BAgD8AQQBBQD+AQcBCAEJAQpbTlNDb2xvck5hbWVd
TlNDYXRhbG9nTmFtZYAfgCMQBoAigCFWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAPwA/QD+AN4B
D4AfQjAA0gA3ADgBEQESpQESARMBFAEVADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxk
Q2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2gDjAA4BFwCeAOQA5QEYAOYAMgDnARkBGgEbAJQBHQEeAJIB
IAEhASJfEBNOU09yaWdpbmFsQ2xhc3NOYW1lXU5TQ29udHJvbFZpZXcSFCH+QYAvgCeAKoAogCmAEhEI
AIAmgC1cRmlsZUljb25DZWxsWVRleHQgQ2VsbNQADgDwAPEA8gDzAScA9QEpgB0jQCoAAAAAAACAHBEE
FNUADgECAPwBBAEFAP4BLAEIAS0BCoAfgCyAK4AhXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgD8
AP0A/gDeATKAH0swLjY2NjY2NjY5ANUADgECAPwBBAEFAP4BBwEIATYBCoAfgCOALoAhXxAQY29udHJv
bFRleHRDb2xvctIANwA4AToBO6IBOwA7Xk5TQ2xhc3NTd2FwcGVy0gA3ADgBPQE+ogE+ADtdTlNUYWJs
ZUNvbHVtbtIANwA4AUABQaMBQQFCADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedUADgECAPwBBAEFAP4B
RQEIAUYBCoAfgDSAM4AhWWdyaWRDb2xvctMADgD8AP0A/gDeAUuAH0QwLjUAWEZpbGVUcmVl0gA3ADgB
TgFPpgFPANgBUADKAMsAO11OU091dGxpbmVWaWV3WU5TQ29udHJvbNIANwA4AVIBU6QBUwDKAMsAO1pO
U0NsaXBWaWV32QBcAVUADgDBAF4AYAFWAGEBVwBsAGwBWgFbAMUAYgFdAGwBX1hOU1RhcmdldFhOU0Fj
dGlvbllOU1BlcmNlbnSADoAOgDyAOoAMgDuADiM/7+pioAAAAF8QFXt7MjYxLCAwfSwgezE1LCAzNjN9
fVxfZG9TY3JvbGxlcjrSADcAOAFjAWSlAWQBUADKAMsAO1pOU1Njcm9sbGVy2gBcAVUADgDBAHAAXgBg
AVYAYQFXAGwAbAFaAWkBagDFAGIBXQBsAW6ADoAOgDyAPhABgAyAO4AOIz/v4m0gAAAAXxAVe3swLCAz
NjN9LCB7MjYxLCAxNX190gA3ADgBcQFypAFyAMoAywA7XE5TU2Nyb2xsVmlld9kAXAAOAMEBFQF0AF4A
pABgAGEATQF2AXcBeAF5AXoAsABiAE1bTlNEcmFnVHlwZXOAC4BKgEaAR4BCEQEOCYAMgAvSAA4APgA/
AYCARaIBgQGCgEOARF8QGUFwcGxlIFVSTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2Fy
ZFR5cGXSADcAOAGGAYejAYcBiAA7XE5TTXV0YWJsZVNldFVOU1NldF8QFnt7LTEsIDM3N30sIHszMDcs
IDIyfX3YAYsA4wAOAOUBGADmAYwBjQBVAY4BjwDsAG0BkgGTAG1bTlNQYXRoU3R5bGVfEBROU1BhdGhD
b21wb25lbnRDZWxsc1pOU0RlbGVnYXRlEhQh/gGASYAbgEESAAKAAIBIgEHSAA4APgBqAZeAMaDSADcA
OAGZAZqkAZoBFAEVADtaTlNQYXRoQ2VsbNIANwA4AZwBnaUBnQFQAMoAywA7XU5TUGF0aENvbnRyb2xa
ezMwNiwgMzk4fdIANwA4AaAAyqMAygDLADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH190gA3ADgBowGk
ogGkADtfEBBOU1dpbmRvd1RlbXBsYXRl0gAOAD4AagGngDGnAagBqQGqAasBrAGtAa6AUYBYgFqAXIBd
gF+AYdQADgGwAbEBsgGzAbQBtQG2XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBXgFSAUoBW
0gAOADIAMwG5gASAU1tQYXRoV2F0Y2hlctIADgAyADMBvYAEgFVfEBJGaWxlVHJlZURhdGFTb3VyY2VY
ZGVsZWdhdGXSADcAOAHBAcKjAcIBwwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0
b3LUAA4BsAGxAbIBswG1AbQByIBXgFKAVIBZV3dhdGNoZXLUAA4BsAGxAbIBswBBAB8BzoBXgAeAAoBb
VndpbmRvd9QADgGwAbEBsgGzAB8AkgG2gFeAAoASgFbUAA4BsAGxAbIBswG0AJIB2YBXgFSAEoBeWmRh
dGFTb3VyY2XUAA4BsAGxAbIBswCSAbQB34BXgBKAVIBgW291dGxpbmVWaWV32AAOAbAB4gHjAbEBsgHk
AeUB5gHnAegB6QBtAesB7ABVWU5TS2V5UGF0aFlOU0JpbmRpbmdZTlNPcHRpb25zXxAcTlNOaWJCaW5k
aW5nQ29ubmVjdG9yVmVyc2lvboBrgGKAZoBlgEGAZIBn0gAOAe4B7wCwXxAQTlNTaGFyZWRJbnN0YW5j
ZYBjCdIANwA4AfIB86MB8wH0ADtfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xsZXJcTlNDb250cm9sbGVy
XxAddmFsdWU6IHZhbHVlcy5maWxlVHJlZVJvb3RVUkxVdmFsdWVfEBZ2YWx1ZXMuZmlsZVRyZWVSb290
VVJM0wAOAfkAPgH6AfsB/VdOUy5rZXlzgGqhAfyAaKEB/oBpXxAWTlNWYWx1ZVRyYW5zZm9ybWVyTmFt
ZV8QFlN0cmluZ1RvVVJMVHJhbnNmb3JtZXLSADcAOAICAgOiAgMAO1xOU0RpY3Rpb25hcnnSADcAOAIF
AgajAgYBwwA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y0gAOAD4CCAIJgG+uAN0ATQIMAH8AbQBBAHYB
tADPAXgB5wG1AJIAbIAlgAuAbYA5gEGAB4A9gFSAGIBHgGKAUoASgA7SAA4AMgAzAhqABIBuXU5TQXBw
bGljYXRpb27SADcAOAIdAUKiAUIAO9IADgA+AggCIIBvrgDPAEEAHwBsAE0AHwBsAB8AkgBtAB8AHwBs
AE2AGIAHgAKADoALgAKADoACgBKAQYACgAKADoAL0gAOAD4CCAIxgG+vEA8A3QBNAgwAbQAfAH8AQQB2
AbQBeAHnAM8BtQCSAGyAJYALgG2AQYACgDmAB4A9gFSAR4BigBiAUoASgA7SAA4APgIIAkOAb68QDwJE
AkUCRgJHAkgCSQJKAksBvQJNAk4CTwJQAlECUoBzgHSAdYB2gHeAeIB5gHqAVYB7gHyAfYB+gH+AgF8Q
GkZpbGUgSWNvbiBDZWxsIChUZXh0IENlbGwpXENvbnRlbnQgVmlld1tBcHBsaWNhdGlvbl8QGlBvcCBV
cCBQYXRoIENvbnRyb2wgV2lkZ2V0XEZpbGUncyBPd25lcl8QEVZlcnRpY2FsIFNjcm9sbGVyXxARUGFu
ZWwgKEZpbGUgVHJlZSlfEBNIb3Jpem9udGFsIFNjcm9sbGVyWVBhdGggQ2VsbF8QH1NoYXJlZCBVc2Vy
IERlZmF1bHRzIENvbnRyb2xsZXJcVGFibGUgQ29sdW1uXFBhdGggV2F0Y2hlclxPdXRsaW5lIFZpZXdb
U2Nyb2xsIFZpZXfSAA4APgIIAmOAb6EA3YAl0gAOAD4CCAJngG+hASGAJtIADgA+AggCa4BvrxAWAakA
3QGtAE0AbQIMAB8AfwBBAHYBtADPAXgB5wG1AagBqgCSAGwBrgGrAayAWIAlgF+AC4BBgG2AAoA5gAeA
PYBUgBiAR4BigFKAUYBagBKADoBhgFyAXdIADgA+AggChIBvrxAWAoUChgKHAogCiQKKAosCjAKNAo4C
jwKQApECkgKTApQClQKWApcCmAKZApqAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICVgJaA
l4CYgJmAmhAiEBQQFRALEBkT//////////0QIxAQEAoQERAJEBMQGhAbECEQGBAOEB4QFxAW0gAOAD4A
agKxgDGg0gAOAD4CCAK0gG+g0gAOAD4CCAK3gG+g0gA3ADgCuQK6ogK6ADteTlNJQk9iamVjdERhdGEA
CAAZACIAJwAxADoAPwBEAFIAVABmAacBrQH4Af8CBgIUAiYCQgJQAlwCaAJ2AoECjwKrArkCzALeAvgD
AgMPAxEDEwMVAxcDGQMbAx0DHwMhAyMDJQMnAykDKwMtAy8DMQMzAzwDSANKA0wDZwNwA3kDhAOJA5gD
oQO0A70DyAPKA80DzwP8BAkEFgQsBDoERARSBF8EcQSFBJEEkwSVBJcEmQSbBKQEpgSoBKoErASuBMkE
0wTbBPgFCgUVBR4FKgUzBT8FQQVDBUUFSAVKBUwFTgVXBVkFXgVgBWIFlwWjBawFuQXFBdMF4QXjBeUF
5wXqBewF/wYCBgQGBgYIBgoGDAYOBhcGGQYgBiIGJAYmBlMGXQZnBnEGcwZ1BncGeQZ8Bn4GgAaCBoQG
hgaIBpEGkwaWBpgG7wcRBxsHLwdEB1EHaweHB6IHrAe7B+MH7wgOCB0IKQgrCC0ILwg0CDYINwg5CEII
SwhOCFAIUQhTCFUIVghYCFoIXAheCGcIcgiDCIsIjQiPCJEImgixCLoIwwjRCNgI5AjtCO8I8gj0CRkJ
KAk1CT0JSAlXCWIJbQl5CXoJfAl+CYcJiQmLCZQJnQmfCbwJyAnTCd0J6gn2CfsJ/Qn/CgEKAwoFCgYK
FwoeCiUKLgowCjkKOwo+CksKVApZCmAKbQp6CoIKhAqQCpkKngqmCrsKxwrVCtcK2QrbCt0K3wrmCvgL
BQsHCwoLEwseCzILRAtRC1gLgQuXC6ULqgusC64LsAuyC7QLtgu5C7sLvQvKC9QL5QvnC/AL8gv1DAoM
DAwODBAMEgwrDDgMOgxGDFsMXQxfDGEMYwx2DH8MhAyTDJwMoQyvDLgMvwzODNYM6wztDO8M8QzzDP0N
Cg0MDRENGg0jDTANPg1IDVENWg1lDYoNkw2cDaYNqA2qDawNrg2wDbINtA29DdUN4g3rDfYOAQ4qDiwO
Lg4wDjIONA42DjgOOg5DDlsOZA5tDnoOnw6rDq0Orw6xDrMOtQ64DrkOuw69DsYOyA7NDs8O0Q7tDwUP
Dg8VDyIPKA9BD2IPbg+FD5APlQ+XD5kPmw+gD6IPpA+tD68PsA+5D8IPzQ/WD+EP7w/6EAMQChAjECwQ
MRBEEE0QTxBeEGAQYhBkEGYQaBBqEGwQfRCLEJQQnBCeEKAQohCkEK0QrxCxEL0QxhDIEMoQ3xDoEPEQ
+BEPER4RLxExETMRNRE3ET8RUBFSEVQRVhFYEV8RcBFyEXQRdhF4EYkRixGNEY8RkRGcEa0RrxGxEbMR
tRHBEeIR7BH2EgASHxIhEiMSJRInEikSKxItEjYSSRJLEkwSVRJcEncShBKkEqoSwxLQEtgS2hLdEt8S
4hLkEv0TFhMfEyQTMRM6E0ETWRNiE2QTgRODE4UThxOJE4sTjROPE5ETkxOVE5cTmRObE50TphOoE6oT
uBPBE8YTzxPRE+4T8BPyE/QT9hP4E/oT/BP+FAAUAhQEFAYUCBQKFBMUFRQ2FDgUOhQ8FD4UQBRCFEQU
RhRIFEoUTBROFFAUUhRUFF0UXxSAFIIUhBSGFIgUihSMFI4UkBSSFJQUlhSYFJoUnBSeFLsUyBTUFPEU
/hUSFSYVPBVGFWgVdRWCFY8VmxWkFaYVqRWrFbQVthW5FbsVxBXGFfUV9xX5FfsV/RX/FgEWAxYFFgcW
CRYLFg0WDxYRFhMWFRYXFhkWGxYdFh8WIRYqFiwWWxZdFl8WYRZjFmUWZxZpFmsWbRZvFnEWcxZ1FncW
eRZ7Fn0WfxaBFoMWhRaHFokWixaNFo8WkRaaFpwWnhagFqIWpBamFqgWqhasFq4WsBayFrQWtha/FsEW
whbLFs0WzhbXFtkW2hbjFugAAAAAAAACAgAAAAAAAAK7AAAAAAAAAAAAAAAAAAAW9w</bytes>
		</object>
	</data>
</archive>
