<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileTreeViewController">
            <connections>
                <outlet property="fileTreeOutlineView" destination="69" id="141"/>
                <outlet property="firstResponder" destination="69" id="140"/>
                <outlet property="view" destination="55" id="103"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="9" userLabel="FileTreeDataSource" customClass="FileTreeDataSource">
            <connections>
                <outlet property="outlineView" destination="69" id="88"/>
                <outlet property="pathControl" destination="65" id="109"/>
                <outlet property="watcher" destination="31" id="34"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="27"/>
        <customObject id="31" customClass="PathWatcher">
            <connections>
                <outlet property="delegate" destination="9" id="33"/>
            </connections>
        </customObject>
        <customView id="55" userLabel="File Tree View">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="65">
                    <rect key="frame" x="0.0" y="374" width="300" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <pathCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" pathStyle="popUp" id="66">
                        <font key="font" metaFont="system"/>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </pathCell>
                    <connections>
                        <binding destination="27" name="value" keyPath="values.fileTreeRootURL" id="108">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">StringToURLTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </pathControl>
                <box title="Box" boxType="custom" titlePosition="noTitle" id="147">
                    <rect key="frame" x="0.0" y="373" width="300" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Dg2-ay-LZH">
                        <rect key="frame" x="1" y="1" width="298" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="64">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="373"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="OYe-Aa-Spw">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" autosaveColumns="NO" autosaveName="FileTree" rowHeight="18" indentationPerLevel="14" autoresizesOutlineColumn="YES" outlineTableColumn="70" id="69" customClass="FileTreeOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <size key="intercellSpacing" width="3" height="5"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="297" minWidth="16" maxWidth="1000" id="70">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="71" customClass="FileIconCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="27" name="fontSize" keyPath="values.fontSize" id="93"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="27" name="rowHeight" keyPath="values.fontSize" id="86">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">FontSizetoLineHeightTransformer</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="dataSource" destination="9" id="87"/>
                                    <outlet property="delegate" destination="94" id="98"/>
                                    <outlet property="menu" destination="110" id="121"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="67">
                        <rect key="frame" x="0.0" y="362" width="306" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="68">
                        <rect key="frame" x="261" y="0.0" width="15" height="363"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="nextKeyView" destination="69" id="104"/>
                    </connections>
                </scrollView>
            </subviews>
        </customView>
        <customObject id="94" customClass="FileTreeController">
            <connections>
                <outlet property="controller" destination="-2" id="106"/>
                <outlet property="dataSource" destination="9" id="137"/>
                <outlet property="outlineView" destination="69" id="95"/>
            </connections>
        </customObject>
        <menu title="Menu" id="110" userLabel="ContextualMenu">
            <items>
                <menuItem title="Add to Playlist" tag="1" id="119">
                    <connections>
                        <action selector="addToPlaylist:" target="94" id="122"/>
                    </connections>
                </menuItem>
                <menuItem title="Set as Playlist" tag="2" id="129">
                    <connections>
                        <action selector="setAsPlaylist:" target="94" id="130"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="128"/>
                <menuItem title="Show in Finder" tag="3" id="112">
                    <connections>
                        <action selector="showEntryInFinder:" target="94" id="123"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="126"/>
                <menuItem title="Set as Root" tag="4" id="124">
                    <connections>
                        <action selector="setAsRoot:" target="94" id="125"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="69" id="139"/>
            </connections>
        </menu>
    </objects>
</document>
