<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.23</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="10"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="796939136">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FileTreeWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="381152635">
				<string key="NSClassName" id="196411874">FileTreeDataSource</string>
			</object>
			<object class="NSWindowTemplate" id="453942877">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 112}, {306, 398}}</string>
				<int key="NSWTFlags">-1543502848</int>
				<string key="NSWindowTitle" id="1024058341">File Tree</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="816144709">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="324062069">
							<reference key="NSNextResponder" ref="816144709"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="948703673">
									<reference key="NSNextResponder" ref="324062069"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="846237243">
											<reference key="NSNextResponder" ref="948703673"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{306, 377}</string>
											<reference key="NSSuperview" ref="948703673"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="805542631">
													<double key="NSWidth">3.030000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="607347959"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="319369791">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="223798471">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1016173790">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="403337279">
														<int key="NSCellFlags">337772097</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="319369791"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="846237243"/>
														<object class="NSColor" key="NSBackgroundColor" id="518416176">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="223798471"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="223798471"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1016173790"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="846237243"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="518416176"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="223798471"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1522532352</int>
											<string key="NSAutosaveName">FileTree</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<bool key="NSOutlineViewAutosaveExpandedItemsKey">YES</bool>
										</object>
									</object>
									<string key="NSFrameSize">{306, 377}</string>
									<reference key="NSSuperview" ref="324062069"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="846237243"/>
									<reference key="NSDocView" ref="846237243"/>
									<reference key="NSBGColor" ref="518416176"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="765363584">
									<reference key="NSNextResponder" ref="324062069"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{261, 0}, {15, 363}}</string>
									<reference key="NSSuperview" ref="324062069"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="324062069"/>
									<string key="NSAction" id="877880699">_doScroller:</string>
									<double key="NSPercent">9.973615e-01</double>
								</object>
								<object class="NSScroller" id="170188278">
									<reference key="NSNextResponder" ref="324062069"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, 363}, {261, 15}}</string>
									<reference key="NSSuperview" ref="324062069"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="324062069"/>
									<reference key="NSAction" ref="877880699"/>
									<double key="NSPercent">9.963899e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{306, 377}</string>
							<reference key="NSSuperview" ref="816144709"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="948703673"/>
							<int key="NSsFlags">560</int>
							<reference key="NSVScroller" ref="765363584"/>
							<reference key="NSHScroller" ref="170188278"/>
							<reference key="NSContentView" ref="948703673"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSPathControl" id="489979166">
							<reference key="NSNextResponder" ref="816144709"/>
							<int key="NSvFlags">270</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{-1, 377}, {307, 22}}</string>
							<reference key="NSSuperview" ref="816144709"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPathCell" key="NSCell" id="986412597">
								<int key="NSCellFlags">337772033</int>
								<int key="NSCellFlags2">163840</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="489979166"/>
								<object class="NSMutableArray" key="NSPathComponentCells">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<int key="NSPathStyle">2</int>
								<reference key="NSDelegate" ref="489979166"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{306, 398}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="1024058341"/>
			</object>
			<object class="NSUserDefaultsController" id="419060898">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="257353879">
				<string key="NSClassName">PathWatcher</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="846237243"/>
						<reference key="destination" ref="381152635"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1005462213">delegate</string>
						<reference key="source" ref="846237243"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453942877"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1049531333">value: values.fileTreeRootURL</string>
						<reference key="source" ref="489979166"/>
						<reference key="destination" ref="419060898"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="489979166"/>
							<reference key="NSDestination" ref="419060898"/>
							<reference key="NSLabel" ref="1049531333"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.fileTreeRootURL</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">StringToURLTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1005462213"/>
						<reference key="source" ref="257353879"/>
						<reference key="destination" ref="381152635"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">watcher</string>
						<reference key="source" ref="381152635"/>
						<reference key="destination" ref="257353879"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="737560196">outlineView</string>
						<reference key="source" ref="381152635"/>
						<reference key="destination" ref="846237243"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="737560196"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="846237243"/>
					</object>
					<int key="connectionID">46</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="381152635"/>
						<reference key="parent" ref="1002"/>
						<reference key="objectName" ref="196411874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="453942877"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="816144709"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Panel (File Tree)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="816144709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324062069"/>
							<reference ref="489979166"/>
						</object>
						<reference key="parent" ref="453942877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="324062069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846237243"/>
							<reference ref="765363584"/>
							<reference ref="170188278"/>
						</object>
						<reference key="parent" ref="816144709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="846237243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805542631"/>
						</object>
						<reference key="parent" ref="324062069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="765363584"/>
						<reference key="parent" ref="324062069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="170188278"/>
						<reference key="parent" ref="324062069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="805542631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403337279"/>
						</object>
						<reference key="parent" ref="846237243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="403337279"/>
						<reference key="parent" ref="805542631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="489979166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986412597"/>
						</object>
						<reference key="parent" ref="816144709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="986412597"/>
						<reference key="parent" ref="489979166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="419060898"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="257353879"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBWindowTemplateEditedContentRect</string>
					<string>10.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="796939136"/>
					<reference ref="796939136"/>
					<reference ref="796939136"/>
					<reference ref="796939136"/>
					<string>{{62, 398}, {306, 398}}</string>
					<integer value="0"/>
					<string>{{62, 398}, {306, 398}}</string>
					<reference ref="796939136"/>
					<reference ref="796939136"/>
					<integer value="1" id="9"/>
					<reference ref="796939136"/>
					<reference ref="9"/>
					<reference ref="796939136"/>
					<reference ref="9"/>
					<reference ref="796939136"/>
					<reference ref="9"/>
					<reference ref="796939136"/>
					<reference ref="9"/>
					<string>FileIconCell</string>
					<reference ref="796939136"/>
					<reference ref="9"/>
					<reference ref="796939136"/>
					<reference ref="796939136"/>
					<reference ref="796939136"/>
					<reference ref="796939136"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DNDArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="354012322">IBProjectSource</string>
						<string key="minorKey">Playlist/DNDArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EntriesController</string>
					<string key="superclassName" id="696656415">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">Playlist/EntriesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileIconCell</string>
					<string key="superclassName">ImageTextCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">FileTreeWindow/FileIconCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeDataSource</string>
					<reference key="superclassName" ref="696656415"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outlineView</string>
							<string>watcher</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<string>PathWatcher</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">FileTreeWindow/FileTreeDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="196411874"/>
					<reference key="superclassName" ref="696656415"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="607347959"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">ThirdParty/ImageTextCell/ImageTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistLoader</string>
					<reference key="superclassName" ref="696656415"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">playlistController</string>
						<string key="NS.object.0">PlaylistController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">Playlist/PlaylistLoader.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistController</string>
					<string key="superclassName">DNDArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addToQueue:</string>
							<string>clear:</string>
							<string>clearFilterPredicate:</string>
							<string>emptyQueueList:</string>
							<string>searchByAlbum:</string>
							<string>searchByArtist:</string>
							<string>showEntryInFinder:</string>
							<string>takeShuffleFromObject:</string>
							<string>toggleRepeat:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="115764681">id</string>
							<reference ref="115764681"/>
							<reference ref="115764681"/>
							<reference ref="115764681"/>
							<reference ref="115764681"/>
							<reference ref="115764681"/>
							<reference ref="115764681"/>
							<reference ref="115764681"/>
							<reference ref="115764681"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>entriesController</string>
							<string>playlistLoader</string>
							<string>spotlightWindowController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>EntriesController</string>
							<string>PlaylistLoader</string>
							<string>SpotlightWindowController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">Playlist/PlaylistController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addToPlaylist:</string>
							<string>toggleWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115764681"/>
							<reference ref="115764681"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outlineView</string>
							<string>playlistLoader</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<string>PlaylistLoader</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">FileTreeWindow/FileTreeWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PathWatcher</string>
					<reference key="superclassName" ref="696656415"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="1005462213"/>
						<reference key="NS.object.0" ref="115764681"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">FileTreeWindow/PathWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpotlightWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addToPlaylist:</string>
							<string>toggleWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115764681"/>
							<reference ref="115764681"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pathControl</string>
							<string>playlistController</string>
							<string>playlistLoader</string>
							<string>searchField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPathControl</string>
							<string>NSArrayController</string>
							<string>PlaylistLoader</string>
							<string>NSSearchField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">Spotlight/SpotlightWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">ThirdParty/AppleRemote/AppleRemote.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">ThirdParty/GCWindowMenu/GCOneShotEffectTimer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="696656415"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="354012322"/>
						<string key="minorKey">ThirdParty/NDHotKeys/NDHotKeyEvent.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Cog.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxChAAsADAAxADUANgA8AD0A
QQBFAFAAWACCAJIACwCTAJkAmgCfAKMAtQDBAMIAygDLAM4A0wDWAN4A3wDgAOMA6QD2AOYA9wD4AP0B
AgEDAQYBCwEMAQ8BEgEWARsBHAEfASABJAElASkBLgExATIBNQE2ATsBPAFBAUIBRwFdAV4BXwFgAWgB
bQGAAYYAkgGKAY0BmQGaAZsBngGoAJIBqQGsAbcBvAG9Ab4BvwHKAc0B0AHTAAsB1AHWAdcB2gHbAeAB
4QHmAfIB9gH6AfsB/AH9AgQCBQIGAgkCDAIdAiACIQIjAjQCRgJYAlkCWgJbAlwCXQJeAl8CYAJhAmIC
YwJkAmUCZgJqAm4CiAKiAqMCpAKlAqYCpwFbAqgCqQKqAqsCrAKtAq4CrwKwAH4CsQKyArMCtAK1ArYC
twK6Ar0CwFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAi
ACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9O
U0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNO
YW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dz
XxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lk
c1ZhbHVlc4ACgKCAbYCDgJ+ACIBygAWAgoCEgHOAnYAAgAaAcYCeEDCAhdIADgAyADMANFtOU0NsYXNz
TmFtZYAEgANfEBhGaWxlVHJlZVdpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNz
bmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8A
QFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeA
K6gASABJAEoASwBMAE0ATgBPgAmAM4A4gDqAPIBfgGGAYtQADgBRAFIAUwBUAB8AVgBXXU5TRGVzdGlu
YXRpb25YTlNTb3VyY2VXTlNMYWJlbIAygAKACoAx3xAVAFkAWgAOAFsAXABdAF4AXwBgAGEAYgBjAGQA
ZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4AHIAegB7AHIAfQB+AG0AgACBXxAP
TlNOZXh0UmVzcG9uZGVyXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3Nf
EBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZpZXdfEBdOU0lu
dGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2Vs
bFNwYWNpbmdIZWlnaHRYTlN2RmxhZ3NbTlNGcmFtZVNpemVZTlNFbmFibGVkXk5TQXV0b3NhdmVOYW1l
WE5TV2luZG93XxAlTlNPdXRsaW5lVmlld0F1dG9zYXZlRXhwYW5kZWRJdGVtc0tleVtOU0dyaWRDb2xv
cl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxbTlNTdXBlcnZpZXdeTlNUYWJsZUNvbHVtbnNb
TlNSb3dIZWlnaHSACxAAgDASWsAAAIAkCYAOI0AIAAAAAAAAEAQjQAAAAAAAAAAREQCADAmAL4ANCYAs
EA+AC4ARI0AxAAAAAAAA2wBZAA4AgwCEAGIAYwCFAGYAhgBqAIcAiACJAHUAigCLAIwAVgB7AHEAiABW
WU5TY3ZGbGFnc1pOU1N1YnZpZXdzWU5TRG9jVmlld1lOU0JHQ29sb3JdTlNOZXh0S2V5Vmlld4BDgEeA
RREJAIBGgAqADYAkgEOAClp7MzA2LCAzNzd91ABZAA4AlABiACsAlgCXAJhXTlNGcmFtZYAAgBCADxP/
////gAABAF8QFHt7LTI2LCAwfSwgezE2LCAxN3190gA3ADgAmwCcpACcAJ0AngA7XV9OU0Nvcm5lclZp
ZXdWTlNWaWV3W05TUmVzcG9uZGVy0gAOAD4ARgChgCuhAKKAEtkApAAOAKUApgCnAKgAqQCqAKsAcgCt
AK4ArwCwALEAsgCzAFZeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2Vs
bF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhbTlNUYWJsZVZpZXcJgCqAEyNAcvAA
AAAAAIAfEAMjQDAAAAAAAAAjQI9AAAAAAACACtcAtgAOAFwAtwC4ALkAugC7ALwAvQC+AL8AbgDAW05T
Q2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4A
gB6AGIAUgBWAGlDUAA4AwwDEAMUAxgDHAMgAyVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBcjQCYAAAAA
AACAFhEMHFxMdWNpZGFHcmFuZGXSADcAOADMAM2iAM0AO1ZOU0ZvbnTTAA4AzwDQANEAsQDSXE5TQ29s
b3JTcGFjZVdOU1doaXRlgBlLMC4zMzMzMzI5OQDSADcAOADUANWiANUAO1dOU0NvbG9y1QAOANUAzwDX
ANgA0QDaANsA3ADdW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGYAdEAaAHIAbVlN5c3RlbV8QD2hl
YWRlclRleHRDb2xvctMADgDPANAA0QCxAOKAGUIwANIANwA4AOQA5aUA5QDmAOcA6AA7XxARTlNUYWJs
ZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNoAtgAOAOoAXAC3
ALgA6wC5ADIAugDsAO0A7gBxAPAA8QBWAPMA9AD1XxATTlNPcmlnaW5hbENsYXNzTmFtZV1OU0NvbnRy
b2xWaWV3EhQh/kGAKYAhgCSAIoAjgAoRCACAIIAnXEZpbGVJY29uQ2VsbFlUZXh0IENlbGzUAA4AwwDE
AMUAxgD6AMgA/IAXI0AqAAAAAAAAgBYRBBTVAA4A1QDPANcA2ADRAP8A2wEAAN2AGYAmgCWAG18QFmNv
bnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4AzwDQANEAsQEFgBlLMC42NjY2NjY2OQDVAA4A1QDPANcA2ADR
ANoA2wEJAN2AGYAdgCiAG18QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAENAQ6iAQ4AO15OU0NsYXNzU3dh
cHBlctIANwA4ARABEaIBEQA7XU5TVGFibGVDb2x1bW7SADcAOAETARSjARQBFQA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXnVAA4A1QDPANcA2ADRARgA2wEZAN2AGYAugC2AG1lncmlkQ29sb3LTAA4AzwDQANEA
sQEegBlEMC41AFhGaWxlVHJlZdIANwA4ASEBIqYBIgCrASMAnQCeADtdTlNPdXRsaW5lVmlld1lOU0Nv
bnRyb2xYZGVsZWdhdGXSADcAOAEmASejAScBKAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJD
b25uZWN0b3LUAA4AUQBSAFMAVAErASwAV4AygDaANIAx0gAOADIAMwEwgASANVtQYXRoV2F0Y2hlctIA
DgAyADMBNIAEgDdfEBJGaWxlVHJlZURhdGFTb3VyY2XUAA4AUQBSAFMAVABWAB8BOoAygAqAAoA5W291
dGxpbmVWaWV31AAOAFEAUgBTAFQBLAErAUCAMoA0gDaAO1d3YXRjaGVy1AAOAFEAUgBTAFQBRAAfAUaA
MoA9gAKAXtsBSAAOAUkBSgFLAUwBTQFOAU8BUAFRAVIBUwFUAVUBVQFXAVgBWQFaAVsAK1xOU1dpbmRv
d1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RG
bGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93
U3R5bGVNYXNrW05TVmlld0NsYXNzgEGAXYBcgD+APxP/////pAAEAIBAgD4QAhAfgABfEBh7ezE5Niwg
MTEyfSwgezMwNiwgMzk4fX1ZRmlsZSBUcmVlV05TUGFuZWzXAFkADgCEAGIAYwBmAGoAewFiAWMBZAFl
AHsBZ4ANgFuAQhEBAIBZgA2AWtIADgA+AEYBaoArogCIAWyAQ4BQ3QBZAW4ADgFvAIQBcABiAGMAZgBq
AXEAhwFyAVIBdAF1AXYBdwF4AXkBegB7AVIBfQBtAG1bTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNTY3Jv
bGxBbXRzW05TVlNjcm9sbGVyXU5TQ29udGVudFZpZXeAQYBMgE8RAjCARE8QEEEgAABBIAAAQZgAAEGY
AAARARKAToANgEGASIALgAvSAA4APgBGAYKAK6MAbQF9AXSAC4BIgEzSAA4APgBGAYiAK6EAVoAK0gA3
ADgBiwGMpAGMAJ0AngA7Wk5TQ2xpcFZpZXfZAFkBjgAOAJQAYgBmAY8AagGQAIgAiAGTAZQAmAB7AZYA
iAGYWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIBDgEOAS4BJgA2ASoBDIz/v6mKgAAAAXxAVe3sy
NjEsIDB9LCB7MTUsIDM2M319XF9kb1Njcm9sbGVyOtIANwA4AZwBnaUBnQEjAJ0AngA7Wk5TU2Nyb2xs
ZXLaAFkBjgAOAJQBbwBiAGYBjwBqAZAAiACIAZMBogGjAJgAewGWAIgBp4BDgEOAS4BNEAGADYBKgEMj
P+/ibSAAAABfEBV7ezAsIDM2M30sIHsyNjEsIDE1fX3SADcAOAGqAaukAasAnQCeADtcTlNTY3JvbGxW
aWV32QBZAA4AlADoAa0AYgBkAGYAagFSAa8BsAGxAbIBswByAHsBUltOU0RyYWdUeXBlc4BBgFiAVIBV
gFERAQ4JgA2AQdIADgA+AD8BuYAHogG6AbuAUoBTXxAZQXBwbGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8Q
FU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QFnt7LTEsIDM3N30sIHszMDcsIDIyfX3YAcAAtgAOALgA6wC5
AcEBwgFaAcMBxAC/AWwBxwHIAWxbTlNQYXRoU3R5bGVfEBROU1BhdGhDb21wb25lbnRDZWxsc1pOU0Rl
bGVnYXRlEhQh/gGAV4AVgFASAAKAAIBWgFDSAA4APgBGAcyAK6DSADcAOAHOAc+kAc8A5wDoADtaTlNQ
YXRoQ2VsbNIANwA4AdEB0qUB0gEjAJ0AngA7XU5TUGF0aENvbnRyb2xaezMwNiwgMzk4fdIANwA4AdUA
naMAnQCeADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAHYAdmiAdkAO18QEE5TV2luZG93VGVt
cGxhdGVWd2luZG931AAOAFEAUgBTAFQBKwBWAd+AMoA2gAqAYFpkYXRhU291cmNl1AAOAFEAUgBTAFQA
VgErATqAMoAKgDaAOdgADgBRAecB6ABSAFMB6QHqAesB7AHtAe4BbAHwAfEBWllOU0tleVBhdGhZTlNC
aW5kaW5nWU5TT3B0aW9uc18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AbIBjgGeAZoBQgGWA
aNIADgHzAfQAcl8QEE5TU2hhcmVkSW5zdGFuY2WAZAnSADcAOAH3AfijAfgB+QA7XxAYTlNVc2VyRGVm
YXVsdHNDb250cm9sbGVyXE5TQ29udHJvbGxlcl8QHXZhbHVlOiB2YWx1ZXMuZmlsZVRyZWVSb290VVJM
VXZhbHVlXxAWdmFsdWVzLmZpbGVUcmVlUm9vdFVSTNMADgH+AD4B/wIAAgJXTlMua2V5c4BroQIBgGmh
AgOAal8QFk5TVmFsdWVUcmFuc2Zvcm1lck5hbWVfEBZTdHJpbmdUb1VSTFRyYW5zZm9ybWVy0gA3ADgC
BwIIogIIADtcTlNEaWN0aW9uYXJ50gA3ADgCCgILowILASgAO18QFU5TTmliQmluZGluZ0Nvbm5lY3Rv
ctIADgA+Ag0CDoBwrgHsAUQAiAEsAhMBUgCwAWwAVgF9AXQAogErAbGAY4A9gEOANIBugEGAH4BQgAqA
SIBMgBKANoBV0gAOADIAMwIfgASAb11OU0FwcGxpY2F0aW9u0gA3ADgCIgEVogEVADvSAA4APgINAiWA
cK4AHwAfAVIAHwAfAUQAogFSAIgAiACIAFYAHwFsgAKAAoBBgAKAAoA9gBKAQYBDgEOAQ4AKgAKAUNIA
DgA+Ag0CNoBwrxAPAewBRAEsAIgAHwFSAhMAsAFsAFYBfQF0AKIBKwGxgGOAPYA0gEOAAoBBgG6AH4BQ
gAqASIBMgBKANoBV0gAOAD4CDQJIgHCvEA8CSQJKAksCTAJNAk4CTwJQAlECUgJTAlQCVQE0AleAdIB1
gHaAd4B4gHmAeoB7gHyAfYB+gH+AgIA3gIFfEB9TaGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVy
XxARUGFuZWwgKEZpbGUgVHJlZSlcUGF0aCBXYXRjaGVyW1Njcm9sbCBWaWV3XEZpbGUncyBPd25lclxD
b250ZW50IFZpZXdbQXBwbGljYXRpb25fEBpGaWxlIEljb24gQ2VsbCAoVGV4dCBDZWxsKV8QGlBvcCBV
cCBQYXRoIENvbnRyb2wgV2lkZ2V0XE91dGxpbmUgVmlld18QEVZlcnRpY2FsIFNjcm9sbGVyXxATSG9y
aXpvbnRhbCBTY3JvbGxlclxUYWJsZSBDb2x1bW5ZUGF0aCBDZWxs0gAOAD4CDQJogHChALCAH9IADgA+
Ag0CbIBwoQD0gCDSAA4APgINAnCAcK8QFwBPAewATgBMAUQAiAEsAEsAHwBNAhMBUgCwAEoBbABIAFYA
SQF9AXQAogErAbGAYoBjgGGAPIA9gEOANIA6gAKAX4BugEGAH4A4gFCACYAKgDOASIBMgBKANoBV0gAO
AD4CDQKKgHCvEBcCiwKMAo0CjgKPApACkQKSApMClAKVApYClwKYApkCmgKbApwCnQKeAp8CoAKhgIaA
h4CIgImAioCLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnBAeEBsQJRAYEAoQDhAiEC8Q
FhP//////////RALEBQQLhAZEBcQIRAQEBEQExAJEBrSAA4APgBGArmAK6DSAA4APgINAryAcKDSAA4A
PgINAr+AcKDSADcAOALBAsKiAsIAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB
qwGxAfwCAwIKAhgCKgJGAlQCYAJsAnoChQKTAq8CvQLQAuIC/AMGAxMDFQMXAxkDGwMdAx8DIQMjAyUD
JwMpAysDLQMvAzEDMwM1AzcDQANMA04DUANrA3QDfQOIA40DnAOlA7gDwQPMA84DzwPYA98D7APyA/sD
/QQOBBAEEgQUBBYEGAQaBBwEHgQvBD0ERgROBFAEUgRUBFYErQS/BOEE6wT/BRQFIQU7BVcFcgV7BYcF
kQWgBakF0QXdBfwGCAYXBiMGJQYnBikGLgYwBjEGMwY8Bj4GRwZKBkwGTQZPBlEGUgZUBlYGWAZaBmMG
kAaaBqUGrwa5BscGyQbLBs0G0AbSBtQG1gbYBtoG3AbnBvgHAAcCBwQHBgcPByYHLwc4B0YHTQdZB2IH
ZAdnB2kHjgedB6oHsge9B8wH1wfiB+4H7wfxB/MH/Af+CAAICQgSCBQIMQg9CEgIUghfCGsIcAhyCHQI
dgh4CHoIewiMCJMImgijCKUIrgiwCLMIwAjJCM4I1QjiCO8I9wj5CQUJDgkTCRsJMAk8CUoJTAlOCVAJ
UglUCVsJbQl6CXwJfwmICZMJpwm5CcYJzQn2CgwKGgofCiEKIwolCicKKQorCi4KMAoyCj8KSQpaClwK
ZQpnCmoKfwqBCoMKhQqHCqAKrQqvCrsK0ArSCtQK1grYCusK9Ar5CwgLEQsWCyQLLQs0C0MLSwtgC2IL
ZAtmC2gLcgt/C4ELhguPC5gLpQuzC70LxgvPC9YL7Qv8DA0MDwwRDBMMFQweDCAMIgwuDDcMOQw7DFAM
YQxjDGUMZwxpDHUMhgyIDIoMjAyODJYMpwypDKsMrQyvDNwM6Qz2DQwNGg0kDTINPw1RDWUNcQ1zDXUN
dw15DXsNhA2GDYgNig2MDY4NqQ2zDbsN2A3aDdwN3g3hDeMN5Q3nDfAN8g33DfkN+w4wDjwORQ5SDl4O
bA5uDnAOcg51DncOig6NDo8OkQ6TDpUOlw6ZDqIOpA6rDq0Orw6xDroOvA6/DsEOyg7TDt4PAw8MDxUP
Hw8hDyMPJQ8nDykPKw8tDzYPTg9bD2QPbw96D6MPpQ+nD6kPqw+tD68PsQ+zD7wP1A/dD+YP8xAYECQQ
JhAoECoQLBAuEDEQMhA0EDYQPxBBEEYQSBBKEGYQfhCXELgQxBDbEOYQ6xDtEO8Q8RD2EPgQ+hEDEQUR
BhEPERgRIxEsETcRRRFQEVkRYBF4EYERhhGZEaARsRGzEbURtxG5EcQR1RHXEdkR2xHdEf4SCBISEhwS
OxI9Ej8SQRJDEkUSRxJJElISZRJnEmgScRJ4EpMSoBLAEsYS3xLsEvQS9hL5EvsS/hMAExkTMhM7E0AT
TRNWE10TdRN+E4ATnROfE6EToxOlE6cTqROrE60TrxOxE7MTtRO3E7kTwhPEE8YT1BPdE+IT6xPtFAoU
DBQOFBAUEhQUFBYUGBQaFBwUHhQgFCIUJBQmFC8UMRRSFFQUVhRYFFoUXBReFGAUYhRkFGYUaBRqFGwU
bhRwFHkUexScFJ4UoBSiFKQUphSoFKoUrBSuFLAUshS0FLYUuBS6FNwU8BT9FQkVFhUjFS8VTBVpFXYV
ihWgFa0VtxXAFcIVxRXHFdAV0hXVFdcV4BXiFhMWFRYXFhkWGxYdFh8WIRYjFiUWJxYpFisWLRYvFjEW
MxY1FjcWORY7Fj0WPxZBFkoWTBZ9Fn8WgRaDFoUWhxaJFosWjRaPFpEWkxaVFpcWmRabFp0WnxahFqMW
pRanFqkWqxatFq8WsRazFrUWtxa5FrsWvRbGFsgWyhbMFs4W0BbSFtQW1hbYFtoW3BblFucW6BbxFvMW
9Bb9Fv8XABcJFw4AAAAAAAACAgAAAAAAAALDAAAAAAAAAAAAAAAAAAAXHQ</bytes>
		</object>
	</data>
</archive>
