// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7ED011F40E904CA0E50;
		activeTarget = 8D07F2BC0486CC7A007CD1D0;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0,
		);
		codeSenseManager = 8ED54617082DBE4500C4727A;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					464.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139175714;
			PBXWorkspaceStateSaveDate = 139175714;
		};
		perUserProjectItems = {
			8E0EBEEF084BA727003A6E64 = 8E0EBEEF084BA727003A6E64;
			8E288E35084B920E00EA2202 = 8E288E35084B920E00EA2202;
			8E4DB98A082DC49D0040D7AB = 8E4DB98A082DC49D0040D7AB;
			8E4DB98B082DC49D0040D7AB = 8E4DB98B082DC49D0040D7AB;
			8E4DB993082DC49D0040D7AB = 8E4DB993082DC49D0040D7AB;
			8E4DB9CF082DC5AE0040D7AB = 8E4DB9CF082DC5AE0040D7AB;
			8E4DB9D0082DC5AE0040D7AB = 8E4DB9D0082DC5AE0040D7AB;
			8E4DB9D2082DC5AE0040D7AB = 8E4DB9D2082DC5AE0040D7AB;
			8E4DB9D3082DC5AE0040D7AB = 8E4DB9D3082DC5AE0040D7AB;
			8E4DB9D4082DC5AE0040D7AB = 8E4DB9D4082DC5AE0040D7AB;
			8E4DB9D5082DC5AE0040D7AB = 8E4DB9D5082DC5AE0040D7AB;
			8E4DB9DC082DC5AE0040D7AB = 8E4DB9DC082DC5AE0040D7AB;
			8E4DB9E3082DC5AE0040D7AB = 8E4DB9E3082DC5AE0040D7AB;
			8E4DB9E4082DC5AE0040D7AB = 8E4DB9E4082DC5AE0040D7AB;
			8E4DB9E8082DC5AE0040D7AB = 8E4DB9E8082DC5AE0040D7AB;
			8E4DB9EA082DC5AE0040D7AB = 8E4DB9EA082DC5AE0040D7AB;
			8E4DB9EF082DC5AE0040D7AB = 8E4DB9EF082DC5AE0040D7AB;
			8E4DB9F0082DC5AE0040D7AB = 8E4DB9F0082DC5AE0040D7AB;
			8E4DBA09082DC6AE0040D7AB = 8E4DBA09082DC6AE0040D7AB;
			8E4DBA1E082DC88D0040D7AB = 8E4DBA1E082DC88D0040D7AB;
			8E6F2A9608480FE00011F126 = 8E6F2A9608480FE00011F126;
			8E6F2A9708480FE00011F126 = 8E6F2A9708480FE00011F126;
			8ED5479E082DC2AB00C4727A = 8ED5479E082DC2AB00C4727A;
			8ED5479F082DC2AB00C4727A = 8ED5479F082DC2AB00C4727A;
			8ED547A6082DC2AB00C4727A = 8ED547A6082DC2AB00C4727A;
			8ED547AA082DC2AB00C4727A = 8ED547AA082DC2AB00C4727A;
			8ED547AB082DC2AB00C4727A = 8ED547AB082DC2AB00C4727A;
			8ED547AC082DC2AB00C4727A = 8ED547AC082DC2AB00C4727A;
			8ED547AD082DC2AB00C4727A = 8ED547AD082DC2AB00C4727A;
			8ED547AE082DC2AB00C4727A = 8ED547AE082DC2AB00C4727A;
			8ED547AF082DC2AB00C4727A = 8ED547AF082DC2AB00C4727A;
			8ED547B1082DC2AB00C4727A = 8ED547B1082DC2AB00C4727A;
			8ED547B2082DC2AB00C4727A = 8ED547B2082DC2AB00C4727A;
			8ED547B5082DC2AB00C4727A = 8ED547B5082DC2AB00C4727A;
			8ED547B8082DC2AB00C4727A = 8ED547B8082DC2AB00C4727A;
			8ED547BA082DC2AB00C4727A = 8ED547BA082DC2AB00C4727A;
			8ED547BE082DC2AB00C4727A = 8ED547BE082DC2AB00C4727A;
			8ED547D7082DC32600C4727A = 8ED547D7082DC32600C4727A;
			8ED547D9082DC32600C4727A = 8ED547D9082DC32600C4727A;
			8ED547DA082DC32600C4727A = 8ED547DA082DC32600C4727A;
			8ED547DB082DC32600C4727A = 8ED547DB082DC32600C4727A;
			8ED547DC082DC32600C4727A = 8ED547DC082DC32600C4727A;
			8ED547E0082DC32600C4727A = 8ED547E0082DC32600C4727A;
			8ED547E1082DC32600C4727A = 8ED547E1082DC32600C4727A;
			8ED547E2082DC32600C4727A = 8ED547E2082DC32600C4727A;
			8ED547E3082DC32600C4727A = 8ED547E3082DC32600C4727A;
			8ED547E4082DC32600C4727A = 8ED547E4082DC32600C4727A;
			8EE508A5082DC942006BCDDE = 8EE508A5082DC942006BCDDE;
			8EE508A6082DC942006BCDDE = 8EE508A6082DC942006BCDDE;
			8EE508A7082DC942006BCDDE = 8EE508A7082DC942006BCDDE;
			8EE508A8082DC942006BCDDE = 8EE508A8082DC942006BCDDE;
			8EE508A9082DC942006BCDDE = 8EE508A9082DC942006BCDDE;
			8EE508AA082DC942006BCDDE = 8EE508AA082DC942006BCDDE;
			8EE508AC082DC942006BCDDE = 8EE508AC082DC942006BCDDE;
			8EE508AD082DC942006BCDDE = 8EE508AD082DC942006BCDDE;
			8EE508AE082DC942006BCDDE = 8EE508AE082DC942006BCDDE;
			8EE508AF082DC942006BCDDE = 8EE508AF082DC942006BCDDE;
			8EE508B0082DC942006BCDDE = 8EE508B0082DC942006BCDDE;
			8EE508B1082DC942006BCDDE = 8EE508B1082DC942006BCDDE;
			8EE508B2082DC942006BCDDE = 8EE508B2082DC942006BCDDE;
			8EE508B3082DC942006BCDDE = 8EE508B3082DC942006BCDDE;
			8EE508B5082DC942006BCDDE = 8EE508B5082DC942006BCDDE;
			8EE508BC082DC942006BCDDE = 8EE508BC082DC942006BCDDE;
			8EE508BD082DC942006BCDDE = 8EE508BD082DC942006BCDDE;
			8EE508BE082DC942006BCDDE = 8EE508BE082DC942006BCDDE;
			8EE508BF082DC942006BCDDE = 8EE508BF082DC942006BCDDE;
			8EE508D0082DC942006BCDDE = 8EE508D0082DC942006BCDDE;
			8EE508D7082DC960006BCDDE = 8EE508D7082DC960006BCDDE;
			8EE508DA082DC960006BCDDE = 8EE508DA082DC960006BCDDE;
		};
		sourceControlManager = 8ED54616082DBE4500C4727A;
		userBuildSettings = {
		};
	};
	8D07F2BC0486CC7A007CD1D0 = {
		activeExec = 0;
	};
	8E0EBEEF084BA727003A6E64 = {
		fRef = 8ED54730082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "metadata.h: 81";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2884;
	};
	8E288E35084B920E00EA2202 = {
		fRef = 8ED54730082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "metadata.h: 81";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2884;
	};
	8E4DB968082DC4530040D7AB = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = file_decoder.h;
		path = /Users/xugg/Projects/Cog/Libraries/FLAC/files/src/libflac/include/protected/file_decoder.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E4DB98A082DC49D0040D7AB = {
		fRef = 8ED546DF082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "stream_decoder.c: read_subframe_lpc_";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 3122;
		vrLoc = 2628;
	};
	8E4DB98B082DC49D0040D7AB = {
		fRef = 8ED546AE082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "float.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	8E4DB993082DC49D0040D7AB = {
		fRef = 8ED546AE082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "float.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	8E4DB9CF082DC5AE0040D7AB = {
		fRef = 8ED546AC082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "file_encoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	8E4DB9D0082DC5AE0040D7AB = {
		fRef = 8ED546AB082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "FLAC__FileDecoder *file_decoder = (FLAC__FileDecoder *)client_data;";
		rLen = 69;
		rLoc = 25129;
		rType = 0;
		vrLen = 1533;
		vrLoc = 24103;
	};
	8E4DB9D2082DC5AE0040D7AB = {
		fRef = 8ED546B8082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "crc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	8E4DB9D3082DC5AE0040D7AB = {
		fRef = 8ED546C6082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "file_encoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	8E4DB9D4082DC5AE0040D7AB = {
		fRef = 8E4DB968082DC4530040D7AB;
		isa = PBXTextBookmark;
		name = "";
		rLen = 1;
		rLoc = 1833;
		rType = 0;
		vrLen = 1733;
		vrLoc = 108;
	};
	8E4DB9D5082DC5AE0040D7AB = {
		fRef = 8ED546B4082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "all.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8E4DB9DC082DC5AE0040D7AB = {
		fRef = 8E4DB968082DC4530040D7AB;
		isa = PBXTextBookmark;
		name = "FLAC__FileDecoderState state;";
		rLen = 31;
		rLoc = 1772;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	8E4DB9E3082DC5AE0040D7AB = {
		fRef = 8ED546AB082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "FLAC__FileDecoder *file_decoder = (FLAC__FileDecoder *)client_data;";
		rLen = 69;
		rLoc = 25129;
		rType = 0;
		vrLen = 1533;
		vrLoc = 24103;
	};
	8E4DB9E4082DC5AE0040D7AB = {
		fRef = 8ED546AC082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "file_encoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	8E4DB9E8082DC5AE0040D7AB = {
		fRef = 8ED5472B082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "callback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	8E4DB9EA082DC5AE0040D7AB = {
		fRef = 8ED546B8082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "crc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	8E4DB9EF082DC5AE0040D7AB = {
		fRef = 8ED546B4082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "all.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8E4DB9F0082DC5AE0040D7AB = {
		fRef = 8ED546AF082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "format.c: 47";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 705;
		vrLoc = 1330;
	};
	8E4DBA09082DC6AE0040D7AB = {
		fRef = 8ED546C5082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "file_decoder.h: 35";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1152;
		vrLoc = 689;
	};
	8E4DBA13082DC7360040D7AB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6020}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRect = "{{0, 350}, {775, 373}}";
		};
	};
	8E4DBA1E082DC88D0040D7AB = {
		fRef = 8ED546AF082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "FLAC_API const char *FLAC__VERSION_STRING = VERSION;";
		rLen = 53;
		rLoc = 2077;
		rType = 0;
		vrLen = 885;
		vrLoc = 1800;
	};
	8E6F2A5408480E9D0011F126 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = all.h;
		path = /Users/xugg/Projects/Cog/Libraries/FLAC/build/FLAC.framework/Versions/A/Headers/all.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E6F2A9608480FE00011F126 = {
		fRef = 8E6F2A5408480E9D0011F126;
		isa = PBXTextBookmark;
		name = "all.h: 159";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 687;
		vrLoc = 1330;
	};
	8E6F2A9708480FE00011F126 = {
		fRef = 8E6F2A5408480E9D0011F126;
		isa = PBXTextBookmark;
		name = "all.h: 159";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 687;
		vrLoc = 1330;
	};
	8ED54616082DBE4500C4727A = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	8ED54617082DBE4500C4727A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	8ED546A7082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 37674}}";
			sepNavSelRange = "{1703, 31}";
			sepNavVisRect = "{{0, 311}, {441, 319}}";
		};
	};
	8ED546AA082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 319}}";
		};
	};
	8ED546AB082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 9436}}";
			sepNavSelRange = "{3109, 180}";
			sepNavVisRect = "{{0, 574}, {459, 186}}";
		};
	};
	8ED546AC082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 10878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8ED546AE082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8ED546AF082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6650}}";
			sepNavSelRange = "{2077, 53}";
			sepNavVisRect = "{{0, 670}, {459, 186}}";
		};
	};
	8ED546B4082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 373}}";
		};
	};
	8ED546B8082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8ED546C5082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 588}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRect = "{{0, 215}, {775, 373}}";
		};
	};
	8ED546C6082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8ED546D1082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 20622}}";
			sepNavSelRange = "{35721, 0}";
			sepNavVisRect = "{{0, 14871}, {775, 373}}";
		};
	};
	8ED546DD082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 15568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 319}}";
		};
	};
	8ED546DE082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 5600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 319}}";
		};
	};
	8ED546DF082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 30212}}";
			sepNavSelRange = "{4247, 0}";
			sepNavVisRect = "{{0, 1008}, {775, 547}}";
		};
	};
	8ED546E0082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1922, 7000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 319}}";
		};
	};
	8ED546E1082DBEAB00C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 47530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 319}}";
		};
	};
	8ED54723082DBF3500C4727A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bitbuffer.h;
		path = /Users/xugg/Projects/Cog/Libraries/FLAC/files/src/libFLAC/include/private/bitbuffer.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8ED54729082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 373}}";
		};
	};
	8ED5472A082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 373}}";
		};
	};
	8ED5472B082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 373}}";
		};
	};
	8ED5472C082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 112}, {775, 373}}";
		};
	};
	8ED5472D082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 9254}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 700}, {775, 373}}";
		};
	};
	8ED5472E082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 12208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 373}}";
		};
	};
	8ED5472F082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 12068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 373}}";
		};
	};
	8ED54730082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 26026}}";
			sepNavSelRange = "{3421, 0}";
			sepNavVisRect = "{{0, 966}, {775, 373}}";
		};
	};
	8ED54731082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 373}}";
		};
	};
	8ED54732082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 13048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 373}}";
		};
	};
	8ED54733082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 13902}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRect = "{{0, 341}, {775, 373}}";
		};
	};
	8ED54734082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 12236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 373}}";
		};
	};
	8ED54735082DBF5200C4727A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1430, 14910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 373}}";
		};
	};
	8ED5474E082DC01F00C4727A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = file_decoder.h;
		path = /Users/xugg/Projects/Cog/Libraries/FLAC/files/src/libFLAC/include/protected/file_decoder.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8ED5479E082DC2AB00C4727A = {
		fRef = 8ED546A7082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "#include \"private/bitbuffer.h\"";
		rLen = 31;
		rLoc = 1703;
		rType = 0;
		vrLen = 985;
		vrLoc = 1116;
	};
	8ED5479F082DC2AB00C4727A = {
		fRef = 8ED54723082DBF3500C4727A;
		isa = PBXTextBookmark;
		name = "#include \"FLAC/ordinals.h\"";
		rLen = 27;
		rLoc = 1720;
		rType = 0;
		vrLen = 849;
		vrLoc = 1260;
	};
	8ED547A6082DC2AB00C4727A = {
		fRef = 8ED546AA082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "crc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547AA082DC2AB00C4727A = {
		fRef = 8ED546A7082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "#include \"private/bitbuffer.h\"";
		rLen = 31;
		rLoc = 1703;
		rType = 0;
		vrLen = 985;
		vrLoc = 1116;
	};
	8ED547AB082DC2AB00C4727A = {
		fRef = 8ED54723082DBF3500C4727A;
		isa = PBXTextBookmark;
		name = "#include \"FLAC/ordinals.h\"";
		rLen = 27;
		rLoc = 1720;
		rType = 0;
		vrLen = 849;
		vrLoc = 1260;
	};
	8ED547AC082DC2AB00C4727A = {
		fRef = 8ED54729082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "all.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547AD082DC2AB00C4727A = {
		fRef = 8ED5472D082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "file_decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 23936;
	};
	8ED547AE082DC2AB00C4727A = {
		fRef = 8ED54730082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "metadata.h: 1859";
		rLen = 0;
		rLoc = 83577;
		rType = 0;
		vrLen = 930;
		vrLoc = 82647;
	};
	8ED547AF082DC2AB00C4727A = {
		fRef = 8ED5472F082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "format.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547B1082DC2AB00C4727A = {
		fRef = 8ED546C5082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "file_decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547B2082DC2AB00C4727A = {
		fRef = 8ED546C6082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "file_encoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	8ED547B5082DC2AB00C4727A = {
		fRef = 8ED5474E082DC01F00C4727A;
		isa = PBXTextBookmark;
		name = "FLAC__FileDecoderState state;";
		rLen = 31;
		rLoc = 1740;
		rType = 0;
		vrLen = 946;
		vrLoc = 895;
	};
	8ED547B8082DC2AB00C4727A = {
		fRef = 8ED5472C082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "export.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 1330;
	};
	8ED547BA082DC2AB00C4727A = {
		fRef = 8ED5472E082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "file_encoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	8ED547BE082DC2AB00C4727A = {
		fRef = 8ED546AA082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "crc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547D7082DC32600C4727A = {
		fRef = 8ED5474E082DC01F00C4727A;
		isa = PBXTextBookmark;
		name = "file_decoder.h: 35";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 988;
		vrLoc = 821;
	};
	8ED547D9082DC32600C4727A = {
		fRef = 8ED546DD082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "seekable_stream_decoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547DA082DC32600C4727A = {
		fRef = 8ED546DE082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "seekable_stream_encoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	8ED547DB082DC32600C4727A = {
		fRef = 8ED546E0082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "stream_encoder_framing.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547DC082DC32600C4727A = {
		fRef = 8ED546E1082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "stream_encoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547E0082DC32600C4727A = {
		fRef = 8ED546DD082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "seekable_stream_decoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547E1082DC32600C4727A = {
		fRef = 8ED546DE082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "seekable_stream_encoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	8ED547E2082DC32600C4727A = {
		fRef = 8ED546DF082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "stream_decoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547E3082DC32600C4727A = {
		fRef = 8ED546E0082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "stream_encoder_framing.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8ED547E4082DC32600C4727A = {
		fRef = 8ED546E1082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "stream_encoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8EE508A5082DC942006BCDDE = {
		fRef = 8E4DBA13082DC7360040D7AB;
		isa = PBXTextBookmark;
		name = "lpc_asm.s: 31";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1305;
	};
	8EE508A6082DC942006BCDDE = {
		fRef = 8ED54729082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "all.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8EE508A7082DC942006BCDDE = {
		fRef = 8ED5472B082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "callback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	8EE508A8082DC942006BCDDE = {
		fRef = 8ED5472C082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "export.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 334;
	};
	8EE508A9082DC942006BCDDE = {
		fRef = 8ED5472D082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "file_decoder.h: 9";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2005;
	};
	8EE508AA082DC942006BCDDE = {
		fRef = 8ED5472F082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "format.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8EE508AC082DC942006BCDDE = {
		fRef = 8ED54731082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "ordinals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8EE508AD082DC942006BCDDE = {
		fRef = 8ED54732082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "seekable_stream_decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8EE508AE082DC942006BCDDE = {
		fRef = 8ED54733082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "seekable_stream_encoder.h: 5";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 806;
		vrLoc = 1250;
	};
	8EE508AF082DC942006BCDDE = {
		fRef = 8ED5472A082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	8EE508B0082DC942006BCDDE = {
		fRef = 8ED5472E082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "file_encoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	8EE508B1082DC942006BCDDE = {
		fRef = 8ED54734082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "stream_decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8EE508B2082DC942006BCDDE = {
		fRef = 8ED54735082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "stream_encoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8EE508B3082DC942006BCDDE = {
		fRef = 8E4DBA13082DC7360040D7AB;
		isa = PBXTextBookmark;
		name = "lpc_asm.s: 31";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1305;
	};
	8EE508B5082DC942006BCDDE = {
		fRef = 8ED5472A082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	8EE508BC082DC942006BCDDE = {
		fRef = 8ED54731082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "ordinals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8EE508BD082DC942006BCDDE = {
		fRef = 8ED54732082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "seekable_stream_decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8EE508BE082DC942006BCDDE = {
		fRef = 8ED54733082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "seekable_stream_encoder.h: 5";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 737;
		vrLoc = 1320;
	};
	8EE508BF082DC942006BCDDE = {
		fRef = 8ED54735082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "stream_encoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8EE508D0082DC942006BCDDE = {
		fRef = 8ED54734082DBF5200C4727A;
		isa = PBXTextBookmark;
		name = "stream_decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8EE508D7082DC960006BCDDE = {
		fRef = 8ED546D1082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "metadata_object.c: i";
		rLen = 0;
		rLoc = 35721;
		rType = 0;
		vrLen = 941;
		vrLoc = 35709;
	};
	8EE508DA082DC960006BCDDE = {
		fRef = 8ED546D1082DBEAB00C4727A;
		isa = PBXTextBookmark;
		name = "metadata_object.c: i";
		rLen = 0;
		rLoc = 35721;
		rType = 0;
		vrLen = 941;
		vrLoc = 35709;
	};
}
