// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 99B989F30CC7E10400C256E9 /* APL Plugin */;
		codeSenseManager = 171D08F70CCA5E71009FF3AB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					1000,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214588999;
			PBXWorkspaceStateSaveDate = 214588999;
		};
		perUserProjectItems = {
			171D095A0CCA608C009FF3AB /* PBXTextBookmark */ = 171D095A0CCA608C009FF3AB /* PBXTextBookmark */;
			171D095B0CCA608C009FF3AB /* PBXTextBookmark */ = 171D095B0CCA608C009FF3AB /* PBXTextBookmark */;
			171D095C0CCA608C009FF3AB /* PBXTextBookmark */ = 171D095C0CCA608C009FF3AB /* PBXTextBookmark */;
			171D095D0CCA608C009FF3AB /* PBXTextBookmark */ = 171D095D0CCA608C009FF3AB /* PBXTextBookmark */;
			171D095E0CCA608C009FF3AB /* PBXTextBookmark */ = 171D095E0CCA608C009FF3AB /* PBXTextBookmark */;
			171D095F0CCA608C009FF3AB /* PBXTextBookmark */ = 171D095F0CCA608C009FF3AB /* PBXTextBookmark */;
			171D09600CCA608C009FF3AB /* PBXTextBookmark */ = 171D09600CCA608C009FF3AB /* PBXTextBookmark */;
			171D09610CCA608C009FF3AB /* PBXTextBookmark */ = 171D09610CCA608C009FF3AB /* PBXTextBookmark */;
			171D09620CCA608C009FF3AB /* PBXTextBookmark */ = 171D09620CCA608C009FF3AB /* PBXTextBookmark */;
			171D09630CCA608C009FF3AB /* PBXTextBookmark */ = 171D09630CCA608C009FF3AB /* PBXTextBookmark */;
			171D09640CCA608C009FF3AB /* PBXTextBookmark */ = 171D09640CCA608C009FF3AB /* PBXTextBookmark */;
			171D09650CCA608C009FF3AB /* PBXTextBookmark */ = 171D09650CCA608C009FF3AB /* PBXTextBookmark */;
			171D09660CCA608C009FF3AB /* PBXTextBookmark */ = 171D09660CCA608C009FF3AB /* PBXTextBookmark */;
			171D09670CCA608C009FF3AB /* PBXTextBookmark */ = 171D09670CCA608C009FF3AB /* PBXTextBookmark */;
			171D09680CCA608C009FF3AB /* PBXTextBookmark */ = 171D09680CCA608C009FF3AB /* PBXTextBookmark */;
			171D09690CCA608C009FF3AB /* PBXTextBookmark */ = 171D09690CCA608C009FF3AB /* PBXTextBookmark */;
			171D096A0CCA608C009FF3AB /* PBXTextBookmark */ = 171D096A0CCA608C009FF3AB /* PBXTextBookmark */;
			171D096B0CCA608C009FF3AB /* PBXTextBookmark */ = 171D096B0CCA608C009FF3AB /* PBXTextBookmark */;
			171D096C0CCA608C009FF3AB /* PBXTextBookmark */ = 171D096C0CCA608C009FF3AB /* PBXTextBookmark */;
			171D096D0CCA608C009FF3AB /* PBXTextBookmark */ = 171D096D0CCA608C009FF3AB /* PBXTextBookmark */;
			171D096E0CCA608C009FF3AB /* PBXTextBookmark */ = 171D096E0CCA608C009FF3AB /* PBXTextBookmark */;
			171D096F0CCA608C009FF3AB /* PBXTextBookmark */ = 171D096F0CCA608C009FF3AB /* PBXTextBookmark */;
			171D09700CCA608C009FF3AB /* PBXTextBookmark */ = 171D09700CCA608C009FF3AB /* PBXTextBookmark */;
			171D09710CCA608C009FF3AB /* PBXTextBookmark */ = 171D09710CCA608C009FF3AB /* PBXTextBookmark */;
			171D09720CCA608C009FF3AB /* PBXTextBookmark */ = 171D09720CCA608C009FF3AB /* PBXTextBookmark */;
			171D09730CCA608C009FF3AB /* PBXTextBookmark */ = 171D09730CCA608C009FF3AB /* PBXTextBookmark */;
			171D09740CCA608C009FF3AB /* PBXTextBookmark */ = 171D09740CCA608C009FF3AB /* PBXTextBookmark */;
			171D09750CCA608C009FF3AB /* PBXTextBookmark */ = 171D09750CCA608C009FF3AB /* PBXTextBookmark */;
			171D09760CCA608C009FF3AB /* PBXTextBookmark */ = 171D09760CCA608C009FF3AB /* PBXTextBookmark */;
			171D09770CCA608C009FF3AB /* PBXTextBookmark */ = 171D09770CCA608C009FF3AB /* PBXTextBookmark */;
			171D09780CCA608C009FF3AB /* PBXTextBookmark */ = 171D09780CCA608C009FF3AB /* PBXTextBookmark */;
			171D09790CCA608C009FF3AB /* PBXTextBookmark */ = 171D09790CCA608C009FF3AB /* PBXTextBookmark */;
			171D097A0CCA608C009FF3AB /* PBXTextBookmark */ = 171D097A0CCA608C009FF3AB /* PBXTextBookmark */;
			171D097B0CCA608C009FF3AB /* PBXTextBookmark */ = 171D097B0CCA608C009FF3AB /* PBXTextBookmark */;
			171D097C0CCA608C009FF3AB /* PBXTextBookmark */ = 171D097C0CCA608C009FF3AB /* PBXTextBookmark */;
			171D097D0CCA608C009FF3AB /* PBXTextBookmark */ = 171D097D0CCA608C009FF3AB /* PBXTextBookmark */;
			171D097E0CCA608C009FF3AB /* PBXTextBookmark */ = 171D097E0CCA608C009FF3AB /* PBXTextBookmark */;
			171D097F0CCA608C009FF3AB /* PBXTextBookmark */ = 171D097F0CCA608C009FF3AB /* PBXTextBookmark */;
			171D09800CCA608C009FF3AB /* PBXTextBookmark */ = 171D09800CCA608C009FF3AB /* PBXTextBookmark */;
			171D09810CCA608C009FF3AB /* PBXTextBookmark */ = 171D09810CCA608C009FF3AB /* PBXTextBookmark */;
			171D09820CCA608C009FF3AB /* PBXTextBookmark */ = 171D09820CCA608C009FF3AB /* PBXTextBookmark */;
			171D09830CCA608C009FF3AB /* PBXTextBookmark */ = 171D09830CCA608C009FF3AB /* PBXTextBookmark */;
			171D09840CCA608C009FF3AB /* PBXTextBookmark */ = 171D09840CCA608C009FF3AB /* PBXTextBookmark */;
			171D09850CCA608C009FF3AB /* PBXTextBookmark */ = 171D09850CCA608C009FF3AB /* PBXTextBookmark */;
			171D09860CCA608C009FF3AB /* PBXTextBookmark */ = 171D09860CCA608C009FF3AB /* PBXTextBookmark */;
			171D09870CCA608C009FF3AB /* PBXTextBookmark */ = 171D09870CCA608C009FF3AB /* PBXTextBookmark */;
			171D09880CCA608C009FF3AB /* PBXTextBookmark */ = 171D09880CCA608C009FF3AB /* PBXTextBookmark */;
			171D09890CCA608C009FF3AB /* PBXTextBookmark */ = 171D09890CCA608C009FF3AB /* PBXTextBookmark */;
			171D098A0CCA608C009FF3AB /* PBXTextBookmark */ = 171D098A0CCA608C009FF3AB /* PBXTextBookmark */;
		};
		sourceControlManager = 171D08F60CCA5E71009FF3AB /* Source Control */;
		userBuildSettings = {
		};
	};
	171D08F60CCA5E71009FF3AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	171D08F70CCA5E71009FF3AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	171D095A0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9863E0CC7A08600C256E9 /* APLFile.h */;
		name = "APLFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	171D095B0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DA346D0CC04FCD0003F6B2 /* APLMetadataReader.m */;
		name = "APLMetadataReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	171D095C0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DA346C0CC04FCD0003F6B2 /* APLMetadataReader.h */;
		name = "APLMetadataReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	171D095D0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D42350CBB0F9800135C1B /* APLDecoder.h */;
		name = "APLDecoder.h: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	171D095E0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D42360CBB0F9800135C1B /* APLDecoder.m */;
		name = "APLDecoder.m: 76";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1611;
		vrLoc = 829;
	};
	171D095F0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865F0CC7A20800C256E9 /* ApeTag.mm */;
		name = pack;
		rLen = 4;
		rLoc = 7379;
		rType = 0;
		vrLen = 2965;
		vrLoc = 0;
	};
	171D09600CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865E0CC7A20800C256E9 /* ApeTag.h */;
		name = "ApeTag.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	171D09610CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9863F0CC7A08600C256E9 /* APLFile.m */;
		name = "APLFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	171D09620CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D423C0CBB0FF600135C1B /* Plugin.h */;
		name = "Plugin.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	171D09630CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	171D09640CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D423C0CBB0FF600135C1B /* Plugin.h */;
		name = "Plugin.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	171D09650CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	171D09660CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DA346C0CC04FCD0003F6B2 /* APLMetadataReader.h */;
		name = "APLMetadataReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	171D09670CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D42360CBB0F9800135C1B /* APLDecoder.m */;
		name = "APLDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 487;
	};
	171D09680CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D423C0CBB0FF600135C1B /* Plugin.h */;
		name = "Plugin.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	171D09690CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D42350CBB0F9800135C1B /* APLDecoder.h */;
		name = "APLDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	171D096A0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D42360CBB0F9800135C1B /* APLDecoder.m */;
		name = "APLDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 487;
	};
	171D096B0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9863E0CC7A08600C256E9 /* APLFile.h */;
		name = "APLFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	171D096C0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9863F0CC7A08600C256E9 /* APLFile.m */;
		name = "APLFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	171D096D0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DA346C0CC04FCD0003F6B2 /* APLMetadataReader.h */;
		name = "APLMetadataReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	171D096E0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D42350CBB0F9800135C1B /* APLDecoder.h */;
		name = "APLDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	171D096F0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DA346D0CC04FCD0003F6B2 /* APLMetadataReader.m */;
		name = "APLMetadataReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	171D09700CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D42360CBB0F9800135C1B /* APLDecoder.m */;
		name = "APLDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 487;
	};
	171D09710CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9863E0CC7A08600C256E9 /* APLFile.h */;
		name = "APLFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	171D09720CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865F0CC7A20800C256E9 /* ApeTag.mm */;
		name = "ApeTag.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2965;
		vrLoc = 0;
	};
	171D09730CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865E0CC7A20800C256E9 /* ApeTag.h */;
		name = "ApeTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	171D09740CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865F0CC7A20800C256E9 /* ApeTag.mm */;
		name = "ApeTag.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2965;
		vrLoc = 0;
	};
	171D09750CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9863F0CC7A08600C256E9 /* APLFile.m */;
		name = "APLFile.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	171D09760CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865F0CC7A20800C256E9 /* ApeTag.mm */;
		name = "ApeTag.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3725;
	};
	171D09770CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9863F0CC7A08600C256E9 /* APLFile.m */;
		name = "APLFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	171D09780CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865E0CC7A20800C256E9 /* ApeTag.h */;
		name = "ApeTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	171D09790CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9863E0CC7A08600C256E9 /* APLFile.h */;
		name = "APLFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	171D097A0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DA346D0CC04FCD0003F6B2 /* APLMetadataReader.m */;
		name = "APLMetadataReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	171D097B0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DA346C0CC04FCD0003F6B2 /* APLMetadataReader.h */;
		name = "APLMetadataReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	171D097C0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D42360CBB0F9800135C1B /* APLDecoder.m */;
		name = "APLDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 487;
	};
	171D097D0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D42350CBB0F9800135C1B /* APLDecoder.h */;
		name = "APLDecoder.h: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	171D097E0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D42360CBB0F9800135C1B /* APLDecoder.m */;
		name = "APLDecoder.m: 76";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1611;
		vrLoc = 829;
	};
	171D097F0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865F0CC7A20800C256E9 /* ApeTag.mm */;
		name = "ApeTag.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3725;
	};
	171D09800CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865E0CC7A20800C256E9 /* ApeTag.h */;
		name = "ApeTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	171D09810CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865F0CC7A20800C256E9 /* ApeTag.mm */;
		name = "ApeTag.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3725;
	};
	171D09820CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9863F0CC7A08600C256E9 /* APLFile.m */;
		name = "APLFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	171D09830CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865E0CC7A20800C256E9 /* ApeTag.h */;
		name = "ApeTag.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	171D09840CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865F0CC7A20800C256E9 /* ApeTag.mm */;
		name = "ApeTag.mm: createTag:flags:data:";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2801;
	};
	171D09850CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865E0CC7A20800C256E9 /* ApeTag.h */;
		name = "ApeTag.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	171D09860CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865F0CC7A20800C256E9 /* ApeTag.mm */;
		name = pack;
		rLen = 4;
		rLoc = 7379;
		rType = 0;
		vrLen = 2965;
		vrLoc = 0;
	};
	171D09870CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9865E0CC7A20800C256E9 /* ApeTag.h */;
		name = "ApeTag.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	171D09880CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B9863F0CC7A08600C256E9 /* APLFile.m */;
		name = "APLFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	171D09890CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D423C0CBB0FF600135C1B /* Plugin.h */;
		name = "Plugin.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	171D098A0CCA608C009FF3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	17DA346C0CC04FCD0003F6B2 /* APLMetadataReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1431, 815}}";
		};
	};
	17DA346D0CC04FCD0003F6B2 /* APLMetadataReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1431, 815}}";
		};
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 815}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {1431, 815}}";
		};
	};
	8E8D42350CBB0F9800135C1B /* APLDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 815}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {1431, 815}}";
		};
	};
	8E8D42360CBB0F9800135C1B /* APLDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 2366}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRect = "{{0, 581}, {1431, 815}}";
		};
	};
	8E8D423C0CBB0FF600135C1B /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1008}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRect = "{{0, 0}, {1431, 815}}";
		};
	};
	99B9863E0CC7A08600C256E9 /* APLFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1431, 815}}";
		};
	};
	99B9863F0CC7A08600C256E9 /* APLFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1431, 815}}";
		};
	};
	99B9865E0CC7A20800C256E9 /* ApeTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 815}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRect = "{{0, 0}, {1431, 815}}";
		};
	};
	99B9865F0CC7A20800C256E9 /* ApeTag.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 3458}}";
			sepNavSelRange = "{7379, 4}";
			sepNavVisRect = "{{0, 0}, {1431, 815}}";
		};
	};
	99B989F30CC7E10400C256E9 /* APL Plugin */ = {
		activeExec = 0;
	};
}
