<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>DNDArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TrackingSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FileTreeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>playlistLoader</key>
				<string>PlaylistLoader</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTreeController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>scrollToCurrentEntry</key>
				<string>id</string>
				<key>shufflePlaylist</key>
				<string>id</string>
				<key>sortByPath</key>
				<string>id</string>
				<key>toggleColumn</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlaylistView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>playbackController</key>
				<string>PlaybackController</string>
				<key>playlistController</key>
				<string>PlaylistController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AMRemovableColumnsTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AMRemovableColumnsTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>obligatoryColumnIdentifiers</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PlaylistLoader</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>playlistController</key>
				<string>PlaylistController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showPrefs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeVolume</key>
				<string>id</string>
				<key>next</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>pauseResume</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>playPauseResume</key>
				<string>id</string>
				<key>prev</key>
				<string>id</string>
				<key>resume</key>
				<string>id</string>
				<key>seek</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>toggleShowTimeRemaining</key>
				<string>id</string>
				<key>volumeDown</key>
				<string>id</string>
				<key>volumeUp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlaybackController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bitrateField</key>
				<string>NSTextField</string>
				<key>lengthField</key>
				<string>NSTextField</string>
				<key>outputDevices</key>
				<string>NSArrayController</string>
				<key>playButton</key>
				<string>NSButton</string>
				<key>playlistController</key>
				<string>PlaylistController</string>
				<key>playlistView</key>
				<string>PlaylistView</string>
				<key>positionSlider</key>
				<string>TrackingSlider</string>
				<key>timeField</key>
				<string>NSTextField</string>
				<key>volumeSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ClickField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>openFeedbackWindow</key>
				<string>id</string>
				<key>sendFeedback</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FeedbackController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>feedbackWindow</key>
				<string>NSWindow</string>
				<key>fromView</key>
				<string>NSTextField</string>
				<key>messageView</key>
				<string>NSTextView</string>
				<key>sendingIndicator</key>
				<string>NSProgressIndicator</string>
				<key>subjectView</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clear</key>
				<string>id</string>
				<key>clearFilterPredicate</key>
				<string>id</string>
				<key>showEntryInFinder</key>
				<string>id</string>
				<key>takeRepeatFromObject</key>
				<string>id</string>
				<key>takeShuffleFromObject</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlaylistController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>playlistLoader</key>
				<string>PlaylistLoader</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>DNDArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FileOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fileDrawer</key>
				<string>NSDrawer</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FileTreeDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outlineView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AMRemovableTableColumn</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainTableView</key>
				<string>AMRemovableColumnsTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableColumn</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>delEntries</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>openFiles</key>
				<string>id</string>
				<key>openURL</key>
				<string>id</string>
				<key>savePlaylist</key>
				<string>id</string>
				<key>toggleFileDrawer</key>
				<string>id</string>
				<key>toggleInfoDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addURLPanel</key>
				<string>NSPanel</string>
				<key>fileButton</key>
				<string>NSButton</string>
				<key>fileDrawer</key>
				<string>NSDrawer</string>
				<key>fileOutlineView</key>
				<string>FileOutlineView</string>
				<key>fileTreeController</key>
				<string>FileTreeController</string>
				<key>fileTreeDataSource</key>
				<string>FileTreeDataSource</string>
				<key>infoButton</key>
				<string>NSButton</string>
				<key>infoDrawer</key>
				<string>NSDrawer</string>
				<key>mainWindow</key>
				<string>NSPanel</string>
				<key>nextButton</key>
				<string>NSButton</string>
				<key>playButton</key>
				<string>NSButton</string>
				<key>playbackController</key>
				<string>PlaybackController</string>
				<key>playlistController</key>
				<string>PlaylistController</string>
				<key>playlistLoader</key>
				<string>PlaylistLoader</string>
				<key>playlistView</key>
				<string>PlaylistView</string>
				<key>prevButton</key>
				<string>NSButton</string>
				<key>repeatButton</key>
				<string>NSButton</string>
				<key>showAlbumColumn</key>
				<string>NSMenuItem</string>
				<key>showArtistColumn</key>
				<string>NSMenuItem</string>
				<key>showGenreColumn</key>
				<string>NSMenuItem</string>
				<key>showIndexColumn</key>
				<string>NSMenuItem</string>
				<key>showLengthColumn</key>
				<string>NSMenuItem</string>
				<key>showTitleColumn</key>
				<string>NSMenuItem</string>
				<key>showTrackColumn</key>
				<string>NSMenuItem</string>
				<key>showYearColumn</key>
				<string>NSMenuItem</string>
				<key>shuffleButton</key>
				<string>NSButton</string>
				<key>urlComboBox</key>
				<string>NSComboBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
