// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 546}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {775, 546}}";
			sepNavWindowFrame = "{{15, 61}, {1016, 680}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 8EB77455082DA3EB005891CA /* Cog */;
		activeTarget = 8D1107260486CEB800E47090 /* Cog */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Cog */,
		);
		breakpoints = (
			8EF1B97C083A49980095B236 /* PlaylistController.m:386 */,
			8EEFDF8808410C00008BB533 /* SoundController.m:275 */,
			8EDC87BA0842F2A4007D1532 /* SoundFile.m:124 */,
			8E8BAEFB08548F8600E9F14D /* WavPackFile.m:27 */,
		);
		codeSenseManager = 8EB77467082DA402005891CA /* Code sense */;
		executables = (
			8EB77455082DA3EB005891CA /* Cog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					386.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139869480;
			PBXWorkspaceStateSaveDate = 139869480;
		};
		perUserProjectItems = {
			8E0EBF58084BAA56003A6E64 /* PBXTextBookmark */ = 8E0EBF58084BAA56003A6E64 /* PBXTextBookmark */;
			8E0EBF59084BAA56003A6E64 /* PBXTextBookmark */ = 8E0EBF59084BAA56003A6E64 /* PBXTextBookmark */;
			8E10DC08084BBE490013815C /* PBXTextBookmark */ = 8E10DC08084BBE490013815C /* PBXTextBookmark */;
			8E14E4A5084D089100246BCC /* PBXTextBookmark */ = 8E14E4A5084D089100246BCC /* PBXTextBookmark */;
			8E14E4B3084D089100246BCC /* PBXTextBookmark */ = 8E14E4B3084D089100246BCC /* PBXTextBookmark */;
			8E14E4B4084D089100246BCC /* PBXTextBookmark */ = 8E14E4B4084D089100246BCC /* PBXTextBookmark */;
			8E14E4B5084D089100246BCC /* PBXTextBookmark */ = 8E14E4B5084D089100246BCC /* PBXTextBookmark */;
			8E1A1826083806B700AEA302 /* PBXTextBookmark */ = 8E1A1826083806B700AEA302 /* PBXTextBookmark */;
			8E1A182C083806B700AEA302 /* PBXTextBookmark */ = 8E1A182C083806B700AEA302 /* PBXTextBookmark */;
			8E267D8C0837F963004ACBC5 /* PBXTextBookmark */ = 8E267D8C0837F963004ACBC5 /* PBXTextBookmark */;
			8E267D8D0837F963004ACBC5 /* PBXTextBookmark */ = 8E267D8D0837F963004ACBC5 /* PBXTextBookmark */;
			8E267D900837F963004ACBC5 /* PBXTextBookmark */ = 8E267D900837F963004ACBC5 /* PBXTextBookmark */;
			8E267D910837F963004ACBC5 /* PBXTextBookmark */ = 8E267D910837F963004ACBC5 /* PBXTextBookmark */;
			8E267D920837F963004ACBC5 /* PBXTextBookmark */ = 8E267D920837F963004ACBC5 /* PBXTextBookmark */;
			8E267D940837F963004ACBC5 /* PBXTextBookmark */ = 8E267D940837F963004ACBC5 /* PBXTextBookmark */;
			8E267DA00837FA6E004ACBC5 /* PBXTextBookmark */ = 8E267DA00837FA6E004ACBC5 /* PBXTextBookmark */;
			8E267DDB0837FE5F004ACBC5 /* PBXTextBookmark */ = 8E267DDB0837FE5F004ACBC5 /* PBXTextBookmark */;
			8E267E0308380176004ACBC5 /* PBXTextBookmark */ = 8E267E0308380176004ACBC5 /* PBXTextBookmark */;
			8E267E1A083801D8004ACBC5 /* PBXTextBookmark */ = 8E267E1A083801D8004ACBC5 /* PBXTextBookmark */;
			8E2752B70850A92E001618CD /* PBXTextBookmark */ = 8E2752B70850A92E001618CD /* PBXTextBookmark */;
			8E287164083695080013CE39 /* PBXTextBookmark */ = 8E287164083695080013CE39 /* PBXTextBookmark */;
			8E287CDC0855D60A00562C66 /* PBXTextBookmark */ = 8E287CDC0855D60A00562C66 /* PBXTextBookmark */;
			8E287CDD0855D60A00562C66 /* PBXTextBookmark */ = 8E287CDD0855D60A00562C66 /* PBXTextBookmark */;
			8E287E5D0855F35400562C66 /* PBXTextBookmark */ = 8E287E5D0855F35400562C66 /* PBXTextBookmark */;
			8E287E5E0855F35400562C66 /* PBXTextBookmark */ = 8E287E5E0855F35400562C66 /* PBXTextBookmark */;
			8E287E7F0855F60E00562C66 /* PBXTextBookmark */ = 8E287E7F0855F60E00562C66 /* PBXTextBookmark */;
			8E287E830855F60E00562C66 /* PBXTextBookmark */ = 8E287E830855F60E00562C66 /* PBXTextBookmark */;
			8E297910083D892800F2C55A /* PBXTextBookmark */ = 8E297910083D892800F2C55A /* PBXTextBookmark */;
			8E3EDBC9085477D0007C6A53 /* PBXTextBookmark */ = 8E3EDBC9085477D0007C6A53 /* PBXTextBookmark */;
			8E4521C408327F4C00F8BA7C /* PBXTextBookmark */ = 8E4521C408327F4C00F8BA7C /* PBXTextBookmark */;
			8E4522A608329C9B00F8BA7C /* PBXTextBookmark */ = 8E4522A608329C9B00F8BA7C /* PBXTextBookmark */;
			8E4522AF08329C9B00F8BA7C /* PBXTextBookmark */ = 8E4522AF08329C9B00F8BA7C /* PBXTextBookmark */;
			8E4721AE08318F3E001F89FA /* PBXTextBookmark */ = 8E4721AE08318F3E001F89FA /* PBXTextBookmark */;
			8E4721AF08318F3E001F89FA /* PBXTextBookmark */ = 8E4721AF08318F3E001F89FA /* PBXTextBookmark */;
			8E4721B008318F3E001F89FA /* PBXTextBookmark */ = 8E4721B008318F3E001F89FA /* PBXTextBookmark */;
			8E4721B108318F3E001F89FA /* PBXTextBookmark */ = 8E4721B108318F3E001F89FA /* PBXTextBookmark */;
			8E4721B208318F3E001F89FA /* PBXTextBookmark */ = 8E4721B208318F3E001F89FA /* PBXTextBookmark */;
			8E4721B308318F3E001F89FA /* PBXTextBookmark */ = 8E4721B308318F3E001F89FA /* PBXTextBookmark */;
			8E4721B908318F3E001F89FA /* PBXTextBookmark */ = 8E4721B908318F3E001F89FA /* PBXTextBookmark */;
			8E4721BA08318F3E001F89FA /* PBXTextBookmark */ = 8E4721BA08318F3E001F89FA /* PBXTextBookmark */;
			8E4721E008319EFC001F89FA /* PBXTextBookmark */ = 8E4721E008319EFC001F89FA /* PBXTextBookmark */;
			8E4721E108319EFC001F89FA /* PBXTextBookmark */ = 8E4721E108319EFC001F89FA /* PBXTextBookmark */;
			8E4721E508319EFC001F89FA /* PBXTextBookmark */ = 8E4721E508319EFC001F89FA /* PBXTextBookmark */;
			8E4D66E90854CD2C00816BEE /* PBXTextBookmark */ = 8E4D66E90854CD2C00816BEE /* PBXTextBookmark */;
			8E4D66EA0854CD2C00816BEE /* PBXTextBookmark */ = 8E4D66EA0854CD2C00816BEE /* PBXTextBookmark */;
			8E4D67210854D2E700816BEE /* PBXTextBookmark */ = 8E4D67210854D2E700816BEE /* PBXTextBookmark */;
			8E4D67D40854E7B100816BEE /* PBXTextBookmark */ = 8E4D67D40854E7B100816BEE /* PBXTextBookmark */;
			8E5A90BB084CC25900AE6D62 /* PBXTextBookmark */ = 8E5A90BB084CC25900AE6D62 /* PBXTextBookmark */;
			8E5CC5020856316C00A299E0 /* PBXTextBookmark */ = 8E5CC5020856316C00A299E0 /* PBXTextBookmark */;
			8E6082C7083920310017AECF /* PBXTextBookmark */ = 8E6082C7083920310017AECF /* PBXTextBookmark */;
			8E6529B5083D8D7F00A7AF1B /* PBXTextBookmark */ = 8E6529B5083D8D7F00A7AF1B /* PBXTextBookmark */;
			8E652A33083E1A7900A7AF1B /* PBXTextBookmark */ = 8E652A33083E1A7900A7AF1B /* PBXTextBookmark */;
			8E652A34083E1A7900A7AF1B /* PBXTextBookmark */ = 8E652A34083E1A7900A7AF1B /* PBXTextBookmark */;
			8E652A35083E1A7900A7AF1B /* PBXTextBookmark */ = 8E652A35083E1A7900A7AF1B /* PBXTextBookmark */;
			8E652A36083E1A7900A7AF1B /* PBXTextBookmark */ = 8E652A36083E1A7900A7AF1B /* PBXTextBookmark */;
			8E652A39083E1A7900A7AF1B /* PBXTextBookmark */ = 8E652A39083E1A7900A7AF1B /* PBXTextBookmark */;
			8E652A3A083E1A7900A7AF1B /* PBXTextBookmark */ = 8E652A3A083E1A7900A7AF1B /* PBXTextBookmark */;
			8E65357E08563F6A00E468D9 /* PBXTextBookmark */ = 8E65357E08563F6A00E468D9 /* PBXTextBookmark */;
			8E65357F08563F6A00E468D9 /* PBXTextBookmark */ = 8E65357F08563F6A00E468D9 /* PBXTextBookmark */;
			8E65358008563F6A00E468D9 /* PBXTextBookmark */ = 8E65358008563F6A00E468D9 /* PBXTextBookmark */;
			8E65358108563F6A00E468D9 /* PBXTextBookmark */ = 8E65358108563F6A00E468D9 /* PBXTextBookmark */;
			8E65358208563F6A00E468D9 /* PBXTextBookmark */ = 8E65358208563F6A00E468D9 /* PBXTextBookmark */;
			8E65358308563F6A00E468D9 /* PBXTextBookmark */ = 8E65358308563F6A00E468D9 /* PBXTextBookmark */;
			8E65358408563F6A00E468D9 /* PBXTextBookmark */ = 8E65358408563F6A00E468D9 /* PBXTextBookmark */;
			8E65358508563F6A00E468D9 /* PBXTextBookmark */ = 8E65358508563F6A00E468D9 /* PBXTextBookmark */;
			8E65358608563F6A00E468D9 /* PBXTextBookmark */ = 8E65358608563F6A00E468D9 /* PBXTextBookmark */;
			8E65359D0856401D00E468D9 /* PBXTextBookmark */ = 8E65359D0856401D00E468D9 /* PBXTextBookmark */;
			8E65359E0856401D00E468D9 /* PBXTextBookmark */ = 8E65359E0856401D00E468D9 /* PBXTextBookmark */;
			8E65359F0856401D00E468D9 /* PBXTextBookmark */ = 8E65359F0856401D00E468D9 /* PBXTextBookmark */;
			8E6535A00856401D00E468D9 /* PBXTextBookmark */ = 8E6535A00856401D00E468D9 /* PBXTextBookmark */;
			8E6535B60856432F00E468D9 /* PBXTextBookmark */ = 8E6535B60856432F00E468D9 /* PBXTextBookmark */;
			8E72BC640851408F00E34F1D /* PBXTextBookmark */ = 8E72BC640851408F00E34F1D /* PBXTextBookmark */;
			8E8BAEB208548C9600E9F14D /* PBXTextBookmark */ = 8E8BAEB208548C9600E9F14D /* PBXTextBookmark */;
			8E8BAEB308548C9600E9F14D /* PBXTextBookmark */ = 8E8BAEB308548C9600E9F14D /* PBXTextBookmark */;
			8E8BAEB708548C9600E9F14D /* PBXTextBookmark */ = 8E8BAEB708548C9600E9F14D /* PBXTextBookmark */;
			8E8BAF10085494E000E9F14D /* PBXTextBookmark */ = 8E8BAF10085494E000E9F14D /* PBXTextBookmark */;
			8E8BAF17085494E000E9F14D /* PBXTextBookmark */ = 8E8BAF17085494E000E9F14D /* PBXTextBookmark */;
			8E8BAF790854976A00E9F14D /* PBXTextBookmark */ = 8E8BAF790854976A00E9F14D /* PBXTextBookmark */;
			8E8F3F20085543D700BCF803 /* PBXTextBookmark */ = 8E8F3F20085543D700BCF803 /* PBXTextBookmark */;
			8E8F3F21085543D700BCF803 /* PBXTextBookmark */ = 8E8F3F21085543D700BCF803 /* PBXTextBookmark */;
			8E8F3F22085543D700BCF803 /* PBXTextBookmark */ = 8E8F3F22085543D700BCF803 /* PBXTextBookmark */;
			8E8F3F59085546B300BCF803 /* PBXTextBookmark */ = 8E8F3F59085546B300BCF803 /* PBXTextBookmark */;
			8E8F3F780855483300BCF803 /* PBXTextBookmark */ = 8E8F3F780855483300BCF803 /* PBXTextBookmark */;
			8E8F3FA408554B8000BCF803 /* PBXTextBookmark */ = 8E8F3FA408554B8000BCF803 /* PBXTextBookmark */;
			8E8F3FAE08554B8000BCF803 /* PBXTextBookmark */ = 8E8F3FAE08554B8000BCF803 /* PBXTextBookmark */;
			8E91CCEE08549FEE0055EC68 /* PBXTextBookmark */ = 8E91CCEE08549FEE0055EC68 /* PBXTextBookmark */;
			8E94D9D2084BEA32007F0AEB /* PBXTextBookmark */ = 8E94D9D2084BEA32007F0AEB /* PBXTextBookmark */;
			8E94D9D3084BEA32007F0AEB /* PBXTextBookmark */ = 8E94D9D3084BEA32007F0AEB /* PBXTextBookmark */;
			8E98E5D308563D1B0078CAA1 /* PBXTextBookmark */ = 8E98E5D308563D1B0078CAA1 /* PBXTextBookmark */;
			8E9BF08B082FB9DD00B26943 /* PBXTextBookmark */ = 8E9BF08B082FB9DD00B26943 /* PBXTextBookmark */;
			8E9BF100082FEF6B00B26943 /* PBXTextBookmark */ = 8E9BF100082FEF6B00B26943 /* PBXTextBookmark */;
			8EAB7544085621B10021C2BF /* PBXTextBookmark */ = 8EAB7544085621B10021C2BF /* PBXTextBookmark */;
			8EAB7545085621B10021C2BF /* PBXTextBookmark */ = 8EAB7545085621B10021C2BF /* PBXTextBookmark */;
			8EAB7549085621B10021C2BF /* PBXBookmark */ = 8EAB7549085621B10021C2BF /* PBXBookmark */;
			8EAB754A085621B10021C2BF /* PBXBookmark */ = 8EAB754A085621B10021C2BF /* PBXBookmark */;
			8EAB754B085621B10021C2BF /* PBXBookmark */ = 8EAB754B085621B10021C2BF /* PBXBookmark */;
			8EAB754C085621B10021C2BF /* PBXBookmark */ = 8EAB754C085621B10021C2BF /* PBXBookmark */;
			8EAB7553085621B10021C2BF /* PBXBookmark */ = 8EAB7553085621B10021C2BF /* PBXBookmark */;
			8EAB7554085621B10021C2BF /* PBXBookmark */ = 8EAB7554085621B10021C2BF /* PBXBookmark */;
			8EAB7555085621B10021C2BF /* PBXBookmark */ = 8EAB7555085621B10021C2BF /* PBXBookmark */;
			8EAB755D085621B10021C2BF /* PBXBookmark */ = 8EAB755D085621B10021C2BF /* PBXBookmark */;
			8EABE78408562281004DF882 /* PBXBookmark */ = 8EABE78408562281004DF882 /* PBXBookmark */;
			8EABE78808562281004DF882 /* PBXBookmark */ = 8EABE78808562281004DF882 /* PBXBookmark */;
			8EABE7C308562FF3004DF882 /* PBXBookmark */ = 8EABE7C308562FF3004DF882 /* PBXBookmark */;
			8EABE7C408562FF3004DF882 /* PBXTextBookmark */ = 8EABE7C408562FF3004DF882 /* PBXTextBookmark */;
			8EABE7C508562FF3004DF882 /* PBXTextBookmark */ = 8EABE7C508562FF3004DF882 /* PBXTextBookmark */;
			8EABE7C608562FF3004DF882 /* PBXTextBookmark */ = 8EABE7C608562FF3004DF882 /* PBXTextBookmark */;
			8EABE7CA08562FF3004DF882 /* PBXBookmark */ = 8EABE7CA08562FF3004DF882 /* PBXBookmark */;
			8EB30D8A0854BEF1009EA87F /* PBXTextBookmark */ = 8EB30D8A0854BEF1009EA87F /* PBXTextBookmark */;
			8EB30D990854BEF1009EA87F /* PBXTextBookmark */ = 8EB30D990854BEF1009EA87F /* PBXTextBookmark */;
			8EB30DAE0854BFEE009EA87F /* PBXTextBookmark */ = 8EB30DAE0854BFEE009EA87F /* PBXTextBookmark */;
			8EB30DDB0854C261009EA87F /* PBXTextBookmark */ = 8EB30DDB0854C261009EA87F /* PBXTextBookmark */;
			8EB30DDC0854C261009EA87F /* PBXTextBookmark */ = 8EB30DDC0854C261009EA87F /* PBXTextBookmark */;
			8EB30DDD0854C261009EA87F /* PBXTextBookmark */ = 8EB30DDD0854C261009EA87F /* PBXTextBookmark */;
			8EB30DDE0854C261009EA87F /* PBXTextBookmark */ = 8EB30DDE0854C261009EA87F /* PBXTextBookmark */;
			8EB30DDF0854C261009EA87F /* PBXTextBookmark */ = 8EB30DDF0854C261009EA87F /* PBXTextBookmark */;
			8EB30DE00854C261009EA87F /* PBXTextBookmark */ = 8EB30DE00854C261009EA87F /* PBXTextBookmark */;
			8EB30E1F0854C36A009EA87F /* PBXTextBookmark */ = 8EB30E1F0854C36A009EA87F /* PBXTextBookmark */;
			8EC156F5084FEB8900BB24E8 /* PBXTextBookmark */ = 8EC156F5084FEB8900BB24E8 /* PBXTextBookmark */;
			8EC156F9084FEB8900BB24E8 /* PBXTextBookmark */ = 8EC156F9084FEB8900BB24E8 /* PBXTextBookmark */;
			8EC18EBD084E57D500AE0BA9 /* PBXTextBookmark */ = 8EC18EBD084E57D500AE0BA9 /* PBXTextBookmark */;
			8ED833CD08457E6B0033CDBD /* PBXTextBookmark */ = 8ED833CD08457E6B0033CDBD /* PBXTextBookmark */;
			8EDC88A90842F8DE007D1532 /* PBXTextBookmark */ = 8EDC88A90842F8DE007D1532 /* PBXTextBookmark */;
			8EDC88B50842F936007D1532 /* PBXTextBookmark */ = 8EDC88B50842F936007D1532 /* PBXTextBookmark */;
			8EDCBDDB084061E500F5C7E3 /* PBXTextBookmark */ = 8EDCBDDB084061E500F5C7E3 /* PBXTextBookmark */;
			8EDCBDDC084061E500F5C7E3 /* PBXTextBookmark */ = 8EDCBDDC084061E500F5C7E3 /* PBXTextBookmark */;
			8EDE0CCC08369EB200EABFE4 /* PBXTextBookmark */ = 8EDE0CCC08369EB200EABFE4 /* PBXTextBookmark */;
			8EE2A5B808511A1800367489 /* PBXTextBookmark */ = 8EE2A5B808511A1800367489 /* PBXTextBookmark */;
			8EE4A6C3082E6F6100415456 /* PBXTextBookmark */ = 8EE4A6C3082E6F6100415456 /* PBXTextBookmark */;
			8EE4A6C8082E6F6100415456 /* PBXTextBookmark */ = 8EE4A6C8082E6F6100415456 /* PBXTextBookmark */;
			8EE4A6FE082E704E00415456 /* PBXTextBookmark */ = 8EE4A6FE082E704E00415456 /* PBXTextBookmark */;
			8EE4A799082E7D8700415456 /* PBXTextBookmark */ = 8EE4A799082E7D8700415456 /* PBXTextBookmark */;
			8EF45A7A08557C4D00D2D5D0 /* PBXTextBookmark */ = 8EF45A7A08557C4D00D2D5D0 /* PBXTextBookmark */;
			8EF6FACD082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FACD082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FAD1082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FAD1082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FAD5082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FAD5082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FAD6082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FAD6082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FAD7082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FAD7082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FAD8082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FAD8082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FADA082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FADA082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FADC082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FADC082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FADD082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FADD082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FADE082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FADE082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FADF082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FADF082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FAE1082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FAE1082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FAEF082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FAEF082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EF6FAF3082DAA2B006F7BE6 /* PBXTextBookmark */ = 8EF6FAF3082DAA2B006F7BE6 /* PBXTextBookmark */;
			8EFC6D18085376D100C67D06 /* PBXTextBookmark */ = 8EFC6D18085376D100C67D06 /* PBXTextBookmark */;
			8EFC6DE7085380B800C67D06 /* PBXTextBookmark */ = 8EFC6DE7085380B800C67D06 /* PBXTextBookmark */;
			8EFC6DE8085380B800C67D06 /* PBXTextBookmark */ = 8EFC6DE8085380B800C67D06 /* PBXTextBookmark */;
			8EFC6DF0085380B800C67D06 /* PBXTextBookmark */ = 8EFC6DF0085380B800C67D06 /* PBXTextBookmark */;
			8EFC6E29085386CE00C67D06 /* PBXTextBookmark */ = 8EFC6E29085386CE00C67D06 /* PBXTextBookmark */;
		};
		sourceControlManager = 8EB77466082DA402005891CA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 551}}";
			sepNavWindowFrame = "{{15, 61}, {750, 680}}";
		};
	};
	8D1107260486CEB800E47090 /* Cog */ = {
		activeExec = 0;
		executables = (
			8EB77455082DA3EB005891CA /* Cog */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1274}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 14}, {775, 372}}";
			sepNavWindowFrame = "{{15, 61}, {500, 680}}";
		};
	};
	8E0EBF0C084BA776003A6E64 /* DBLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E0EBF0D084BA776003A6E64 /* DBLog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 350}}";
			sepNavSelRange = "{251, 5}";
			sepNavVisRect = "{{0, 0}, {983, 310}}";
		};
	};
	8E0EBF58084BAA56003A6E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E0EBF0C084BA776003A6E64 /* DBLog.h */;
		name = "NSDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	8E0EBF59084BAA56003A6E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E0EBF0D084BA776003A6E64 /* DBLog.c */;
		name = "NSDebug.c: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8E10DBEF084BBCF00013815C /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 546}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRect = "{{0, 0}, {775, 546}}";
		};
	};
	8E10DC08084BBE490013815C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E10DBEF084BBCF00013815C /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	8E14E479084CF1A200246BCC /* AACFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 476}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 84}, {775, 372}}";
		};
	};
	8E14E47A084CF1A200246BCC /* AACFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2464}}";
			sepNavSelRange = "{1761, 1694}";
			sepNavVisRect = "{{0, 1020}, {775, 372}}";
		};
	};
	8E14E4A5084D089100246BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E3851EC084CEC0200D715B8 /* faad.h */;
		name = "faad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 227;
	};
	8E14E4B3084D089100246BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E3851EC084CEC0200D715B8 /* faad.h */;
		name = "faad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 227;
	};
	8E14E4B4084D089100246BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E14E479084CF1A200246BCC /* AACFile.h */;
		name = "AACFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8E14E4B5084D089100246BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E14E47A084CF1A200246BCC /* AACFile.m */;
		name = "AACFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	8E1A1826083806B700AEA302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A1827083806B700AEA302 /* Info.plist */;
		name = "(null): 1";
		rLen = 2113;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 1174;
	};
	8E1A1827083806B700AEA302 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = /Users/xugg/Projects/zyGora/Info.plist;
		sourceTree = "<absolute>";
	};
	8E1A182C083806B700AEA302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A182D083806B700AEA302 /* Info.plist */;
		name = "(null): 1";
		rLen = 2113;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 1174;
	};
	8E1A182D083806B700AEA302 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = /Users/xugg/Projects/zyGora/Info.plist;
		sourceTree = "<absolute>";
	};
	8E267D040837F7A6004ACBC5 /* FeedbackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 547}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8E267D050837F7A6004ACBC5 /* FeedbackController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1106}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRect = "{{0, 34}, {775, 546}}";
		};
	};
	8E267D060837F7A6004ACBC5 /* FeedbackSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 547}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8E267D070837F7A6004ACBC5 /* FeedbackSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1848}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRect = "{{0, 475}, {983, 310}}";
		};
	};
	8E267D090837F7A6004ACBC5 /* MacPADSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 546}}";
		};
	};
	8E267D0A0837F7A6004ACBC5 /* MacPADSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5600}}";
			sepNavSelRange = "{7208, 5}";
			sepNavVisRect = "{{0, 2943}, {775, 372}}";
		};
	};
	8E267D0B0837F7A6004ACBC5 /* UpdateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 658}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRect = "{{0, 112}, {775, 546}}";
		};
	};
	8E267D0C0837F7A6004ACBC5 /* UpdateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2366}}";
			sepNavSelRange = "{3155, 0}";
			sepNavVisRect = "{{0, 1372}, {775, 546}}";
		};
	};
	8E267D8C0837F963004ACBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D040837F7A6004ACBC5 /* FeedbackController.h */;
		name = "FeedbackController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8E267D8D0837F963004ACBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D050837F7A6004ACBC5 /* FeedbackController.m */;
		name = "FeedbackController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	8E267D900837F963004ACBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D060837F7A6004ACBC5 /* FeedbackSocket.h */;
		name = "FeedbackSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	8E267D910837F963004ACBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D070837F7A6004ACBC5 /* FeedbackSocket.m */;
		name = "FeedbackSocket.m: 29";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2398;
	};
	8E267D920837F963004ACBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D0B0837F7A6004ACBC5 /* UpdateController.h */;
		name = "UpdateController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	8E267D940837F963004ACBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D090837F7A6004ACBC5 /* MacPADSocket.h */;
		name = "MacPADSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	8E267DA00837FA6E004ACBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D0C0837F7A6004ACBC5 /* UpdateController.m */;
		name = "UpdateController.m: 135";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3310;
	};
	8E267DDB0837FE5F004ACBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D060837F7A6004ACBC5 /* FeedbackSocket.h */;
		name = "FeedbackSocket.h: from";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8E267E0308380176004ACBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	8E267E1A083801D8004ACBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8E2752B70850A92E001618CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D070837F7A6004ACBC5 /* FeedbackSocket.m */;
		name = "FeedbackSocket.m: 45";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 258;
		vrLoc = 3429;
	};
	8E2871080836934A0013CE39 /* VirtualRingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1246}}";
			sepNavSelRange = "{3334, 0}";
			sepNavVisRect = "{{0, 686}, {775, 546}}";
		};
	};
	8E2871090836934A0013CE39 /* VirtualRingBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 4340}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRect = "{{0, 231}, {775, 546}}";
		};
	};
	8E287164083695080013CE39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2871090836934A0013CE39 /* VirtualRingBuffer.m */;
		name = "VirtualRingBuffer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	8E287CDC0855D60A00562C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8F3F9B0855499500BCF803 /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	8E287CDD0855D60A00562C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5A90B0084CBC2F00AE6D62 /* Changelog */;
		name = "Changelog: 11";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8E287E480855F2EC00562C66 /* InfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 546}}";
		};
	};
	8E287E490855F2EC00562C66 /* InfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 546}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {775, 546}}";
		};
	};
	8E287E5D0855F35400562C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E287E490855F2EC00562C66 /* InfoView.m */;
		name = "InfoView.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	8E287E5E0855F35400562C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E287E480855F2EC00562C66 /* InfoView.h */;
		name = "InfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	8E287E7F0855F60E00562C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2871090836934A0013CE39 /* VirtualRingBuffer.m */;
		name = "VirtualRingBuffer.m: 51";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 825;
		vrLoc = 1533;
	};
	8E287E830855F60E00562C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E287E480855F2EC00562C66 /* InfoView.h */;
		name = "InfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	8E297908083D891500F2C55A /* TrackingCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 392}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {983, 310}}";
			sepNavWindowFrame = "{{15, 61}, {702, 680}}";
		};
	};
	8E297909083D891500F2C55A /* TrackingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 547}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
			sepNavWindowFrame = "{{15, 61}, {702, 680}}";
		};
	};
	8E297910083D892800F2C55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E297908083D891500F2C55A /* TrackingCell.m */;
		name = "PositionSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	8E3851EC084CEC0200D715B8 /* faad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = faad.h;
		path = /Users/xugg/Desktop/faad2/include/faad.h;
		sourceTree = "<absolute>";
	};
	8E3EDBC9085477D0007C6A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E14E479084CF1A200246BCC /* AACFile.h */;
		name = "AACFile.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 428;
		vrLoc = 132;
	};
	8E4521C408327F4C00F8BA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E4721D5083192C2001F89FA /* SoundController.m */;
		name = "SoundController.m: 6";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	8E45227A0832898A00F8BA7C /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1848}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRect = "{{0, 204}, {775, 546}}";
			sepNavWindowFrame = "{{15, 61}, {702, 680}}";
		};
	};
	8E45227B0832898A00F8BA7C /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 10570}}";
			sepNavSelRange = "{19122, 0}";
			sepNavVisRect = "{{0, 10024}, {775, 546}}";
			sepNavWindowFrame = "{{15, 66}, {702, 680}}";
		};
	};
	8E4522A608329C9B00F8BA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E45227A0832898A00F8BA7C /* Sound.h */;
		name = "Sound.h: 13";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	8E4522AF08329C9B00F8BA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E45227B0832898A00F8BA7C /* Sound.m */;
		name = "Sound.m: 15";
		rLen = 0;
		rLoc = 19655;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	8E47218508318D7A001F89FA /* DNDArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 372}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E47218608318D7A001F89FA /* DNDArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2072}}";
			sepNavSelRange = "{1640, 5}";
			sepNavVisRect = "{{0, 813}, {740, 180}}";
		};
	};
	8E47218708318D7A001F89FA /* PlaylistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1176}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRect = "{{0, 104}, {775, 546}}";
		};
	};
	8E47218808318D7A001F89FA /* PlaylistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 7154}}";
			sepNavSelRange = "{8585, 0}";
			sepNavVisRect = "{{0, 5908}, {775, 546}}";
		};
	};
	8E47218908318D7A001F89FA /* PlaylistEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 952}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRect = "{{0, 210}, {775, 372}}";
		};
	};
	8E47218A08318D7A001F89FA /* PlaylistEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3878}}";
			sepNavSelRange = "{3092, 3}";
			sepNavVisRect = "{{0, 2744}, {775, 546}}";
			sepNavWindowFrame = "{{15, 61}, {1016, 680}}";
		};
	};
	8E47218B08318D7A001F89FA /* PlaylistView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E47218C08318D7A001F89FA /* PlaylistView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 952}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRect = "{{0, 406}, {775, 546}}";
		};
	};
	8E4721AE08318F3E001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218508318D7A001F89FA /* DNDArrayController.h */;
		name = "DNDArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	8E4721AF08318F3E001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218608318D7A001F89FA /* DNDArrayController.m */;
		name = "DNDArrayController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	8E4721B008318F3E001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218708318D7A001F89FA /* PlaylistController.h */;
		name = "PlaylistController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	8E4721B108318F3E001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218808318D7A001F89FA /* PlaylistController.m */;
		name = "PlaylistController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8E4721B208318F3E001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218908318D7A001F89FA /* PlaylistEntry.h */;
		name = "PlaylistEntry.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	8E4721B308318F3E001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218A08318D7A001F89FA /* PlaylistEntry.m */;
		name = "PlaylistEntry.m: display";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 231;
		vrLoc = 1488;
	};
	8E4721B908318F3E001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218C08318D7A001F89FA /* PlaylistView.m */;
		name = "PlaylistView.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 491;
		vrLoc = 507;
	};
	8E4721BA08318F3E001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218B08318D7A001F89FA /* PlaylistView.h */;
		name = "PlaylistView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8E4721D108319294001F89FA /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 546}}";
			sepNavSelRange = "{392, 1}";
			sepNavVisRect = "{{0, 0}, {775, 546}}";
		};
	};
	8E4721D208319294001F89FA /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2086}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRect = "{{0, 266}, {775, 546}}";
		};
	};
	8E4721D4083192C2001F89FA /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 756}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 0}, {775, 546}}";
		};
	};
	8E4721D5083192C2001F89FA /* SoundController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4522}}";
			sepNavSelRange = "{5440, 0}";
			sepNavVisRect = "{{0, 3175}, {775, 546}}";
			sepNavWindowFrame = "{{15, 61}, {1016, 680}}";
		};
	};
	8E4721E008319EFC001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E4721D4083192C2001F89FA /* SoundController.h */;
		name = "SoundController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8E4721E108319EFC001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E4721D108319294001F89FA /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	8E4721E508319EFC001F89FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E4721D208319294001F89FA /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	8E4D66E90854CD2C00816BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8BAE5108548BD500E9F14D /* WavPackFile.h */;
		name = "WavPackFile.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	8E4D66EA0854CD2C00816BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8BAE5208548BD500E9F14D /* WavPackFile.m */;
		name = "WavPackFile.m: 41";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 526;
		vrLoc = 392;
	};
	8E4D67210854D2E700816BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8BAE5608548BE800E9F14D /* ShnFile.m */;
		name = "ShnFile.m: 58";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 637;
		vrLoc = 598;
	};
	8E4D67D40854E7B100816BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218B08318D7A001F89FA /* PlaylistView.h */;
		name = "PlaylistView.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	8E5A90B0084CBC2F00AE6D62 /* Changelog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 546}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRect = "{{0, 0}, {775, 546}}";
		};
	};
	8E5A90BB084CC25900AE6D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5A90B0084CBC2F00AE6D62 /* Changelog */;
		name = "Changelog: 3";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	8E5CC5020856316C00A299E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218A08318D7A001F89FA /* PlaylistEntry.m */;
		name = Tag;
		rLen = 3;
		rLoc = 3092;
		rType = 0;
		vrLen = 655;
		vrLoc = 2911;
	};
	8E6082C7083920310017AECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D040837F7A6004ACBC5 /* FeedbackController.h */;
		name = "FeedbackController.h: fromView";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8E6529B5083D8D7F00A7AF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E297909083D891500F2C55A /* TrackingCell.h */;
		name = "PositionSlider.h: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	8E6529FF083D93EB00A7AF1B /* TrackingSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 547}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8E652A00083D93EB00A7AF1B /* TrackingSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 547}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8E652A33083E1A7900A7AF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E297908083D891500F2C55A /* TrackingCell.m */;
		name = "TrackingCell.m: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8E652A34083E1A7900A7AF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E297909083D891500F2C55A /* TrackingCell.h */;
		name = "TrackingCell.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8E652A35083E1A7900A7AF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6529FF083D93EB00A7AF1B /* TrackingSlider.h */;
		name = "TrackingSlider.h: 10";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	8E652A36083E1A7900A7AF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E652A00083D93EB00A7AF1B /* TrackingSlider.m */;
		name = "TrackingSlider.m: 35";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	8E652A39083E1A7900A7AF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6529FF083D93EB00A7AF1B /* TrackingSlider.h */;
		name = "TrackingSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	8E652A3A083E1A7900A7AF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E652A00083D93EB00A7AF1B /* TrackingSlider.m */;
		name = "TrackingSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	8E65357E08563F6A00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E45227B0832898A00F8BA7C /* Sound.m */;
		name = "Sound.m: 683";
		rLen = 0;
		rLoc = 18262;
		rType = 0;
		vrLen = 792;
		vrLoc = 18272;
	};
	8E65357F08563F6A00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6D082DA526006F7BE6 /* SoundFile.h */;
		name = "SoundFile.h: 42";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 842;
		vrLoc = 380;
	};
	8E65358008563F6A00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6E082DA526006F7BE6 /* SoundFile.m */;
		name = "SoundFile.m: 176";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	8E65358108563F6A00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E45227A0832898A00F8BA7C /* Sound.h */;
		name = "Sound.h: setSoundFile:";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 780;
		vrLoc = 266;
	};
	8E65358208563F6A00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E45227B0832898A00F8BA7C /* Sound.m */;
		name = "Sound.m: 683";
		rLen = 0;
		rLoc = 18262;
		rType = 0;
		vrLen = 792;
		vrLoc = 18272;
	};
	8E65358308563F6A00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6E082DA526006F7BE6 /* SoundFile.m */;
		name = "SoundFile.m: 59";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1099;
		vrLoc = 852;
	};
	8E65358408563F6A00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6D082DA526006F7BE6 /* SoundFile.h */;
		name = "SoundFile.h: 42";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 842;
		vrLoc = 380;
	};
	8E65358508563F6A00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6E082DA526006F7BE6 /* SoundFile.m */;
		name = "SoundFile.m: 176";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	8E65358608563F6A00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E45227A0832898A00F8BA7C /* Sound.h */;
		name = "Sound.h: setSoundFile:";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 780;
		vrLoc = 266;
	};
	8E65359D0856401D00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E4721D5083192C2001F89FA /* SoundController.m */;
		name = "SoundController.m: 246";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 933;
		vrLoc = 5051;
	};
	8E65359E0856401D00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2871080836934A0013CE39 /* VirtualRingBuffer.h */;
		name = "VirtualRingBuffer.h: 47";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3376;
	};
	8E65359F0856401D00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E4721D5083192C2001F89FA /* SoundController.m */;
		name = "SoundController.m: 246";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 933;
		vrLoc = 5051;
	};
	8E6535A00856401D00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2871080836934A0013CE39 /* VirtualRingBuffer.h */;
		name = "VirtualRingBuffer.h: 47";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3376;
	};
	8E6535B60856432F00E468D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E45227B0832898A00F8BA7C /* Sound.m */;
		name = "Sound.m: 730";
		rLen = 0;
		rLoc = 19122;
		rType = 0;
		vrLen = 756;
		vrLoc = 18925;
	};
	8E72BC640851408F00E34F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218908318D7A001F89FA /* PlaylistEntry.h */;
		name = "PlaylistEntry.h: track";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 410;
		vrLoc = 266;
	};
	8E8BAE5108548BD500E9F14D /* WavPackFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E8BAE5208548BD500E9F14D /* WavPackFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1120}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRect = "{{0, 353}, {775, 372}}";
			sepNavWindowFrame = "{{15, 60}, {1017, 681}}";
		};
	};
	8E8BAE5508548BE800E9F14D /* ShnFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E8BAE5608548BE800E9F14D /* ShnFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1624}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRect = "{{0, 507}, {775, 372}}";
		};
	};
	8E8BAEB208548C9600E9F14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8BAE5108548BD500E9F14D /* WavPackFile.h */;
		name = "WavPackFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8E8BAEB308548C9600E9F14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8BAE5508548BE800E9F14D /* ShnFile.h */;
		name = "ShnFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8E8BAEB708548C9600E9F14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8BAE5608548BE800E9F14D /* ShnFile.m */;
		name = "ShnFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8E8BAEFB08548F8600E9F14D /* WavPackFile.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8E8BAE5208548BD500E9F14D /* WavPackFile.m */;
		functionName = "-open:";
		hitCount = 0;
		lineNumber = 27;
		modificationTime = 139870066.061937;
		state = 1;
	};
	8E8BAF10085494E000E9F14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA66082DA526006F7BE6 /* FlacFile.m */;
		name = "FlacFile.m: 166";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 367;
		vrLoc = 3928;
	};
	8E8BAF17085494E000E9F14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8BAE5208548BD500E9F14D /* WavPackFile.m */;
		name = "WavPackFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	8E8BAF790854976A00E9F14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218508318D7A001F89FA /* DNDArrayController.h */;
		name = "DNDArrayController.h: 23";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	8E8F3F20085543D700BCF803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D090837F7A6004ACBC5 /* MacPADSocket.h */;
		name = "MacPADSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	8E8F3F21085543D700BCF803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D0B0837F7A6004ACBC5 /* UpdateController.h */;
		name = "UpdateController.h: takeBoolFromObject:";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 902;
		vrLoc = 142;
	};
	8E8F3F22085543D700BCF803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D0C0837F7A6004ACBC5 /* UpdateController.m */;
		name = "UpdateController.m: 127";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2232;
	};
	8E8F3F59085546B300BCF803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218708318D7A001F89FA /* PlaylistController.h */;
		name = "PlaylistController.h: 43";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 936;
		vrLoc = 143;
	};
	8E8F3F780855483300BCF803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218C08318D7A001F89FA /* PlaylistView.m */;
		name = "PlaylistView.m: 59";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 502;
		vrLoc = 496;
	};
	8E8F3F9B0855499500BCF803 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 546}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRect = "{{0, 0}, {775, 546}}";
		};
	};
	8E8F3FA408554B8000BCF803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218808318D7A001F89FA /* PlaylistController.m */;
		name = "PlaylistController.m: setShuffle:";
		rLen = 0;
		rLoc = 8585;
		rType = 0;
		vrLen = 472;
		vrLoc = 8263;
	};
	8E8F3FAE08554B8000BCF803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8F3F9B0855499500BCF803 /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	8E91CCEE08549FEE0055EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6F082DA526006F7BE6 /* VorbisFile.h */;
		name = "VorbisFile.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8E94D9D2084BEA32007F0AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E0EBF0D084BA776003A6E64 /* DBLog.c */;
		name = "DBLog.c: DBLog";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	8E94D9D3084BEA32007F0AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E0EBF0C084BA776003A6E64 /* DBLog.h */;
		name = "DBLog.h: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	8E98E5D308563D1B0078CAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D050837F7A6004ACBC5 /* FeedbackController.m */;
		name = "FeedbackController.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 914;
		vrLoc = 28;
	};
	8E9BF08B082FB9DD00B26943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9BF08C082FB9DD00B26943 /* VirtualRingBuffer.m */;
		name = "(null): 196";
		rLen = 3575;
		rLoc = 6874;
		rType = 0;
		vrLen = 1168;
		vrLoc = 9375;
	};
	8E9BF08C082FB9DD00B26943 /* VirtualRingBuffer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VirtualRingBuffer.m;
		path = /Users/xugg/Projects/zyGora/VirtualRingBuffer.m;
		sourceTree = "<absolute>";
	};
	8E9BF100082FEF6B00B26943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9BF08C082FB9DD00B26943 /* VirtualRingBuffer.m */;
		name = "VirtualRingBuffer.m: 314";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 661;
		vrLoc = 2015;
	};
	8EAB7544085621B10021C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E287E490855F2EC00562C66 /* InfoView.m */;
		name = "InfoView.m: 19";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	8EAB7545085621B10021C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	8EAB7549085621B10021C2BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EAFD27B08465E5600107BA5 /* remove_gray.png */;
	};
	8EAB754A085621B10021C2BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EAB75290856205B0021C2BF /* repeat_on.png */;
	};
	8EAB754B085621B10021C2BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EAB752A0856205B0021C2BF /* repeat_off.png */;
	};
	8EAB754C085621B10021C2BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EAB753D085621620021C2BF /* shuffle_off.png */;
	};
	8EAB7553085621B10021C2BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EAFD27B08465E5600107BA5 /* remove_gray.png */;
	};
	8EAB7554085621B10021C2BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EAB75290856205B0021C2BF /* repeat_on.png */;
	};
	8EAB7555085621B10021C2BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EAB752A0856205B0021C2BF /* repeat_off.png */;
	};
	8EAB755D085621B10021C2BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EAB753D085621620021C2BF /* shuffle_off.png */;
	};
	8EABE78408562281004DF882 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EABE776085621D4004DF882 /* shuffle_on.png */;
	};
	8EABE78808562281004DF882 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EABE776085621D4004DF882 /* shuffle_on.png */;
	};
	8EABE7C308562FF3004DF882 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EAFD27408465E5600107BA5 /* pause_blue.png */;
	};
	8EABE7C408562FF3004DF882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E4721D4083192C2001F89FA /* SoundController.h */;
		name = "SoundController.h: playButton";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	8EABE7C508562FF3004DF882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E4721D108319294001F89FA /* AppController.h */;
		name = "";
		rLen = 1;
		rLoc = 392;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	8EABE7C608562FF3004DF882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E4721D208319294001F89FA /* AppController.m */;
		name = "AppController.m: delEntries:";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 759;
		vrLoc = 765;
	};
	8EABE7CA08562FF3004DF882 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EAFD27408465E5600107BA5 /* pause_blue.png */;
	};
	8EB30D4F0854BDDD009EA87F /* shn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = shn.h;
		path = /Users/xugg/Projects/Cog/Libraries/Shorten/build/Shorten.framework/Versions/A/Headers/shn.h;
		sourceTree = "<absolute>";
	};
	8EB30D8A0854BEF1009EA87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EB30D4F0854BDDD009EA87F /* shn.h */;
		name = "shn.h: sys_errlist";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 532;
		vrLoc = 961;
	};
	8EB30D990854BEF1009EA87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EB30D4F0854BDDD009EA87F /* shn.h */;
		name = "shn.h: sys_errlist";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 532;
		vrLoc = 961;
	};
	8EB30DAE0854BFEE009EA87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA72082DA526006F7BE6 /* WaveFile.m */;
		name = "WaveFile.m: close";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 418;
		vrLoc = 1717;
	};
	8EB30DDB0854C261009EA87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA70082DA526006F7BE6 /* VorbisFile.m */;
		name = "VorbisFile.m: 50";
		rLen = 333;
		rLoc = 868;
		rType = 0;
		vrLen = 593;
		vrLoc = 657;
	};
	8EB30DDC0854C261009EA87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8BAE5508548BE800E9F14D /* ShnFile.h */;
		name = "ShnFile.h: bufferSize";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	8EB30DDD0854C261009EA87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA67082DA526006F7BE6 /* MonkeysFile.h */;
		name = "MonkeysFile.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8EB30DDE0854C261009EA87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA68082DA526006F7BE6 /* MonkeysFile.m */;
		name = "MonkeysFile.m: close";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 475;
		vrLoc = 1471;
	};
	8EB30DDF0854C261009EA87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6C082DA526006F7BE6 /* MusepackFile.m */;
		name = "MusepackFile.m: 115";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 685;
		vrLoc = 1881;
	};
	8EB30DE00854C261009EA87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E14E47A084CF1A200246BCC /* AACFile.m */;
		name = "AACFile.m: 76";
		rLen = 1694;
		rLoc = 1761;
		rType = 0;
		vrLen = 792;
		vrLoc = 1708;
	};
	8EB30E1F0854C36A009EA87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6A082DA526006F7BE6 /* MPEGFile.m */;
		name = "MPEGFile.m: 106";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 386;
		vrLoc = 1947;
	};
	8EB77455082DA3EB005891CA /* Cog */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cog;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8EB77466082DA402005891CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8EB77467082DA402005891CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EC156F5084FEB8900BB24E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D0A0837F7A6004ACBC5 /* MacPADSocket.m */;
		name = DBLog;
		rLen = 5;
		rLoc = 7208;
		rType = 0;
		vrLen = 957;
		vrLoc = 6740;
	};
	8EC156F9084FEB8900BB24E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E267D0A0837F7A6004ACBC5 /* MacPADSocket.m */;
		name = DBLog;
		rLen = 5;
		rLoc = 7208;
		rType = 0;
		vrLen = 957;
		vrLoc = 6740;
	};
	8EC18EB9084E57D500AE0BA9 /* libmp4.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libmp4.c;
		path = /Users/xugg/Desktop/faad2/plugins/xmms/src/libmp4.c;
		sourceTree = "<absolute>";
	};
	8EC18EBD084E57D500AE0BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EC18EBE084E57D500AE0BA9 /* libmp4.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8EC18EBE084E57D500AE0BA9 /* libmp4.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libmp4.c;
		path = /Users/xugg/Desktop/faad2/plugins/xmms/src/libmp4.c;
		sourceTree = "<absolute>";
	};
	8ED833CD08457E6B0033CDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E47218608318D7A001F89FA /* DNDArrayController.m */;
		name = "DNDArrayController.m: 131";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 625;
		vrLoc = 3014;
	};
	8EDC87BA0842F2A4007D1532 /* SoundFile.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8EF6FA6E082DA526006F7BE6 /* SoundFile.m */;
		functionName = "+readInfo:";
		hitCount = 0;
		lineNumber = 124;
		modificationTime = 139870046.137529;
		state = 2;
	};
	8EDC88A90842F8DE007D1532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDCBDCA0840617B00F5C7E3 /* Cog.scriptTerminology */;
		name = "Cog.scriptTerminology: 63";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 668;
		vrLoc = 947;
	};
	8EDC88B50842F936007D1532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDCBDCC0840618900F5C7E3 /* Cog.scriptSuite */;
		name = "Cog.scriptSuite: 68";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 643;
		vrLoc = 1228;
	};
	8EDCBDCA0840617B00F5C7E3 /* Cog.scriptTerminology */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1414}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRect = "{{0, 537}, {775, 373}}";
		};
	};
	8EDCBDCC0840618900F5C7E3 /* Cog.scriptSuite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1610}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRect = "{{0, 717}, {775, 373}}";
		};
	};
	8EDCBDDB084061E500F5C7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDCBDCA0840617B00F5C7E3 /* Cog.scriptTerminology */;
		name = "Cog.scriptTerminology: 1";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8EDCBDDC084061E500F5C7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EDCBDCC0840618900F5C7E3 /* Cog.scriptSuite */;
		name = "Cog.scriptSuite: 1";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8EDE0CCC08369EB200EABFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E2871080836934A0013CE39 /* VirtualRingBuffer.h */;
		name = initWi;
		rLen = 6;
		rLoc = 3762;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3336;
	};
	8EE2A5B808511A1800367489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 677;
		vrLoc = 39;
	};
	8EE4A6C3082E6F6100415456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6A082DA526006F7BE6 /* MPEGFile.m */;
		name = "MPEGFile.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	8EE4A6C8082E6F6100415456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA68082DA526006F7BE6 /* MonkeysFile.m */;
		name = "MonkeysFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	8EE4A6FE082E704E00415456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6B082DA526006F7BE6 /* MusepackFile.h */;
		name = "MusepackFile.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8EE4A799082E7D8700415456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA72082DA526006F7BE6 /* WaveFile.m */;
		name = "WaveFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	8EEFDF8808410C00008BB533 /* SoundController.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8E4721D5083192C2001F89FA /* SoundController.m */;
		functionName = "-handlePortMessage:";
		hitCount = 0;
		lineNumber = 275;
		modificationTime = 139870046.13733;
		state = 2;
	};
	8EF1B97C083A49980095B236 /* PlaylistController.m:386 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8E47218808318D7A001F89FA /* PlaylistController.m */;
		functionName = "-currentEntry";
		hitCount = 0;
		lineNumber = 386;
		modificationTime = 139870046.081174;
		state = 2;
	};
	8EF45A7A08557C4D00D2D5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E10DBEF084BBCF00013815C /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	8EF6FA65082DA526006F7BE6 /* FlacFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 406}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8EF6FA66082DA526006F7BE6 /* FlacFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2646}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRect = "{{0, 2078}, {775, 372}}";
		};
	};
	8EF6FA67082DA526006F7BE6 /* MonkeysFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8EF6FA68082DA526006F7BE6 /* MonkeysFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1246}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRect = "{{0, 832}, {775, 372}}";
		};
	};
	8EF6FA69082DA526006F7BE6 /* MPEGFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8EF6FA6A082DA526006F7BE6 /* MPEGFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1540}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRect = "{{0, 1154}, {775, 372}}";
		};
	};
	8EF6FA6B082DA526006F7BE6 /* MusepackFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 434}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 42}, {775, 372}}";
		};
	};
	8EF6FA6C082DA526006F7BE6 /* MusepackFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2982}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRect = "{{0, 1358}, {775, 372}}";
		};
	};
	8EF6FA6D082DA526006F7BE6 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 826}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 280}, {775, 546}}";
			sepNavWindowFrame = "{{15, 61}, {1016, 680}}";
		};
	};
	8EF6FA6E082DA526006F7BE6 /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3066}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRect = "{{0, 0}, {775, 546}}";
			sepNavWindowFrame = "{{15, 61}, {750, 680}}";
		};
	};
	8EF6FA6F082DA526006F7BE6 /* VorbisFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8EF6FA70082DA526006F7BE6 /* VorbisFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1120}}";
			sepNavSelRange = "{868, 333}";
			sepNavVisRect = "{{0, 510}, {775, 372}}";
		};
	};
	8EF6FA71082DA526006F7BE6 /* WaveFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8EF6FA72082DA526006F7BE6 /* WaveFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1736}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRect = "{{0, 1326}, {775, 372}}";
		};
	};
	8EF6FACD082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FACE082DAA2B006F7BE6 /* FlacFile.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	8EF6FACE082DAA2B006F7BE6 /* FlacFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FlacFile.h;
		path = /Users/xugg/Projects/zyGora/FlacFile.h;
		sourceTree = "<absolute>";
	};
	8EF6FAD1082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FAD2082DAA2B006F7BE6 /* FlacFile.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 2314;
	};
	8EF6FAD2082DAA2B006F7BE6 /* FlacFile.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlacFile.m;
		path = /Users/xugg/Projects/zyGora/FlacFile.m;
		sourceTree = "<absolute>";
	};
	8EF6FAD5082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6D082DA526006F7BE6 /* SoundFile.h */;
		name = "SoundFile.h: 26";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 500;
		vrLoc = 166;
	};
	8EF6FAD6082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA65082DA526006F7BE6 /* FlacFile.h */;
		name = "FlacFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	8EF6FAD7082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA70082DA526006F7BE6 /* VorbisFile.m */;
		name = "VorbisFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8EF6FAD8082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA71082DA526006F7BE6 /* WaveFile.h */;
		name = "WaveFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8EF6FADA082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6F082DA526006F7BE6 /* VorbisFile.h */;
		name = "VorbisFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8EF6FADC082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6C082DA526006F7BE6 /* MusepackFile.m */;
		name = "MusepackFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	8EF6FADD082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA69082DA526006F7BE6 /* MPEGFile.h */;
		name = "MPEGFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	8EF6FADE082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA67082DA526006F7BE6 /* MonkeysFile.h */;
		name = "MonkeysFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	8EF6FADF082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA66082DA526006F7BE6 /* FlacFile.m */;
		name = "FlacFile.m: open_private:";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 603;
		vrLoc = 2490;
	};
	8EF6FAE1082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6E082DA526006F7BE6 /* SoundFile.m */;
		name = "SoundFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	8EF6FAEF082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FAF0082DAA2B006F7BE6 /* FlacFile.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	8EF6FAF0082DAA2B006F7BE6 /* FlacFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FlacFile.h;
		path = /Users/xugg/Projects/zyGora/FlacFile.h;
		sourceTree = "<absolute>";
	};
	8EF6FAF3082DAA2B006F7BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FAF4082DAA2B006F7BE6 /* FlacFile.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 2314;
	};
	8EF6FAF4082DAA2B006F7BE6 /* FlacFile.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlacFile.m;
		path = /Users/xugg/Projects/zyGora/FlacFile.m;
		sourceTree = "<absolute>";
	};
	8EFC6D18085376D100C67D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA69082DA526006F7BE6 /* MPEGFile.h */;
		name = "MPEGFile.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8EFC6DE7085380B800C67D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EC18EB9084E57D500AE0BA9 /* libmp4.c */;
		name = "libmp4.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8EFC6DE8085380B800C67D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA6B082DA526006F7BE6 /* MusepackFile.h */;
		name = "MusepackFile.h: buffer";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 564;
		vrLoc = 35;
	};
	8EFC6DF0085380B800C67D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA71082DA526006F7BE6 /* WaveFile.h */;
		name = "WaveFile.h: readInfo";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8EFC6E29085386CE00C67D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EF6FA65082DA526006F7BE6 /* FlacFile.h */;
		name = "FlacFile.h: SAMPLE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
}
