// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7ED011F40E904CA0E50;
		activeTarget = 8D07F2BC0486CC7A007CD1D0;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0,
		);
		codeSenseManager = 8E8D0ED8082DD1B300CC65F0;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139192148;
			PBXWorkspaceStateSaveDate = 139192148;
		};
		perUserProjectItems = {
			8E6F2AA8084810380011F126 = 8E6F2AA8084810380011F126;
			8E6F2AAA084810380011F126 = 8E6F2AAA084810380011F126;
			8E6F2AAB084810380011F126 = 8E6F2AAB084810380011F126;
			8E94D9A7084BE940007F0AEB = 8E94D9A7084BE940007F0AEB;
		};
		sourceControlManager = 8E8D0ED7082DD1B300CC65F0;
		userBuildSettings = {
		};
	};
	8D07F2BC0486CC7A007CD1D0 = {
		activeExec = 0;
	};
	8E6F2AA8084810380011F126 = {
		fRef = 8E8D0EF6082DD1F800CC65F0;
		isa = PBXTextBookmark;
		name = "mpcdec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	8E6F2AAA084810380011F126 = {
		fRef = 8E8D0EF6082DD1F800CC65F0;
		isa = PBXTextBookmark;
		name = "mpcdec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	8E6F2AAB084810380011F126 = {
		fRef = 8E8D0EE3082DD1E100CC65F0;
		isa = PBXTextBookmark;
		name = "sample.cpp: 213";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8E8D0ED7082DD1B300CC65F0 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	8E8D0ED8082DD1B300CC65F0 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	8E8D0EDD082DD1E100CC65F0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 7014}}";
			sepNavSelRange = "{0, 4}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
		};
	};
	8E8D0EE3082DD1E100CC65F0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4606}}";
			sepNavSelRange = "{6221, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	8E8D0EF6082DD1F800CC65F0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 319}}";
		};
	};
	8E94D9A7084BE940007F0AEB = {
		fRef = 8E8D0EE3082DD1E100CC65F0;
		isa = PBXTextBookmark;
		name = "sample.cpp: 213";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
