<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%1d week(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@weeks@</string>
        <key>weeks</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 semanas</string>
            <key>one</key>
            <string>1 semana</string>
            <key>other</key>
            <string>%d semanas</string>
        </dict>
    </dict>
    <key>%1d day(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 días</string>
            <key>one</key>
            <string>1 día</string>
            <key>other</key>
            <string>%d días</string>
        </dict>
    </dict>
    <key>%1d hour(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hours@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 horas</string>
            <key>one</key>
            <string>1 hora</string>
            <key>other</key>
            <string>%d horas</string>
        </dict>
    </dict>
    <key>%1d minute(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 minutos</string>
            <key>one</key>
            <string>1 minuto</string>
            <key>other</key>
            <string>%d minutos</string>
        </dict>
    </dict>
    <key>%1d second(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@seconds@</string>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 segundos</string>
            <key>one</key>
            <string>1 segundo</string>
            <key>other</key>
            <string>%d segundos</string>
        </dict>
    </dict>
</dict>
</plist>
