<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="24"/>
			<integer value="172"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="133627035">com.apple.InterfaceBuilderKit</string>
			<string id="761285249">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SpotlightWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 192}, {480, 320}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle" id="683562092">Spotlight</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 260}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="281142208">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{335, 275}, {131, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="906613263">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add to Playlist</string>
								<object class="NSFont" key="NSSupport" id="723568032">
									<string key="NSName" id="517478091">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="281142208"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="432963935"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="4275433">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="448233561">
									<reference key="NSNextResponder" ref="4275433"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="1001643430">
											<reference key="NSNextResponder" ref="448233561"/>
											<int key="NSvFlags">4370</int>
											<string key="NSFrameSize">{425, 211}</string>
											<reference key="NSSuperview" ref="448233561"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="544568726">
												<reference key="NSNextResponder" ref="161244685"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{425, 17}</string>
												<reference key="NSSuperview" ref="161244685"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="1001643430"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="925719359">
												<reference key="NSNextResponder" ref="4275433"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{425, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="4275433"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="257568813">
													<string key="NSIdentifier" id="983408360">title</string>
													<double key="NSWidth">1.250000e+02</double>
													<double key="NSMinWidth">4.100000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Title</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="517478091"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="24919857">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="1049662959">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="807894922">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="756234421">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="1060883521">Text Cell</string>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<object class="NSColor" key="NSBackgroundColor" id="570822745">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1049662959"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="613247351">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="472724546">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1049662959"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="807894922"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
												</object>
												<object class="NSTableColumn" id="569859042">
													<string key="NSIdentifier" id="280776353">artist</string>
													<double key="NSWidth">1.200000e+02</double>
													<double key="NSMinWidth">3.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Artist</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="142072741">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1049662959"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="71117423">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="664713172">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="1060883521"/>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
												</object>
												<object class="NSTableColumn" id="971602314">
													<string key="NSIdentifier" id="310734057">album</string>
													<double key="NSWidth">1.220000e+02</double>
													<double key="NSMinWidth">3.900000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Album</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="142072741"/>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="594990735">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="1060883521"/>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
												</object>
												<object class="NSTableColumn" id="382499391">
													<string key="NSIdentifier" id="250846112">length</string>
													<double key="NSWidth">5.000000e+01</double>
													<double key="NSMinWidth">4.062012e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Length</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="142072741"/>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="189305665">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents" id="639863249">Text Cell</string>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="81876636">
													<string key="NSIdentifier" id="97010922">year</string>
													<double key="NSWidth">4.700000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Year</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="142072741"/>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="660440736">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSContents" ref="639863249"/>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="236468355">
													<string key="NSIdentifier" id="1032945167">genre</string>
													<double key="NSWidth">4.600000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Genre</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="142072741"/>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="435653889">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="639863249"/>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="539790188">
													<string key="NSIdentifier" id="1060223779">track</string>
													<double key="NSWidth">4.600000e+01</double>
													<double key="NSMinWidth">8.000000e+00</double>
													<double key="NSMaxWidth">4.600000e+01</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Track</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="142072741"/>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="951203136">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSContents" ref="1060883521"/>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="570822745"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="1049662959"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-608141312</int>
											<string key="NSAutosaveName">CogSpotlightPlaylist</string>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{0, 17}, {425, 211}}</string>
									<reference key="NSSuperview" ref="4275433"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1001643430"/>
									<reference key="NSDocView" ref="1001643430"/>
									<reference key="NSBGColor" ref="570822745"/>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="726576959">
									<reference key="NSNextResponder" ref="4275433"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{425, 17}, {15, 211}}</string>
									<reference key="NSSuperview" ref="4275433"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="4275433"/>
									<string key="NSAction" id="719823653">_doScroller:</string>
									<double key="NSPercent">8.192771e-01</double>
								</object>
								<object class="NSScroller" id="609381320">
									<reference key="NSNextResponder" ref="4275433"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {440, 15}}</string>
									<reference key="NSSuperview" ref="4275433"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="4275433"/>
									<reference key="NSAction" ref="719823653"/>
									<double key="NSPercent">9.263158e-01</double>
								</object>
								<object class="NSClipView" id="161244685">
									<reference key="NSNextResponder" ref="4275433"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="544568726"/>
									</object>
									<string key="NSFrameSize">{425, 17}</string>
									<reference key="NSSuperview" ref="4275433"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="544568726"/>
									<reference key="NSDocView" ref="544568726"/>
									<reference key="NSBGColor" ref="570822745"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="925719359"/>
							</object>
							<string key="NSFrame">{{20, 44}, {440, 228}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="448233561"/>
							<int key="NSsFlags">16</int>
							<reference key="NSVScroller" ref="726576959"/>
							<reference key="NSHScroller" ref="609381320"/>
							<reference key="NSContentView" ref="448233561"/>
							<reference key="NSHeaderClipView" ref="161244685"/>
							<reference key="NSCornerView" ref="925719359"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSSearchField" id="360753222">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 282}, {313, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="250705443">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSContents" ref="432963935"/>
								<reference key="NSSupport" ref="723568032"/>
								<reference key="NSControlView" ref="360753222"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1049662959"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="71117423"/>
								</object>
								<reference key="NSTextColor" ref="472724546"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="250705443"/>
									<reference key="NSControlView" ref="360753222"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="432963935"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="250705443"/>
									<reference key="NSControlView" ref="360753222"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="432963935"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSTextField" id="595225768">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{88, 14}, {96, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="976411090">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Search Path:</string>
								<reference key="NSSupport" ref="723568032"/>
								<reference key="NSControlView" ref="595225768"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1049662959"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="613247351"/>
								</object>
								<reference key="NSTextColor" ref="472724546"/>
							</object>
						</object>
						<object class="NSPathControl" id="631484325">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{189, 10}, {271, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPathCell" key="NSCell" id="304008311">
								<int key="NSCellFlags">337772033</int>
								<int key="NSCellFlags2">32768</int>
								<reference key="NSSupport" ref="723568032"/>
								<reference key="NSControlView" ref="631484325"/>
								<object class="NSMutableArray" key="NSPathComponentCells">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<int key="NSPathStyle">2</int>
								<reference key="NSDelegate" ref="631484325"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 320}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{400, 282}</string>
				<reference key="NSFrameAutosaveName" ref="683562092"/>
			</object>
			<object class="NSArrayController" id="498175063">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="983408360"/>
					<reference ref="97010922"/>
					<reference ref="280776353"/>
					<reference ref="310734057"/>
					<reference ref="1032945167"/>
					<reference ref="250846112"/>
					<reference ref="1060223779"/>
				</object>
				<string key="NSObjectClassName">PlaylistEntry</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSMenu" id="88587090">
				<string key="NSTitle">ContextualMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="134729330">
						<reference key="NSMenu" ref="88587090"/>
						<string key="NSTitle">Show in Finder</string>
						<reference key="NSKeyEquiv" ref="432963935"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName" id="447927280">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<reference key="NSClassName" ref="447927280"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="360753222"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="260186993">value: arrangedObjects.title</string>
						<reference key="source" ref="257568813"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="257568813"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="260186993"/>
							<string key="NSBinding" id="434107392">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="141176730">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="471565227">value: arrangedObjects.year</string>
						<reference key="source" ref="81876636"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="81876636"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="471565227"/>
							<reference key="NSBinding" ref="434107392"/>
							<string key="NSKeyPath">arrangedObjects.year</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="734270360">value: arrangedObjects.album</string>
						<reference key="source" ref="971602314"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="971602314"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="734270360"/>
							<reference key="NSBinding" ref="434107392"/>
							<string key="NSKeyPath">arrangedObjects.album</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="821885339">value: arrangedObjects.genre</string>
						<reference key="source" ref="236468355"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="236468355"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="821885339"/>
							<reference key="NSBinding" ref="434107392"/>
							<string key="NSKeyPath">arrangedObjects.genre</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="56644645">value: arrangedObjects.artist</string>
						<reference key="source" ref="569859042"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="569859042"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="56644645"/>
							<reference key="NSBinding" ref="434107392"/>
							<string key="NSKeyPath">arrangedObjects.artist</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="112065011">value: arrangedObjects.length</string>
						<reference key="source" ref="382499391"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="382499391"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="112065011"/>
							<reference key="NSBinding" ref="434107392"/>
							<string key="NSKeyPath">arrangedObjects.length</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="435097525">value: arrangedObjects.track</string>
						<reference key="source" ref="539790188"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="539790188"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="435097525"/>
							<reference key="NSBinding" ref="434107392"/>
							<string key="NSKeyPath">arrangedObjects.track</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="498175063"/>
						<reference key="destination" ref="1001643430"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1001643430"/>
						<reference key="destination" ref="498175063"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="121476237">value: searchString</string>
						<reference key="source" ref="360753222"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="360753222"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="121476237"/>
							<reference key="NSBinding" ref="434107392"/>
							<string key="NSKeyPath">searchString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="338709727">value: spotlightSearchPath</string>
						<reference key="source" ref="631484325"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="631484325"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="338709727"/>
							<reference key="NSBinding" ref="434107392"/>
							<string key="NSKeyPath">spotlightSearchPath</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">StringToURLTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pathControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="631484325"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spotlightWindowController</string>
						<reference key="source" ref="498175063"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playlistController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="498175063"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addToPlaylist:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281142208"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showEntryInFinder:</string>
						<reference key="source" ref="498175063"/>
						<reference key="destination" ref="134729330"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="1001643430"/>
						<reference key="destination" ref="88587090"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="360753222"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="803314662">contentArray: query.results</string>
						<reference key="source" ref="498175063"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="498175063"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="803314662"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">query.results</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">PausingQueryTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="390456512">playlistController</string>
						<reference key="source" ref="1001643430"/>
						<reference key="destination" ref="498175063"/>
					</object>
					<int key="connectionID">184</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281142208"/>
							<reference ref="595225768"/>
							<reference ref="631484325"/>
							<reference ref="360753222"/>
							<reference ref="4275433"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="281142208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906613263"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="906613263"/>
						<reference key="parent" ref="281142208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="498175063"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="595225768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976411090"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="976411090"/>
						<reference key="parent" ref="595225768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="631484325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304008311"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="304008311"/>
						<reference key="parent" ref="631484325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="360753222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250705443"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="250705443"/>
						<reference key="parent" ref="360753222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="4275433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001643430"/>
							<reference ref="726576959"/>
							<reference ref="609381320"/>
							<reference ref="544568726"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1001643430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257568813"/>
							<reference ref="569859042"/>
							<reference ref="971602314"/>
							<reference ref="382499391"/>
							<reference ref="81876636"/>
							<reference ref="236468355"/>
							<reference ref="539790188"/>
						</object>
						<reference key="parent" ref="4275433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="257568813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756234421"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="756234421"/>
						<reference key="parent" ref="257568813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="569859042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664713172"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="664713172"/>
						<reference key="parent" ref="569859042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="971602314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594990735"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="594990735"/>
						<reference key="parent" ref="971602314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="382499391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189305665"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="189305665"/>
						<reference key="parent" ref="382499391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="81876636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660440736"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="660440736"/>
						<reference key="parent" ref="81876636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="236468355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435653889"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="435653889"/>
						<reference key="parent" ref="236468355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="539790188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951203136"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="951203136"/>
						<reference key="parent" ref="539790188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="726576959"/>
						<reference key="parent" ref="4275433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="609381320"/>
						<reference key="parent" ref="4275433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="544568726"/>
						<reference key="parent" ref="4275433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="88587090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134729330"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="134729330"/>
						<reference key="parent" ref="88587090"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>16.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>171.editorWindowContentRectSynchronizationRect</string>
					<string>172.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.CustomClassName</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="761285249"/>
					<reference ref="133627035"/>
					<reference ref="133627035"/>
					<reference ref="761285249"/>
					<string>{{29, 13}, {480, 320}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{29, 13}, {480, 320}}</string>
					<reference ref="9"/>
					<string>{400, 260}</string>
					<string>SpotlightPlaylistController</string>
					<reference ref="761285249"/>
					<reference ref="761285249"/>
					<string>{{81, 519}, {169, 23}}</string>
					<reference ref="761285249"/>
					<reference ref="761285249"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<string>SpotlightPlaylistView</string>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="9"/>
					<reference ref="761285249"/>
					<reference ref="761285249"/>
					<reference ref="761285249"/>
					<reference ref="761285249"/>
					<reference ref="761285249"/>
					<reference ref="761285249"/>
					<reference ref="761285249"/>
					<reference ref="761285249"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">184</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SpotlightPlaylistController</string>
					<string key="superclassName">PlaylistController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="316912959">IBProjectSource</string>
						<string key="minorKey">Spotlight/SpotlightPlaylistController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TrackingSlider</string>
					<string key="superclassName">NSSlider</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">Utils/TrackingSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaybackController</string>
					<string key="superclassName" id="381641511">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeVolume:</string>
							<string>eventSeekBackward:</string>
							<string>eventSeekForward:</string>
							<string>eventVolumeDown:</string>
							<string>eventVolumeUp:</string>
							<string>next:</string>
							<string>pause:</string>
							<string>pauseResume:</string>
							<string>play:</string>
							<string>playPauseResume:</string>
							<string>playbackButtonClick:</string>
							<string>prev:</string>
							<string>resume:</string>
							<string>seek:</string>
							<string>skipToNextAlbum:</string>
							<string>skipToPreviousAlbum:</string>
							<string>stop:</string>
							<string>toggleShowTimeRemaining:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="741549729">id</string>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outputDevices</string>
							<string>playbackButtons</string>
							<string>playlistController</string>
							<string>playlistView</string>
							<string>positionSlider</string>
							<string>timeField</string>
							<string>volumeSlider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSSegmentedControl</string>
							<string>PlaylistController</string>
							<string>PlaylistView</string>
							<string>TrackingSlider</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">Application/PlaybackController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EntriesController</string>
					<reference key="superclassName" ref="381641511"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">Playlist/EntriesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DNDArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">Playlist/DNDArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpotlightPlaylistView</string>
					<string key="superclassName">PlaylistView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">Spotlight/SpotlightPlaylistView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scrollToCurrentEntry:</string>
							<string>shufflePlaylist:</string>
							<string>sortByPath:</string>
							<string>toggleColumn:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>playbackController</string>
							<reference ref="390456512"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PlaybackController</string>
							<string>PlaylistController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">Playlist/PlaylistView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistLoader</string>
					<reference key="superclassName" ref="381641511"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">playlistController</string>
						<string key="NS.object.0">PlaylistController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">Playlist/PlaylistLoader.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistController</string>
					<string key="superclassName">DNDArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clear:</string>
							<string>clearFilterPredicate:</string>
							<string>searchByAlbum:</string>
							<string>searchByArtist:</string>
							<string>showEntryInFinder:</string>
							<string>takeRepeatFromObject:</string>
							<string>takeShuffleFromObject:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
							<reference ref="741549729"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>entriesController</string>
							<string>playlistLoader</string>
							<string>spotlightWindowController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>EntriesController</string>
							<string>PlaylistLoader</string>
							<string>SpotlightWindowController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">Playlist/PlaylistController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">ThirdParty/NDHotKeys/NDHotKeyEvent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">ThirdParty/AppleRemote/AppleRemote.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">ThirdParty/GCWindowMenu/GCOneShotEffectTimer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpotlightWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addToPlaylist:</string>
						<reference key="NS.object.0" ref="741549729"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pathControl</string>
							<string>playlistController</string>
							<string>playlistLoader</string>
							<string>searchField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPathControl</string>
							<string>NSArrayController</string>
							<string>PlaylistLoader</string>
							<string>NSSearchField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="316912959"/>
						<string key="minorKey">Spotlight/SpotlightWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Cog.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBZQALAAwAMQA1ADYAPAA9
AEEARQBeAGYAdQB2AHcAgQCCAIMAhACFAIYAhwCIAIwAjQCPAJEAlACVAJkAngDKAMsAzADeAAsA3wDn
APIA8wD4AP4BFAEVARgBIgE1AUEBQgFKAUsBTgFTAVYBXgFfAWABYwFpAXMBdAF5AX4BfwGCAYcBiAGK
AY0BlgGdAZ4BowGkAacBrgG3Ab0BvgHFAdAB1wHYAXMB4AHqAfAB8QH4AgECBwIIAg8CFwIdAh4CJQIq
AisCLgIvAjACNQJAAkcCTAJNAk4CTwJaAl0CYAJkAmUCagJzAnQChgKHAogCiQKMAo8CkAKTApgCngKf
AqMCsgKzArgCuQK6Ar0CwQLCAsUCxwLIAs0C5QLmAucC6ALpAvEC+QL9Av4DAQMNAw4DDwMSAxwDHQDy
AyEDIgMlAy4DLwNBA0YDRwNSA1MDVANdA14DYgNrA2wDbQC9A24DcgNzA3YDegOCA4MDjAONA5IDkwOV
AAsDlgOYA5kDmgOdA54DowOkA6MDqQOuA68DtAO1A7oDuwPAA8EDzQPOA88D0APWA9cD2QPcA+QD5QPm
A+wD9AP1A/YD/AQDBAQEBQQNBA4EDwQVBB0EHgQfBCUEJgQnBC8EMAQxBDIEJQQ4BDkEQQRCBEMESQRR
BFIEUwRZBGEEYgRjBGkEjQSQBJEEkwS3BNwFAQUCBQMFBAUFBQYFBwUIBQkFCgULBQwFDQUOBQ8FEAUR
BRIFEwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSgFLQVoBaMFpAWlBaYFpwWoBakFqgWr
BawFrQWuBa8CfQWwBbEFsgWzANYFtAFbBbUFtgW3BbgFuQW6BbsFvAW9Bb4FvwXABcEBCQXCBcMFxAXF
BcYFxwXIBckFygXLBcwFzQXOBc8F0AXRBdIF0wXUBdUF1gXZBdwF31UkbnVsbN8QEgANAA4ADwAQABEA
EgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8A
MFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFz
c2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3Jz
XU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nl
c3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFkgP2BASeBAWOACIEBAoAF
gQEmgQEogQEDgQFhgACABoEBAYEBYhC6gQEp0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QGVNwb3Rs
aWdodFdpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAFa8QFgBIAEkASgBLAEwA
TQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBaAFsAXABdgAmAHIBkgHCAe4CKgMGAw4DFgMeAyYDLgM2A
1YDZgN2A4IDkgOqA8YD1gPnUAA4AXwBgAGEAYgAfAGQAZV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyAG4ACgAqAGtgAZwAOAGgAaQBqAGsAbAAyAG0AbgBvAG0AcQByAHMAdF8QGk5TRmlsdGVyUmVz
dHJpY3RzSW5zZXJ0aW9uXxATTlNPcmlnaW5hbENsYXNzTmFtZVpOU0VkaXRhYmxlXxAPX05TTWFuYWdl
ZFByb3h5XxARTlNPYmplY3RDbGFzc05hbWVeTlNEZWNsYXJlZEtleXMJgBmADAmAF4AWgA2AC18QG1Nw
b3RsaWdodFBsYXlsaXN0Q29udHJvbGxlcl8QEU5TQXJyYXlDb250cm9sbGVy0gAOAD4ARgB5gBWnAHoA
ewB8AH0AfgB/AICADoAPgBCAEYASgBOAFFV0aXRsZVR5ZWFyVmFydGlzdFVhbGJ1bVVnZW5yZVZsZW5n
dGhVdHJhY2vSADcAOACJAIqjAIoAiwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXldUGxheWxpc3RFbnRy
edEADgCOgBjSADcAOACQAGqiAGoAO9IANwA4AJIAk6IAkwA7Xk5TQ2xhc3NTd2FwcGVyXxAZc3BvdGxp
Z2h0V2luZG93Q29udHJvbGxlctIANwA4AJYAl6MAlwCYADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5O
U05pYkNvbm5lY3RvctQADgBfAGAAYQBiAJsAZACdgBuAHYAKgGPfEBcAnwCgAA4AoQBoAKIAowCkAKUA
pgCnAKgAqQCqAKsArACtADIArgCvALAAsQCyALMAtABuALYAtwC4ALkAbQC7ALwAvQC+AL8AwABtAMIA
wwDEAMUAxgCzAMgAyV8QD05TTmV4dFJlc3BvbmRlcl8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9u
TG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NU
eXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5B
dXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFhOU3ZGbGFnc1tOU0ZyYW1l
U2l6ZVlOU0VuYWJsZWReTlNBdXRvc2F2ZU5hbWVYTlNXaW5kb3dbTlNHcmlkQ29sb3JfEBxOU0RyYWdn
aW5nU291cmNlTWFza0ZvckxvY2FsW05TU3VwZXJ2aWV3Xk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0
gCAQAIAZE//////bwIAAgB+AI4A8CYAnI0AIAAAAAAAAEAEjQAAAAAAAAAARERKAIQmAYoAigB6AXxAP
gCCAKyNAMQAAAAAAAF8QFVNwb3RsaWdodFBsYXlsaXN0Vmlld1tOU1RhYmxlVmlld9sAnwAOAM0AzgDP
AKkA0ACtANEAsADSANMA1ADVANYA1wDYAJsAwwC5ANMAm1dOU0ZyYW1lWU5TY3ZGbGFnc1pOU1N1YnZp
ZXdzWU5TRG9jVmlld1lOU0JHQ29sb3JdTlNOZXh0S2V5Vmlld4AogJSAkxACgJIRCQCAHYAigDyAKIAd
Wns0MjUsIDIxMX3XAJ8ADgCpAKoArQCwAMsA4ADhAOIA4wDDAOAAm4AkgCYRAQCAJYAigCSAHdsAnwAO
AM4AzwCpAKoA0ACtANEAsADSANMA1ADqAOsA2ADsALgAwwC5ANMAuIAogJQQBICbgJyAI4AigDyAKIAj
WXs0MjUsIDE3fdIANwA4APQA9aQA9QD2APcAO18QEU5TVGFibGVIZWFkZXJWaWV3Vk5TVmlld1tOU1Jl
c3BvbmRlctYAnwAOAM0AqQCtALAA0wD6APsA4gDDANOAKIAqgCmAIoAo3xAPAJ8A/wAOAM0BAAClAQEA
zwECAKkArQCwAQMA0gEEAQUBBgEHAQgBCQC7AOABDAENAQ4AwwEFAREAswCzW05TSFNjcm9sbGVyWE5T
c0ZsYWdzXxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNDb250ZW50
Vmlld4BmgJmAnoCdEBCAJ4AkgJFPEBAAAAAAAAAAAEGYAABBmAAAEQESgCKAZoCVgCCAIF8QFHt7NDI1
LCAwfSwgezE2LCAxN3190gA3ADgBFgEXpAEXAPYA9wA7XV9OU0Nvcm5lclZpZXfSAA4APgBGARqAFacB
GwEcAR0BHgEfASABIYAsgEOASoBOgFOAV4Bb2gEjAA4BJAElASYBJwEoASkBKgDLAG0BLAEtAHoBLwEw
ATEBMgEzAJteTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5T
RGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoCYBCgC2ADiNAX0AAAAAA
AIA5EAMjQESAAAAAAAAjQI9AAAAAAACAHdcBNgAOAKMBNwE4ATkBOgE7ATwBPQE+AT8AtAFAW05TQ2Vs
bEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4AgDiA
MoAugC+ANFVUaXRsZdQADgFDAUQBRQFGAUcBSAFJVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAMSNAJgAA
AAAAAIAwEQwcXEx1Y2lkYUdyYW5kZdIANwA4AUwBTaIBTQA7Vk5TRm9udNMADgFPAVABUQExAVJcTlND
b2xvclNwYWNlV05TV2hpdGWAM0swLjMzMzMzMjk5ANIANwA4AVQBVaIBVQA7V05TQ29sb3LVAA4BVQFP
AVcBWAFRAVoBWwFcAV1bTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAzgDcQBoA2gDVWU3lzdGVtXxAP
aGVhZGVyVGV4dENvbG9y0wAOAU8BUAFRATEBYoAzQjAA0gA3ADgBZAFlpQFlAWYBZwFoADtfEBFOU1Rh
YmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2AE2AA4AowE3
ATgBagE5AToBawFsALkBbgFvAJsBcQFyXU5TQ29udHJvbFZpZXcSFCH+QIBBgDyAOoA7gB0RCACAP1lU
ZXh0IENlbGzUAA4BQwFEAUUBRgF2AUgBeIAxI0AqAAAAAAAAgDARBBTVAA4BVQFPAVcBWAFRAXsBWwF8
AV2AM4A+gD2ANV8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BTwFQAVEBMQGBgDNLMC42NjY2NjY2
OQDVAA4BVQFPAVcBWAFRAVoBWwGFAV2AM4A3gECANV8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAGJAWak
AWYBZwFoADvSADcAOAGLAYyiAYwAO11OU1RhYmxlQ29sdW1u2gEjAA4BJAElASYBJwEoASkBKgDLAG0B
LAGQAHwBkgGTATEBlAEzAJsJgEKARIAQI0BeAAAAAAAAgEkjQEIAAAAAAACAHdcBNgAOAKMBNwE4ATkB
OgGXATwBmQGaAT8AtAFAEgQB/gCAOIBGgEWAL4A0VkFydGlzdNUADgFVAU8BVwFYAVEBoAFbAaEBXYAz
gEiAR4A1W2hlYWRlckNvbG9y0wAOAU8BUAFRATEBpoAzQjEA2AE2AA4AowE3ATgBagE5AToBawFsALkB
bgFvAJsBcQFygEGAPIA6gDuAHYA/2gEjAA4BJAElASYBJwEoASkBKgDLAG0BLAGxAH0BswG0ATEBtQEz
AJsJgEKAS4ARI0BegAAAAAAAgE0jQEOAAAAAAACAHdcBNgAOAKMBNwE4ATkBOgGXATwBmQG6AT8AtAFA
gDiARoBMgC+ANFVBbGJ1bdgBNgAOAKMBNwE4AWoBOQE6AWsBbAC5AW4BbwCbAXEBcoBBgDyAOoA7gB2A
P9sBIwHGASQBJQAOASYBJwEoASkBKgDLAG0AbQHJAH8BLAHMAc0BMQHOATMAm1hOU0hpZGRlbgkJgE+A
E4BCI0BJAAAAAAAAgFEjQERPYCAAAACAHdcBNgAOAKMBNwE4ATkBOgGXATwBmQHTAT8B1QFAgDiARoBQ
gC8SBAAAAIA0Vkxlbmd0aNgBNgAOAKMBNwE4AWoBOQE6AWsBbAC5AdsBbwCbAd4BcoBBgDyAUoA7gB0S
BAAIAIA/2wEjAcYBJAElAA4BJgEnASgBKQEqAMsAbQBtAeMAewEsAeYB5wExAegBMwCbCQmAVIAPgEIj
QEeAAAAAAACAViNAJAAAAAAAAIAd1wE2AA4AowE3ATgBOQE6AZcBPAGZAe0BPwHVAUCAOIBGgFWAL4A0
VFllYXLYATYADgCjATcBOAFqATkBOgFrAWwAuQHbAW8AmwHeAXKAQYA8gFKAO4AdgD/bASMBxgEkASUA
DgEmAScBKAEpASoAywBtAG0B+wB+ASwB/gH/ATEB6AEzAJsJCYBYgBKAQiNARwAAAAAAAIBagB3XATYA
DgCjATcBOAE5AToBlwE8AZkCBAE/ALQBQIA4gEaAWYAvgDRVR2VucmXYATYADgCjATcBOAFqATkBOgFr
AWwAuQHbAW8AmwFxAXKAQYA8gFKAO4AdgD/aASMADgEkASUBJgEnASgBKQEqAMsAbQEsAhIAgAH+AhQB
MQIVAf4AmwmAQoBcgBSAXiNAIAAAAAAAAIAd1wE2AA4AowE3ATgBOQE6AZcBPAGZAhoBPwHVAUCAOIBG
gF2AL4A0VVRyYWNr2AE2AA4AowE3ATgBagE5AToBawFsALkBbgFvAJsB3gFygEGAPIA6gDuAHYA/1QAO
AVUBTwFXAVgBUQInAVsCKAFdgDOAYYBggDVZZ3JpZENvbG9y0wAOAU8BUAFRATECLYAzRDAuNQBfEBRD
b2dTcG90bGlnaHRQbGF5bGlzdFl0YWJsZVZpZXfUAA4AXwBgAGEAYgIyAB8CNIAbgGWAAoBv2QCfAA4A
zQFoAjYAqQCrAK0AsAEFAjgCOQI6AjsCPABtAMMBBVtOU0RyYWdUeXBlc4BmgG6AaoBrgGcRASEJgCKA
ZtcAnwAOAM8AqQCqAK0AsADDAkICQwDiAkQAwwJGgCKAvICQgLqAIoC70gAOAD4APwJJgAeiAkoCS4Bo
gGlfEBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAWe3sx
ODksIDEwfSwgezI3MSwgMjZ9fdgCUAE2AA4BOAFqATkCUQJSANYCUwJUAW8CMgJXAlgCMltOU1BhdGhT
dHlsZV8QFE5TUGF0aENvbXBvbmVudENlbGxzWk5TRGVsZWdhdGUSFCH+AYBtgDuAZRGAAIBsgGXSAA4A
PgBGAlyAFaDSADcAOAJeAl+kAl8BZwFoADtaTlNQYXRoQ2VsbNIANwA4AmECYqUCYgJjAPYA9wA7XU5T
UGF0aENvbnRyb2xZTlNDb250cm9sW3BhdGhDb250cm9s1AAOAF8AYABhAmYAHwJoAmmAeoACgHGAedgA
nwAOAM0BaACpAKsArQCwAQUCbAJtAm4CbwBtAMMBBYBmgHiAcoBzEQEJCYAigGZfEBd7ezMzNSwgMjc1
fSwgezEzMSwgMzJ9fdwBNgAOAnUCdgJ3AngBNwE4AWoCeQE5AnoBlwJ7AnwCfQJ+An8CgAFvAmgCgwKE
AoVfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3My
XxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAd4B1EBkQgYB2
gHSAO4BxEMgSCAAAABP/////hoJA/18QD0FkZCB0byBQbGF5bGlzdFBRDdIANwA4AooCi6QCiwFnAWgA
O1xOU0J1dHRvbkNlbGzSADcAOAKNAo6lAo4CYwD2APcAO1hOU0J1dHRvbl5hZGRUb1BsYXlsaXN0OtIA
NwA4ApECkqMCkgCYADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AXwBgAGEAYgKVAJsCl4AbgHyA
HYCJ0wAOApkCmgKbApwCnVdOU1RpdGxlW05TTWVudUl0ZW1zgIiAfYB+XkNvbnRleHR1YWxNZW510gAO
AD4ARgKhgBWhAqKAf9gADgKZAqQCpQKmAqcCqAKpAqoCqwKsAnwCrgKvArAClV8QEU5TS2V5RXF1aXZN
b2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5TTWVu
dYCHgIASABAAAIB1En////+AgYCFgHxeU2hvdyBpbiBGaW5kZXLTAA4AMgK0ArUCtgK3Xk5TUmVzb3Vy
Y2VOYW1lgISAgoCDV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAK7AryiArwAO18QEE5TQ3Vz
dG9tUmVzb3VyY2XTAA4AMgK0ArUCtgLAgISAgoCGXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AsMCxKIC
xAA7Wk5TTWVudUl0ZW3SADcAOALGAqmiAqkAO1RtZW511AAOAF8AYABhAGICygLLAsyAG4CfgIuAwN0C
zgAOAs8C0ALRAtIC0wLUAtUC1gLXAtgC2QEFAtsC3ALdAt0C3wLgAuEC4gDWAMYC4wArXE5TV2luZG93
Vmlld1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZs
YWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05T
V2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4BmgL+A
vYCNgI0SIAAAAICOgI+AjIC+gABfEBh7ezE5NiwgMTkyfSwgezQ4MCwgMzIwfX1ZU3BvdGxpZ2h0V05T
UGFuZWxaezQwMCwgMjYwfdIADgA+AEYC64AVpQJoANMCygLvAjKAcYAogJ+As4Bl0gAOAD4ARgLzgBWl
ALMBEQEGAOAAu4AggJWAmYAkgCfSAA4APgBGAvuAFaEAm4AdXxAVe3swLCAxN30sIHs0MjUsIDIxMX19
0gA3ADgC/wMApAMAAPYA9wA7Wk5TQ2xpcFZpZXfZAJ8DAgAOAM0AqQCtAwMAsAMEANMA0wMHAwgA4gDD
AwoA0wMMWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIAogCiAmICWgCKAl4AoIz/qN4SgAAAAXxAW
e3s0MjUsIDE3fSwgezE1LCAyMTF9fVxfZG9TY3JvbGxlcjrSADcAOAMQAxGlAxECYwD2APcAO1pOU1Nj
cm9sbGVy2gCfAwIADgDNAQAAqQCtAwMAsAMEANMA0wMHAxYAvQMXAMMDCgDTAxuAKIAogJiAmhP/////
gAABAIAigJeAKCM/7aRhAAAAAF8QGXt7LTEwMCwgLTEwMH0sIHs0NDAsIDE1fX3SAA4APgBGAx+AFaEA
uIAjXxAWe3syMCwgNDR9LCB7NDQwLCAyMjh9fdIANwA4AyMDJKQDJAD2APcAO1xOU1Njcm9sbFZpZXfY
AJ8ADgDNAWgAqQCrAK0AsAEFAycDKAMpAyoAbQDDAQWAZoCygKCAoREBCgmAIoBmXxAWe3syMCwgMjgy
fSwgezMxMywgMjJ9fd0BNgAOAzAAowE3ATgBagE5AzEDMgMzAzQBOgM1AzYDNwM4AnwBbwLKAzwAvQBt
Az4DPwFyXxASTlNDYW5jZWxCdXR0b25DZWxsXxAQTlNUZXh0QmV6ZWxTdHlsZV8QEU5TRHJhd3NCYWNr
Z3JvdW5kXxASTlNTZWFyY2hCdXR0b25DZWxsXxAQTlNNYXhpbXVtUmVjZW50cxIUcf5AgLGAp4CigHWA
O4CfEhAABAAJgKQQ/4A/1QAOAVUBTwFXAVgBUQGgAVsDRAFdgDOASICjgDVfEBN0ZXh0QmFja2dyb3Vu
ZENvbG9y3AMCATYADgJ2AncCeAE3AWoCeQE5AwMCegMpA0kCewNLALQCfANNAsoDTwC0A1ADUYChEgAB
/gCAdxBLgHWApYCfEQGQgKYSCERA/1ZzZWFyY2hfEBNfc2VhcmNoRmllbGRTZWFyY2g63QMCATYADgJ2
AncCeANVATcBagJ5ATkDAwJ6AykDSQJ7A0sAtAJ8A1kDWgLKA08AtANcA1FfECNOU0FjY2Vzc2liaWxp
dHlPdmVycmlkZGVuQXR0cmlidXRlc4ChgHeAdYCpgKiAn4CwVWNsZWFy0gAOAD4ARgNggBWhA2GAqtMA
DgNjAD4DZANlA2hXTlMua2V5c4CvogNmA2eAq4CsogNpA2qArYCuXUFYRGVzY3JpcHRpb25fEClOU0Fj
Y2Vzc2liaWxpdHlFbmNvZGVkQXR0cmlidXRlc1ZhbHVlVHlwZVZjYW5jZWzSADcAOANvA3CjA3ADcQA7
XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnlfEBNfc2VhcmNoRmllbGRDYW5jZWw60gA3
ADgDdAN1pQN1AWYBZwFoADtfEBFOU1NlYXJjaEZpZWxkQ2VsbNIANwA4A3cDeKYDeAN5AmMA9gD3ADtd
TlNTZWFyY2hGaWVsZFtOU1RleHRGaWVsZNgAnwAOAM0BaACpAKsArQCwAQUDfAN9A34CPABtAMMBBYBm
gLmAtIC1CYAigGZfEBR7ezg4LCAxNH0sIHs5NiwgMTd9fdgBNgAOAKMBNwE4AWoBOQE6A4QBbAOGA4cB
bwLvA4oBchIEAf5AgEGAt4C2gDuAsxIQQAQAgD9cU2VhcmNoIFBhdGg61QAOAVUBTwFXAVgBUQF7AVsD
kAFdgDOAPoC4gDVcY29udHJvbENvbG9y0gA3ADgDlAN5pQN5AmMA9gD3ADtaezQ4MCwgMzIwfdIANwA4
A5cA9qMA9gD3ADtfEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX1aezQwMCwgMjgyfdIANwA4A5sDnKIDnAA7
XxAQTlNXaW5kb3dUZW1wbGF0ZV8QFWluaXRpYWxGaXJzdFJlc3BvbmRlctQADgBfAGAAYQBiAGQAmwOi
gBuACoAdgMJfEBJwbGF5bGlzdENvbnRyb2xsZXLUAA4AXwBgAGEAYgBkAB8DqIAbgAqAAoDE1AAOAF8A
YABhAGICygAfA62AG4CfgAKAxltzZWFyY2hGaWVsZNQADgBfAGAAYQJmAGQCogOzgHqACoB/gMhfEBJz
aG93RW50cnlJbkZpbmRlcjrUAA4AXwBgAGEAYgBkAJsDuYAbgAqAHYDKWmRhdGFTb3VyY2XUAA4AXwBg
AGEAYgLLAB8Dv4AbgIuAAoDMVndpbmRvd9gADgBfA8IDwwBgAGEDxAPFA8YAZAPIA8kBHwPLA8wA1llO
U0tleVBhdGhZTlNCaW5kaW5nWU5TT3B0aW9uc18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26A
1IAKgNCAz4BTgM6A0V8QG3ZhbHVlOiBhcnJhbmdlZE9iamVjdHMueWVhclV2YWx1ZV8QFGFycmFuZ2Vk
T2JqZWN0cy55ZWFy0wAOA2MAPgPRA9ID1IDToQPTgNKhA2qArl8QG05TQ29uZGl0aW9uYWxseVNldHNF
ZGl0YWJsZdIANwA4A9gDcaIDcQA70gA3ADgD2gPbowPbAJgAO18QFU5TTmliQmluZGluZ0Nvbm5lY3Rv
ctgADgBfA8IDwwBgAGEDxAPFA8YAZAPfA8kBHgPiA+MA1oDUgAqA14DPgE6A1oDYXxAddmFsdWU6IGFy
cmFuZ2VkT2JqZWN0cy5sZW5ndGhfEBZhcnJhbmdlZE9iamVjdHMubGVuZ3Ro0wAOA2MAPgPRA+gD6oDT
oQPTgNKhA2qArtgADgBfA8IDwwBgAGEDxAPFA8YAZAPvA8kBGwPyA/MA1oDUgAqA24DPgCyA2oDcXxAc
dmFsdWU6IGFycmFuZ2VkT2JqZWN0cy50aXRsZV8QFWFycmFuZ2VkT2JqZWN0cy50aXRsZdMADgNjAD4D
0QP4A/qA06ED04DSoQNqgK7XAA4AXwPCA8MAYABhA8UDxgAfA/8DyQLKBAIA1oDUgAKA34DPgJ+A3l8Q
E3ZhbHVlOiBzZWFyY2hTdHJpbmdcc2VhcmNoU3RyaW5n2AAOAF8DwgPDAGAAYQPEA8UDxgBkBAgDyQEc
BAsEDADWgNSACoDigM+AQ4DhgONfEB12YWx1ZTogYXJyYW5nZWRPYmplY3RzLmFydGlzdF8QFmFycmFu
Z2VkT2JqZWN0cy5hcnRpc3TTAA4DYwA+A9EEEQQTgNOhA9OA0qEDaoCu2AAOAF8DwgPDAGAAYQPEA8UD
xgAfBBgDyQIyBBsEHADWgNSAAoDmgM+AZYDlgOdfEBp2YWx1ZTogc3BvdGxpZ2h0U2VhcmNoUGF0aF8Q
E3Nwb3RsaWdodFNlYXJjaFBhdGjTAA4DYwA+A9EEIQQjgNOhBCKA6KEEJIDpXxAWTlNWYWx1ZVRyYW5z
Zm9ybWVyTmFtZV8QFlN0cmluZ1RvVVJMVHJhbnNmb3JtZXLYAA4AXwPCA8MAYABhA8QDxQPGAB8EKgQr
AGQELQQuANaA1IACgO2A7IAKgOuA7l8QG2NvbnRlbnRBcnJheTogcXVlcnkucmVzdWx0c1xjb250ZW50
QXJyYXldcXVlcnkucmVzdWx0c9MADgNjAD4D0QQ0BDaA06EENYDvoQQ3gPBfEBdQYXVzaW5nUXVlcnlU
cmFuc2Zvcm1lctgADgBfA8IDwwBgAGEDxAPFA8YAZAQ8A8kBIQQ/BEAA1oDUgAqA84DPgFuA8oD0XxAc
dmFsdWU6IGFycmFuZ2VkT2JqZWN0cy50cmFja18QFWFycmFuZ2VkT2JqZWN0cy50cmFja9MADgNjAD4D
0QRFBEeA06ED04DSoQNqgK7YAA4AXwPCA8MAYABhA8QDxQPGAGQETAPJASAETwRQANaA1IAKgPeAz4BX
gPaA+F8QHHZhbHVlOiBhcnJhbmdlZE9iamVjdHMuZ2VucmVfEBVhcnJhbmdlZE9iamVjdHMuZ2VucmXT
AA4DYwA+A9EEVQRXgNOhA9OA0qEDaoCu2AAOAF8DwgPDAGAAYQPEA8UDxgBkBFwDyQEdBF8EYADWgNSA
CoD7gM+ASoD6gPxfEBx2YWx1ZTogYXJyYW5nZWRPYmplY3RzLmFsYnVtXxAVYXJyYW5nZWRPYmplY3Rz
LmFsYnVt0wAOA2MAPgPRBGUEZ4DToQPTgNKhA2qArtIADgA+BGoEa4EBAK8QIQLvAykBHgEfANMEcQLL
ARwB/wEhAGQCaACbAsoBGwHnAjIAuAERAbQCOgEwAQUBHQJuAc0BBgEgApUBkwN+AhQCooCzgKGAToBT
gCiA/oCLgEOAWoBbgAqAcYAdgJ+ALIBWgGWAI4CVgE2Aa4A5gGaASoBzgFGAmYBXgHyASYC1gF6Af9IA
DgAyADMEj4AEgP9dTlNBcHBsaWNhdGlvbtIANwA4BJIAi6IAiwA70gAOAD4EagSVgQEArxAhAQUCygCb
AJsBBQAfAB8AmwEgAJsAHwEFANMBBQCbAR8BBQDTANMBHQIyARsCywCbAmgBHgDTAJsAHwEcAu8BIQKV
gGaAn4AdgB2AZoACgAKAHYBXgB2AAoBmgCiAZoAdgFOAZoAogCiASoBlgCyAi4AdgHGAToAogB2AAoBD
gLOAW4B80gAOAD4EagS5gQEArxAiAu8DKQEeAR8A0wBkAssEcQAfARwBIQJoAJsCygEbAf8B5wIyALgB
EQG0AjoBMAEFAR0CbgKVAQYBIAHNAZMDfgIUAqKAs4ChgE6AU4AogAqAi4D+gAKAQ4BbgHGAHYCfgCyA
WoBWgGWAI4CVgE2Aa4A5gGaASoBzgHyAmYBXgFGASYC1gF6Af9IADgA+BGoE3oEBAK8QIgTfBOAE4QTi
BOME5ATlBOYE5wToBOkE6gTrBOwE7QTuBO8E8ATxBPIE8wT0BPUE9gT3BPgE+QT6BPsE/AT9BP4E/wUA
gQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEX
gQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQElXxAaU3RhdGljIFRleHQgKFNl
YXJjaCBQYXRoOilfEBFTZWFyY2ggRmllbGQgQ2VsbF8QFVRhYmxlIENvbHVtbiAobGVuZ3RoKV8QE1Rh
YmxlIENvbHVtbiAoeWVhcilbU2Nyb2xsIFZpZXdfEB1TcG90bGlnaHQgUGxheWxpc3QgQ29udHJvbGxl
cl8QEVBhbmVsIChTcG90bGlnaHQpW0FwcGxpY2F0aW9uXEZpbGUncyBPd25lcl8QFVRhYmxlIENvbHVt
biAoYXJ0aXN0KV8QFFRhYmxlIENvbHVtbiAodHJhY2spXxAdUHVzaCBCdXR0b24gKEFkZCB0byBQbGF5
bGlzdClfEEpTcG90bGlnaHQgUGxheWxpc3QgVmlldyAoVGl0bGUsIEFydGlzdCwgQWxidW0sIExlbmd0
aCwgWWVhciwgR2VucmUsIFRyYWNrKVxTZWFyY2ggRmllbGRfEBRUYWJsZSBDb2x1bW4gKHRpdGxlKV8Q
HVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS02XxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwp
LTFfEBpQb3AgVXAgUGF0aCBDb250cm9sIFdpZGdldF8QEVRhYmxlIEhlYWRlciBWaWV3XxARVmVydGlj
YWwgU2Nyb2xsZXJfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktNVlQYXRoIENlbGxfEB1UZXh0
IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktNFxDb250ZW50IFZpZXdfEBRUYWJsZSBDb2x1bW4gKGFsYnVt
KV8QHUJ1dHRvbiBDZWxsIChBZGQgdG8gUGxheWxpc3QpXxAVTWVudSAoQ29udGV4dHVhbE1lbnUpXxAT
SG9yaXpvbnRhbCBTY3JvbGxlcl8QFFRhYmxlIENvbHVtbiAoZ2VucmUpXxAbVGV4dCBGaWVsZCBDZWxs
IChUZXh0IENlbGwpXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTJfEB5UZXh0IEZpZWxkIENl
bGwgKFNlYXJjaCBQYXRoOilfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktM18QGk1lbnUgSXRl
bSAoU2hvdyBpbiBGaW5kZXIp0gAOAD4EagUlgQEAogCbAGSAHYAK0gAOAD4EagUqgQEAogDEAHSAHoAL
0gAOAD4EagUvgQEArxA4AykBHgEfAFgASAEcAEkAHwBRAmgAmwBaAecAuAERAE4AUwBWAQUAVAJuAF0B
IABcAhQCogBMAEsC7wBVBHEA0wLLAf8BIQBkAE0BGwLKAjIAUgG0AFsCOgEwAFkAUABXAEoBHQHNAQYC
lQGTA34AT4ChgE6AU4DggAmAQ4AcgAKAx4BxgB2A6oBWgCOAlYDBgMuA2YBmgM2Ac4D5gFeA9YBegH+A
e4BwgLOA1YD+gCiAi4BagFuACoCKgCyAn4BlgMmATYDxgGuAOYDkgMWA3YBkgEqAUYCZgHyASYC1gMPS
AA4APgRqBWqBAQCvEDgFawVsBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwFfQV+BX8FgAWB
BYIFgwWEBYUFhgWHBYgFiQWKA2oFjAWNBY4FjwWQBZEFkgWTBZQFlQWWBZcFmAWZBZoFmwWcBZ0FngWf
BaAFoQWigQEqgQErgQEsgQEtgQEugQEvgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7
gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgK6BAUqBAUuBAUyBAU2BAU6B
AU+BAVCBAVGBAVKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWAQOBAgEB8Q
aBCgECIQlRC5EK8QBRAcELUQKhAbELgQSBBdEF4QZRAeEGYQLBCsELAQoxBPEGkT//////////0QGBAr
EB0QPRAkEDcQWBCXECgQaxBZECUQnRCzEJoQnxAhECkQGhCrECcQUBCh0gAOAD4ARgXYgBWg0gAOAD4E
agXbgQEAoNIADgA+BGoF3oEBAKDSADcAOAXgBeGiBeEAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEA
OgA/AEQAUgBUAGYDNAM6A4UDjAOTA6EDswPPA90D6QP1BAMEDgQcBDgERgRZBGsEhQSPBJwEngShBKME
pgSpBKsErgSwBLMEtgS5BLwEvgTABMMExgTIBMsE1ATgBOIE5AUABQkFEgUdBSIFMQU6BU0FVgVhBWMF
ZAVtBXQFgQWHBZAFkgXBBcMFxQXHBckFywXNBc8F0QXTBdUF1wXZBdsF3QXfBeEF4wXlBecF6QXrBe0F
/gYMBhUGHQYfBiEGIwYlBkYGYwZ5BoQGlgaqBrkGuga8Br4GvwbBBsMGxQbHBuUG+QcCBwQHEwcVBxcH
GQcbBx0HHwchBycHLAczBzkHPwdGB0wHVQdcB2sHcweBB4YHiAeRB5YHnwekB7MHzwfYB98H9ggFCBYI
GAgaCBwIHgh9CI8IsQi7CMgI3AjxCP4JGAk0CU8JWAlkCW4JfQmGCZIJsQm9CcwJ2AnaCdwJ3gnnCekJ
6wntCe4J8An5CfsKBAoHCgkKCgoMCg4KEAoSChQKFgoYCiEKOQpFCnIKegqECo8KmQqjCrEKswq1CrcK
uQq7Cr4KwArCCsQKxgrICtMK8AryCvQK9wr5CvsK/Qr/CywLLgswCzILNAs2CzgLOgs8Cz4LQAtKC1ML
XAtwC3cLgwucC54LoAuiC6QLpgvlC/EL+gwNDBoMJgw0DDYMOAw6DDwMPgxADEIMRAxXDFoMXAxeDGAM
YgxkDHsMhAyNDJsMpAymDLUMtwy5DLsMvQy/DMEMwwzsDPsNCA0VDR0NKA03DUINTQ1ODVANUg1UDV0N
Xw1hDWoNcw11DZINng2pDbMNwA3MDdEN0w3VDdcN2Q3bDeEN8g35DgAOCQ4LDhQOFg4ZDiYOLw40DjsO
SA5VDl0OXw5rDnQOeQ6BDpYOog6wDrIOtA62DrgOug7BDtMO4A7iDuUO7g75Dw0PHw8sDzMPVA9iD2cP
aQ9rD20Pbw9xD3QPdg+AD5EPkw+cD54PoQ+2D7gPug+8D74P1w/kD+YP8hAHEAkQCxANEA8QIhArEDQQ
PRBCEFAQeRB6EHwQfhCAEIkQixCUEJYQsxC4ELoQvBC+EMAQwhDJEN4Q4BDiEOQQ5hDyEP8RAREEESUR
JxEpESsRLREvETERWhFbEV0RXxFhEWoRbBF1EXcRlBGWEZgRmhGcEZ4RpBHFEccRyRHLEc0RzxHREf4S
BxIIEgkSCxINEg8SGBIaEiMSJRJCEkQSRhJIEkoSTxJRElgSeRJ7En0SfxKBEoMSiBKKErcSuBK5ErsS
vRK/EsgSyhLTEtUS8hL0EvYS+BL6EvwTARMiEyQTJhMoEyoTLBMuE1sTXBNdE18TYRNjE2wTbhNwE40T
jxORE5MTlROXE50TvhPAE8ITxBPGE8gTyhPzE/QT9hP4E/oT/BQFFAcUJBQmFCgUKhQsFC4UNBRVFFcU
WRRbFF0UXxRhFHYUeBR6FHwUfhSIFJUUlxScFLMUvRTOFNAU0hTUFNYU+xUHFQkVCxUNFQ8VERUUFRUV
FxUZFTYVOBU6FTwVPhVAFUIVSxVNFVIVVBVWFXIVihWjFcQV0BXnFfIV9xX5FfsV/RYAFgIWBBYNFg8W
EBYZFiIWLRY2FkEWTxZZFmUWdhZ4FnoWfBZ+Fp8WoRajFqUWpxaqFqsWrRavFskW+hcQFyUXNBdGF1gX
ZhdoF2oXbBduF3AXchd0F3YXeBd9F4YXmBeZF5sXpBetF7oXwxfOF9cX5hfvF/YYDhgfGCEYIxglGCcY
NBg8GEgYShhMGE4YXRhmGGgYaxhtGI4YohitGLsYxRjSGNkY2xjdGOIY5BjpGOsY7RjvGP4ZCxkaGRwZ
HhkgGSgZOhlDGUgZWxloGWoZbBluGYEZihmPGZoZoxmoGa0ZvhnAGcIZxBnGGfsaCBoVGisaORpDGlEa
ahp3GokanRqnGrMatRq3Grkauxq9GsIaxBrGGsgayhrMGuca8Rr5GwQbDRsPGxobHBseGyAbIhskGy0b
Lxs6GzwbPhtAG0IbRBtNG08bUhtUG2wbdRt+G4kbrhu3G8AbyhvMG84b0BvSG9Qb1hvYG+Eb+hwHHBAc
GxwmHE8cURxTHFUcVxxgHGIcZBxmHG8cixyUHJYcmRybHLQcvRzGHNMc9Bz2HPgc+hz8HP8dAB0CHQQd
HR1SHWcdeh2OHaMdth27Hb0dvx3BHcMdxR3HHcwdzR3PHdEd0x3oHeod7B3uHfAeBh43HjkePh5AHkIe
RB5GHkgeSx5NHlIeWR5vHqQeyh7MHs4e0B7SHtQe1h7YHt4e5x7pHuwe7h77HwMfBR8KHwwfDh8THxUf
Fx8lH1EfWB9hH2gffh+LH6Efqh+1H8kf0h/fH+0f+SAaIBwgHiAgICIgIyAlICcgPiBfIGQgZiBoIGog
bCBuIHMgdSCCIJcgmSCbIJ0gnyCsILUgwCDLINQg2yDzIP4hByEMIR8hNyFIIUohTCFOIVAhZSF2IXgh
eiF8IX4hjyGRIZMhlSGXIaMhtCG2IbghuiG8IdEh4iHkIeYh6CHqIfUiBiIIIgoiDCIOIhUiNiJAIkoi
VCJzInUidyJ5InsifSJ/IoEinyKlIrwiySLLIs4i0CLTItUi8yL8IwEjCiMRIykjSiNMI04jUCNSI1Qj
ViNYI3gjkSOeI6AjoyOlI6gjqiPLI80jzyPRI9Mj1SPXI9kj+CQQJB0kHyQiJCQkJyQpJEYkSCRKJEwk
TiRQJFIkaCR1JJYkmCSaJJwkniSgJKIkpCTEJN0k6iTsJO8k8ST0JPYlFyUZJRslHSUfJSElIyUlJUIl
WCVlJWclaiVsJW8lcSWKJaMlxCXGJcglyiXMJc4l0CXSJfAl/SYLJhgmGiYdJh8mIiYkJj4mXyZhJmMm
ZSZnJmkmayZtJowmpCaxJrMmtia4JrsmvSbeJuAm4ibkJuYm6CbqJuwnCycjJzAnMic1JzcnOic8J10n
XydhJ2MnZSdnJ2knayeKJ6InryexJ7Qntie5J7snxCfHKAwoDigQKBIoFCgWKBgoGigcKB4oICgiKCQo
JigoKCooLCguKDAoMig0KDYoOCg6KDwoPihAKEIoRChGKEgoSihMKE4oVyhZKFsoaShyKHcogCiDKMgo
yijMKM4o0CjSKNQo1ijYKNoo3CjeKOAo4ijkKOYo6CjqKOwo7ijwKPIo9Cj2KPgo+ij8KP4pACkCKQQp
BikIKQopEykWKV0pXylhKWMpZSlnKWkpayltKW8pcSlzKXUpdyl5KXspfSl/KYEpgymFKYcpiSmLKY0p
jymRKZMplSmXKZkpmymdKZ8poSmqKa0p9Cn3Kfop/SoAKgMqBioJKgwqDyoSKhUqGCobKh4qISokKicq
KiotKjAqMyo2KjkqPCo/KkIqRSpIKksqTipRKlQqVypaKncqiyqjKrkqxSrlKvkrBSsSKyorQSthK64r
uyvSK/IsEiwvLEMsVyx3LIEsoSyuLMUs5Sz9LRMtKi1ILWgtiS2pLcYtzy3SLdct2S3bLeQt5y3sLe4t
8C35Lfwuby5xLnMudS53Lnkuey59Ln8ugS6DLoUuhy6JLosujS6PLpEuky6VLpcumS6bLp0uny6hLqMu
pS6nLqkuqy6tLq8usS6zLrUuty65LrsuvS6/LsEuwy7FLscuyS7LLs0uzy7RLtMu1S7XLtku2y7dLt8u
6C7rL14vYS9kL2cvai9tL3Avcy92L3kvfC9/L4IvhS+IL4svji+RL5Qvly+aL50voC+jL6YvqS+sL68v
si+1L7gvuy++L8Avwy/GL8kvzC/PL9Iv1S/YL9sv3i/hL+Qv5y/qL+0v8C/zL/Yv+S/8L/8wAjAFMAcw
CTALMA0wDzARMBMwFTAXMBkwGzAdMB8wITAjMCUwJzApMCswLTAvMDEwMzA1MDcwOTA7MEQwRjBIMEow
TDBOMFAwUjBUMFYwWDBaMFwwXjBgMGIwZDBmMGgwajBsMG4wcDByMHswfTB+MIcwijCLMJQwlzCYMKEw
pgAAAAAAAAICAAAAAAAABeIAAAAAAAAAAAAAAAAAADC1A</bytes>
		</object>
	</data>
</archive>
