<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="133627035">com.apple.InterfaceBuilderKit</string>
			<string id="685108611">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SpotlightWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 192}, {480, 320}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Open from Spotlight</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 260}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="281142208">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{335, 275}, {131, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="906613263">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add to Playlist</string>
								<object class="NSFont" key="NSSupport" id="723568032">
									<string key="NSName" id="602204672">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="281142208"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="432963935"/>
								<reference key="NSKeyEquivalent" ref="432963935"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="4275433">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="448233561">
									<reference key="NSNextResponder" ref="4275433"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="1001643430">
											<reference key="NSNextResponder" ref="448233561"/>
											<int key="NSvFlags">4370</int>
											<string key="NSFrameSize">{440, 211}</string>
											<reference key="NSSuperview" ref="448233561"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="544568726">
												<reference key="NSNextResponder" ref="161244685"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{440, 17}</string>
												<reference key="NSSuperview" ref="161244685"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="1001643430"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="925719359">
												<reference key="NSNextResponder" ref="4275433"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="4275433"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="257568813">
													<string key="NSIdentifier" id="983408360">title</string>
													<double key="NSWidth">1.280000e+02</double>
													<double key="NSMinWidth">4.100000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="490720579">Title</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="602204672"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="24919857">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="938662503">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="807894922">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="756234421">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="875560475">Text Cell</string>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<object class="NSColor" key="NSBackgroundColor" id="570822745">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="938662503"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="613247351">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="472724546">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="938662503"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="807894922"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
												</object>
												<object class="NSTableColumn" id="569859042">
													<string key="NSIdentifier" id="280776353">artist</string>
													<double key="NSWidth">1.230000e+02</double>
													<double key="NSMinWidth">3.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Artist</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="142072741">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="938662503"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="71117423">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="664713172">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="875560475"/>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
												</object>
												<object class="NSTableColumn" id="971602314">
													<string key="NSIdentifier" id="310734057">album</string>
													<double key="NSWidth">1.250000e+02</double>
													<double key="NSMinWidth">3.900000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Album</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="142072741"/>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="594990735">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="875560475"/>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
												</object>
												<object class="NSTableColumn" id="382499391">
													<string key="NSIdentifier" id="250846112">length</string>
													<double key="NSWidth">5.000000e+01</double>
													<double key="NSMinWidth">4.062012e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Length</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="142072741"/>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="189305665">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents" id="639863249">Text Cell</string>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="81876636">
													<string key="NSIdentifier" id="97010922">year</string>
													<double key="NSWidth">4.700000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Year</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="142072741"/>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="660440736">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSContents" ref="639863249"/>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="236468355">
													<string key="NSIdentifier" id="1032945167">genre</string>
													<double key="NSWidth">4.600000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Genre</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="142072741"/>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="435653889">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="639863249"/>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
													<bool key="NSHidden">YES</bool>
												</object>
												<object class="NSTableColumn" id="539790188">
													<string key="NSIdentifier" id="1060223779">track</string>
													<double key="NSWidth">5.200000e+01</double>
													<double key="NSMinWidth">8.000000e+00</double>
													<double key="NSMaxWidth">5.200000e+01</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Track</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="142072741"/>
														<reference key="NSTextColor" ref="24919857"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="951203136">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSContents" ref="875560475"/>
														<reference key="NSSupport" ref="723568032"/>
														<reference key="NSControlView" ref="1001643430"/>
														<reference key="NSBackgroundColor" ref="570822745"/>
														<reference key="NSTextColor" ref="472724546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1001643430"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="570822745"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="938662503"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-608141312</int>
											<string key="NSAutosaveName">CogSpotlightPlaylist</string>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{0, 17}, {440, 211}}</string>
									<reference key="NSSuperview" ref="4275433"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1001643430"/>
									<reference key="NSDocView" ref="1001643430"/>
									<reference key="NSBGColor" ref="570822745"/>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="726576959">
									<reference key="NSNextResponder" ref="4275433"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{85, 17}, {15, 68}}</string>
									<reference key="NSSuperview" ref="4275433"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="4275433"/>
									<string key="NSAction" id="719823653">_doScroller:</string>
									<double key="NSPercent">8.192771e-01</double>
								</object>
								<object class="NSScroller" id="609381320">
									<reference key="NSNextResponder" ref="4275433"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, 213}, {440, 15}}</string>
									<reference key="NSSuperview" ref="4275433"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="4275433"/>
									<reference key="NSAction" ref="719823653"/>
									<double key="NSPercent">9.263158e-01</double>
								</object>
								<object class="NSClipView" id="161244685">
									<reference key="NSNextResponder" ref="4275433"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="544568726"/>
									</object>
									<string key="NSFrameSize">{440, 17}</string>
									<reference key="NSSuperview" ref="4275433"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="544568726"/>
									<reference key="NSDocView" ref="544568726"/>
									<reference key="NSBGColor" ref="570822745"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="925719359"/>
							</object>
							<string key="NSFrame">{{20, 44}, {440, 228}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="448233561"/>
							<int key="NSsFlags">560</int>
							<reference key="NSVScroller" ref="726576959"/>
							<reference key="NSHScroller" ref="609381320"/>
							<reference key="NSContentView" ref="448233561"/>
							<reference key="NSHeaderClipView" ref="161244685"/>
							<reference key="NSCornerView" ref="925719359"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSSearchField" id="360753222">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 282}, {313, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="250705443">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSContents" ref="432963935"/>
								<reference key="NSSupport" ref="723568032"/>
								<reference key="NSControlView" ref="360753222"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="938662503"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="71117423"/>
								</object>
								<reference key="NSTextColor" ref="472724546"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="250705443"/>
									<reference key="NSControlView" ref="360753222"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="432963935"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<reference ref="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="250705443"/>
									<reference key="NSControlView" ref="360753222"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="432963935"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSTextField" id="595225768">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{88, 14}, {96, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="976411090">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Search Path:</string>
								<reference key="NSSupport" ref="723568032"/>
								<reference key="NSControlView" ref="595225768"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="938662503"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="613247351"/>
								</object>
								<reference key="NSTextColor" ref="472724546"/>
							</object>
						</object>
						<object class="NSPathControl" id="631484325">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{189, 10}, {271, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPathCell" key="NSCell" id="304008311">
								<int key="NSCellFlags">337772033</int>
								<int key="NSCellFlags2">32768</int>
								<reference key="NSSupport" ref="723568032"/>
								<reference key="NSControlView" ref="631484325"/>
								<object class="NSMutableArray" key="NSPathComponentCells">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<int key="NSPathStyle">2</int>
								<reference key="NSDelegate" ref="631484325"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 320}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{400, 276}</string>
			</object>
			<object class="NSArrayController" id="498175063">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="490720579"/>
					<reference ref="983408360"/>
					<reference ref="97010922"/>
					<reference ref="280776353"/>
					<reference ref="310734057"/>
					<reference ref="1032945167"/>
					<reference ref="250846112"/>
					<reference ref="1060223779"/>
				</object>
				<string key="NSObjectClassName">PlaylistEntry</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="620525550">
				<string key="NSClassName" id="101045258">SpotlightSearchController</string>
			</object>
			<object class="NSUserDefaultsController" id="506950568">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="347024802">contentArray: query.results</string>
						<reference key="source" ref="498175063"/>
						<reference key="destination" ref="620525550"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="498175063"/>
							<reference key="NSDestination" ref="620525550"/>
							<reference key="NSLabel" ref="347024802"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">query.results</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="727084717">value: searchString</string>
						<reference key="source" ref="250705443"/>
						<reference key="destination" ref="620525550"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="250705443"/>
							<reference key="NSDestination" ref="620525550"/>
							<reference key="NSLabel" ref="727084717"/>
							<string key="NSBinding" id="193112495">value</string>
							<string key="NSKeyPath">searchString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="360753222"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addToPlaylist:</string>
						<reference key="source" ref="620525550"/>
						<reference key="destination" ref="281142208"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playlistController</string>
						<reference key="source" ref="620525550"/>
						<reference key="destination" ref="498175063"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spotlightWindowController</string>
						<reference key="source" ref="620525550"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pathControl</string>
						<reference key="source" ref="620525550"/>
						<reference key="destination" ref="631484325"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSearchPath:</string>
						<reference key="source" ref="620525550"/>
						<reference key="destination" ref="631484325"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="260186993">value: arrangedObjects.title</string>
						<reference key="source" ref="257568813"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="257568813"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="260186993"/>
							<reference key="NSBinding" ref="193112495"/>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="141176730">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="471565227">value: arrangedObjects.year</string>
						<reference key="source" ref="81876636"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="81876636"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="471565227"/>
							<reference key="NSBinding" ref="193112495"/>
							<string key="NSKeyPath">arrangedObjects.year</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="734270360">value: arrangedObjects.album</string>
						<reference key="source" ref="971602314"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="971602314"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="734270360"/>
							<reference key="NSBinding" ref="193112495"/>
							<string key="NSKeyPath">arrangedObjects.album</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="821885339">value: arrangedObjects.genre</string>
						<reference key="source" ref="236468355"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="236468355"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="821885339"/>
							<reference key="NSBinding" ref="193112495"/>
							<string key="NSKeyPath">arrangedObjects.genre</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="56644645">value: arrangedObjects.artist</string>
						<reference key="source" ref="569859042"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="569859042"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="56644645"/>
							<reference key="NSBinding" ref="193112495"/>
							<string key="NSKeyPath">arrangedObjects.artist</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="112065011">value: arrangedObjects.length</string>
						<reference key="source" ref="382499391"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="382499391"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="112065011"/>
							<reference key="NSBinding" ref="193112495"/>
							<string key="NSKeyPath">arrangedObjects.length</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="435097525">value: arrangedObjects.track</string>
						<reference key="source" ref="539790188"/>
						<reference key="destination" ref="498175063"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="539790188"/>
							<reference key="NSDestination" ref="498175063"/>
							<reference key="NSLabel" ref="435097525"/>
							<reference key="NSBinding" ref="193112495"/>
							<string key="NSKeyPath">arrangedObjects.track</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="141176730"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="566696970">value: values.spotlightSearchPath</string>
						<reference key="source" ref="631484325"/>
						<reference key="destination" ref="506950568"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="631484325"/>
							<reference key="NSDestination" ref="506950568"/>
							<reference key="NSLabel" ref="566696970"/>
							<reference key="NSBinding" ref="193112495"/>
							<string key="NSKeyPath">values.spotlightSearchPath</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">StringToURLTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="498175063"/>
						<reference key="destination" ref="1001643430"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spotlightSearchController</string>
						<reference key="source" ref="498175063"/>
						<reference key="destination" ref="620525550"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1001643430"/>
						<reference key="destination" ref="498175063"/>
					</object>
					<int key="connectionID">151</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281142208"/>
							<reference ref="595225768"/>
							<reference ref="631484325"/>
							<reference ref="360753222"/>
							<reference ref="4275433"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="281142208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906613263"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="906613263"/>
						<reference key="parent" ref="281142208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="498175063"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="620525550"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="595225768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976411090"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="976411090"/>
						<reference key="parent" ref="595225768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="631484325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304008311"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="304008311"/>
						<reference key="parent" ref="631484325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="506950568"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="360753222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250705443"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="250705443"/>
						<reference key="parent" ref="360753222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="4275433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001643430"/>
							<reference ref="726576959"/>
							<reference ref="609381320"/>
							<reference ref="544568726"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1001643430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257568813"/>
							<reference ref="569859042"/>
							<reference ref="971602314"/>
							<reference ref="382499391"/>
							<reference ref="81876636"/>
							<reference ref="236468355"/>
							<reference ref="539790188"/>
						</object>
						<reference key="parent" ref="4275433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="257568813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756234421"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="756234421"/>
						<reference key="parent" ref="257568813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="569859042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664713172"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="664713172"/>
						<reference key="parent" ref="569859042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="971602314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594990735"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="594990735"/>
						<reference key="parent" ref="971602314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="382499391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189305665"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="189305665"/>
						<reference key="parent" ref="382499391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="81876636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660440736"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="660440736"/>
						<reference key="parent" ref="81876636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="236468355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435653889"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="435653889"/>
						<reference key="parent" ref="236468355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="539790188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951203136"/>
						</object>
						<reference key="parent" ref="1001643430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="951203136"/>
						<reference key="parent" ref="539790188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="726576959"/>
						<reference key="parent" ref="4275433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="609381320"/>
						<reference key="parent" ref="4275433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="544568726"/>
						<reference key="parent" ref="4275433"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>16.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.CustomClassName</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="685108611"/>
					<reference ref="133627035"/>
					<reference ref="133627035"/>
					<reference ref="685108611"/>
					<string id="147711623">{{69, 17}, {480, 320}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<reference ref="147711623"/>
					<integer value="1"/>
					<string>{400, 260}</string>
					<string>SpotlightPlaylistController</string>
					<reference ref="685108611"/>
					<reference ref="685108611"/>
					<reference ref="685108611"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<string>SpotlightPlaylistView</string>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="9"/>
					<reference ref="685108611"/>
					<reference ref="685108611"/>
					<reference ref="685108611"/>
					<reference ref="685108611"/>
					<reference ref="685108611"/>
					<reference ref="685108611"/>
					<reference ref="685108611"/>
					<reference ref="685108611"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">151</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SpotlightWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">playlistLoader</string>
						<string key="NS.object.0">PlaylistLoader</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="30907999">IBProjectSource</string>
						<string key="minorKey">Spotlight/SpotlightWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpotlightPlaylistView</string>
					<string key="superclassName">PlaylistView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">Spotlight/SpotlightPlaylistView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistLoader</string>
					<string key="superclassName" id="381641511">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">playlistController</string>
						<string key="NS.object.0">PlaylistController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">Playlist/PlaylistLoader.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpotlightPlaylistController</string>
					<string key="superclassName">PlaylistController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">spotlightSearchController</string>
						<string key="NS.object.0">SpotlightSearchController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">Spotlight/SpotlightPlaylistController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TrackingSlider</string>
					<string key="superclassName">NSSlider</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">Utils/TrackingSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaybackController</string>
					<reference key="superclassName" ref="381641511"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeVolume:</string>
							<string>eventSeekBackward:</string>
							<string>eventSeekForward:</string>
							<string>eventVolumeDown:</string>
							<string>eventVolumeUp:</string>
							<string>next:</string>
							<string>pause:</string>
							<string>pauseResume:</string>
							<string>play:</string>
							<string>playPauseResume:</string>
							<string>playbackButtonClick:</string>
							<string>prev:</string>
							<string>resume:</string>
							<string>seek:</string>
							<string>stop:</string>
							<string>toggleShowTimeRemaining:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="147281759">id</string>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outputDevices</string>
							<string>playbackButtons</string>
							<string>playlistController</string>
							<string>playlistView</string>
							<string>positionSlider</string>
							<string>timeField</string>
							<string>volumeSlider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSSegmentedControl</string>
							<string>PlaylistController</string>
							<string>PlaylistView</string>
							<string>TrackingSlider</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">Application/PlaybackController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DNDArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">Playlist/DNDArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">ThirdParty/AppleRemote/AppleRemote.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">ThirdParty/NDHotKeys/NDHotKeyEvent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">ThirdParty/GCWindowMenu/GCOneShotEffectTimer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="381641511"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">ThirdParty/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistController</string>
					<string key="superclassName">DNDArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clear:</string>
							<string>clearFilterPredicate:</string>
							<string>showEntryInFinder:</string>
							<string>takeRepeatFromObject:</string>
							<string>takeShuffleFromObject:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>entriesController</string>
							<string>playlistLoader</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>EntriesController</string>
							<string>PlaylistLoader</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">Playlist/PlaylistController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EntriesController</string>
					<reference key="superclassName" ref="381641511"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">Playlist/EntriesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="101045258"/>
					<reference key="superclassName" ref="381641511"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="432963935"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpotlightSearchController</string>
					<reference key="superclassName" ref="381641511"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addToPlaylist:</string>
							<string>changeSearchPath:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pathControl</string>
							<string>playlistController</string>
							<string>spotlightWindowController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPathControl</string>
							<string>NSArrayController</string>
							<string>SpotlightWindowController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">Spotlight/SpotlightSearchController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scrollToCurrentEntry:</string>
							<string>shufflePlaylist:</string>
							<string>sortByPath:</string>
							<string>toggleColumn:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
							<reference ref="147281759"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>playbackController</string>
							<string>playlistController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PlaybackController</string>
							<string>PlaylistController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="30907999"/>
						<string key="minorKey">Playlist/PlaylistView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Cog.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBUgALAAwAMQA1ADYAPAA9
AEIAWgBbAFwAXQBeAAsAbAB0AIAAgQCZAJoAogCjAKYApwCrALEAyQDRAN8A4wEJAQoBCwEMARMBHgEf
ASIBKQEqAS0BNwFKAUsBUwFUAVkBXgFhAWkBagFrAW4BcgF7AXwBgQGCAYUBigGLAY0BkAGZAZoBoAGh
AaYBpwGqAbEBugG7AcEBwgHJAdQB1QHcAd0BewHlAe8B8AH2AfcB/gIHAggCDgIPAhYCHwIgAiYCJwIu
AjICNwI4AjsCPAI/AkACQwJPAlACUQJUAl0CXgEeAmICYwJmAm8CcAKCAocCiAKTApQClQKeAp8CowKs
Aq0CrgD8Aq8CswK0ArcCuwLEAsUCzgLPAtQC1QLXAuEC5gLnAugC7ALtAvgC+wL+AwEACwMCAwQDBQMG
AwkDIAMoAysDLANCA0MDRANPA1ADUgNUA1UDWQNeA18DZANlA2gDbQNuA3MDdAN5A3oDfwOAA4UDhgOL
A4wDkQOSA54DogOmA6cDqAOpA68DsAOxA7MDtgO9A74DvwPAA8gDyQPKA9AD0QPZA9oD2wPhA+kD6gPr
A/ED+QP6A/sEAQQIBAkECgQSBBMEFAQaBCIEIwQkBCoEMgQzBDQEOgReBGEEYgRkBIgErQTSBNME1ATV
BNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTqBOsE7ATtBO4E7wTwBPEE8gTz
BPQE+QT+BTcFcAVxBXIFcwV0AFYFdQV2BXcFeACQBXkFegV7BXwFfQV+BX8FgAWBBYIFgwWEBYUFhgWH
AWYFiAKMBYkFigWLBYwFjQWOBY8FkAWRBZIFkwWUBZUFlgWXBZgFmQWaBZsFnABXBZ0FngWfBaAFowWm
BalVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQA
JQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFz
c2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNL
ZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05T
T2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1
ZXOAAoEBUYDsgQEWgQFQgJ2A8YAFgQEVgQEXgPKBAU6AAIAGgPCBAU8QmYEBGNIADgAyADMANFtOU0Ns
YXNzTmFtZYAEgANfEBlTcG90bGlnaHRXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRj
bGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4A
PgA/AEBaTlMub2JqZWN0c4CRoQBBgAfcAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBT
AFQAVQBWAFcAWAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxh
Z3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNX
aW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAyAnICa
gAkSIAAAAIAKgAuACBACEB+Am4AAXxAYe3sxOTYsIDE5Mn0sIHs0ODAsIDMyMH19XxATT3BlbiBmcm9t
IFNwb3RsaWdodFdOU1BhbmVsWns0MDAsIDI2MH3XAF8ADgBgAGEAYgBjAGQAZQBmAGcAaABpAGUAa18Q
D05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05T
U3VwZXJ2aWV3gA2AmYAOEQEAgJeADYCY0gAOAD4AbQBugGClAG8AcABxAHIAc4APgBmAcoCGgI3YAF8A
DgB1AHYAYQB3AGMAZABOAHkAegB7AHwAfQBlAE5XTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAyAGIAQ
gBERAQkJgA2ADF8QF3t7MzM1LCAyNzV9LCB7MTMxLCAzMn193ACCAA4AgwCEAIUAhgCHAIgAiQCKAIsA
jACNAI4AjwCQAJEAjwCTAJQAbwCWAJcAmFtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNf
EBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250
ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJd
TlNCdXR0b25GbGFncxIEAf4AgBeAFhAZEIGAFoASgBOADxDIEggAAAAT/////4aCQP9fEA9BZGQgdG8g
UGxheWxpc3TUAA4AmwCcAJ0AngCfAKAAoVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBUjQCoAAAAAAACA
FBEEFFxMdWNpZGFHcmFuZGXSADcAOACkAKWiAKUAO1ZOU0ZvbnRQ0gA3ADgAqACppACpAKoAdgA7XE5T
QnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACsAK2lAK0ArgCvALAAO1hOU0J1dHRvbllOU0NvbnRy
b2xWTlNWaWV3W05TUmVzcG9uZGVy3xAPAF8AsgAOAHUAswC0ALUAYAC2AGEAYwBkALcAuAC5AE4AuwC8
AL0AvgC/AMAAwQDCAMMAZQBOAMYAxwDHW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TQ29ybmVyVmlld18Q
EE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlND
b250ZW50Vmlld4AMgGyAcYBwEQIwgCWAIoAaTxAQAAAAAAAAAABBmAAAQZgAABEBEoANgAyAaIAbgBvS
AA4APgBtAMuAYKUAxwDGALsAwAC/gBuAaIBsgCKAJdsAXwAOAHUA0gBgAGEA0wBjANQAZAC4AHAA1gDX
AFYA2ADZANoAZQDcAHAA2llOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAZgGeAZoAcEQkAgB2A
DYA3gBmAHdIADgA+AG0A4YBgoQDagB3fEBcAXwDkAA4A5QDmAOcA6ADpALQA6gDrAOwAYQBiAHcA7QBj
ADIA7gDvAGQA8ADxAMcA8wD0APUA9gD3ANwAfQC/APsA/AD9AP4A/wB9AQEAZQEDAQQBBQDHAQcBCF8Q
H05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxATTlNPcmlnaW5hbENsYXNz
TmFtZVxOU0hlYWRlclZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdF8Q
F05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50
ZXJjZWxsU3BhY2luZ0hlaWdodF5OU0F1dG9zYXZlTmFtZVtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdT
b3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAGxAAgGUT/////9vAgACA
H4AhgDcJgCUjQAgAAAAAAAAQASNAAAAAAAAAABEREoAgCYBkgA2AHoBhEA+AG4AoI0AxAAAAAAAAXxAV
U3BvdGxpZ2h0UGxheWxpc3RWaWV3W05TVGFibGVWaWV3Wns0NDAsIDIxMX3XAF8ADgBhAGIAYwBkAQoA
wAEOAGgBDwBlAMAA2oAigCSAI4ANgCKAHdsAXwAOANIAYABhAGIA0wBjANQAZAC4AHAA1gEWARcA2QEY
APcAZQDcAHAA94AZgGcQBIBugG+AIYANgDeAGYAhWXs0NDAsIDE3fdIANwA4ASABIaQBIQCvALAAO18Q
EU5TVGFibGVIZWFkZXJWaWV31gBfAA4AdQBhAGMAZABwASQBJQEmAGUAcIAZgCeAJhP/////gAABAIAN
gBlfEBR7ey0yNiwgMH0sIHsxNiwgMTd9fdIANwA4ASsBLKQBLACvALAAO11fTlNDb3JuZXJWaWV30gAO
AD4AbQEvgGCnATABMQEyATMBNAE1ATaAKYA+gEaAS4BRgFaAW9oBOAAOATkBOgE7ATwBPQE+AT8BCgB9
AUEBQgFDAUQBRQFGAUcBSADaXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lkZW50aWZpZXJX
TlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aAmAPYAr
gCojQGAAAAAAAACANRADI0BEgAAAAAAAI0CPQAAAAAAAgB1VdGl0bGXXAIIADgDoAIcAiACLAUwBTQFO
AU8BUAFRAPMBUltOU1RleHRDb2xvchIEgf4AgDSALoAsgC2AMFVUaXRsZdQADgCbAJwAnQCeAVYAoAFY
gBUjQCYAAAAAAACAFBEMHNMADgFaAVsBXAFGAV1cTlNDb2xvclNwYWNlV05TV2hpdGWAL0swLjMzMzMz
Mjk5ANIANwA4AV8BYKIBYAA7V05TQ29sb3LVAA4BYAFaAWIBYwFcAWUBZgFnAWhbTlNDb2xvck5hbWVd
TlNDYXRhbG9nTmFtZYAvgDMQBoAygDFWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAVoBWwFcAUYB
bYAvQjAA0gA3ADgBbwFwpQFwAXEAqgB2ADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxk
Q2VsbNgAggAOAOgAhwCIAIkAiwFMAXMBdADcAXYAlADaAXkBehIUIf5AgDyAN4A2gBOAHREIAIA6WVRl
eHQgQ2VsbNUADgFgAVoBYgFjAVwBfgFmAX8BaIAvgDmAOIAxXxAWY29udHJvbEJhY2tncm91bmRDb2xv
ctMADgFaAVsBXAFGAYSAL0swLjY2NjY2NjY5ANUADgFgAVoBYgFjAVwBZQFmAYgBaIAvgDOAO4AxXxAQ
Y29udHJvbFRleHRDb2xvctIANwA4AYwBcaQBcQCqAHYAO9IANwA4AY4Bj6IBjwA7XU5TVGFibGVDb2x1
bW7aATgADgE5AToBOwE8AT0BPgE/AQoAfQFBAZMBlAGVAZYBRgGXAUgA2gmAPYBAgD8jQF7AAAAAAACA
RSNAQgAAAAAAAIAdVmFydGlzdNcAggAOAOgAhwCIAIsBTACNAU4BnAGdAVEA8wFSgDSAQoBBgC2AMFZB
cnRpc3TVAA4BYAFaAWIBYwFcAaMBZgGkAWiAL4BEgEOAMVtoZWFkZXJDb2xvctMADgFaAVsBXAFGAamA
L0IxANgAggAOAOgAhwCIAIkAiwFMAXMBdADcAXYAlADaAXkBeoA8gDeANoATgB2AOtoBOAAOATkBOgE7
ATwBPQE+AT8BCgB9AUEBtAG1AbYBtwFGAbgBSADaCYA9gEiARyNAX0AAAAAAAIBKI0BDgAAAAAAAgB1V
YWxidW3XAIIADgDoAIcAiACLAUwAjQFOAZwBvgFRAPMBUoA0gEKASYAtgDBVQWxidW3YAIIADgDoAIcA
iACJAIsBTAFzAXQA3AF2AJQA2gF5AXqAPIA3gDaAE4AdgDrbATgBygE5AToADgE7ATwBPQE+AT8BCgB9
AH0BzQHOAUEB0AHRAUYB0gFIANpYTlNIaWRkZW4JCYBNgEyAPSNASQAAAAAAAIBPI0BET2AgAAAAgB1W
bGVuZ3Ro1wCCAA4A6ACHAIgAiwFMAI0BTgGcAdgBUQHaAVKANIBCgE6ALRIEAAAAgDBWTGVuZ3Ro2ACC
AA4A6ACHAIgAiQCLAUwBcwF0ANwB4ACUANoB4wF6gDyAN4BQgBOAHRIEAAgAgDrbATgBygE5AToADgE7
ATwBPQE+AT8BCgB9AH0B6AHpAUEB6wHsAUYB7QFIANoJCYBTgFKAPSNAR4AAAAAAAIBVI0AkAAAAAAAA
gB1UeWVhctcAggAOAOgAhwCIAIsBTACNAU4BnAHzAVEB2gFSgDSAQoBUgC2AMFRZZWFy2ACCAA4A6ACH
AIgAiQCLAUwBcwF0ANwB4ACUANoB4wF6gDyAN4BQgBOAHYA62wE4AcoBOQE6AA4BOwE8AT0BPgE/AQoA
fQB9AgECAgFBAgQCBQFGAe0BSADaCQmAWIBXgD0jQEcAAAAAAACAWoAdVWdlbnJl1wCCAA4A6ACHAIgA
iwFMAI0BTgGcAgsBUQDzAVKANIBCgFmALYAwVUdlbnJl2ACCAA4A6ACHAIgAiQCLAUwBcwF0ANwB4ACU
ANoBeQF6gDyAN4BQgBOAHYA62gE4AA4BOQE6ATsBPAE9AT4BPwEKAH0BQQIZAhoCGwIcAUYCHQIbANoJ
gD2AXYBcI0BKAAAAAAAAgF8jQCAAAAAAAACAHVV0cmFja9cAggAOAOgAhwCIAIsBTACNAU4BnAIjAVEB
2gFSgDSAQoBegC2AMFVUcmFja9gAggAOAOgAhwCIAIkAiwFMAXMBdADcAXYAlADaAeMBeoA8gDeANoAT
gB2AOtIANwA4Ai8CMKMCMAIxADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedUADgFgAVoBYgFjAVwCNAFm
AjUBaIAvgGOAYoAxWWdyaWRDb2xvctMADgFaAVsBXAFGAjqAL0QwLjUAXxAUQ29nU3BvdGxpZ2h0UGxh
eWxpc3TSADcAOAI9Aj6iAj4AO15OU0NsYXNzU3dhcHBlcl8QFXt7MCwgMTd9LCB7NDQwLCAyMTF9fdIA
NwA4AkECQqQCQgCvALAAO1pOU0NsaXBWaWV32QBfAkQADgB1AGEAYwJFAGQCRgBwAHACSQJKASYAZQJM
AHACTlhOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSAGYAZgGuAaYANgGqAGSM/6jeEoAAAAF8QFHt7
ODUsIDE3fSwgezE1LCA2OH19XF9kb1Njcm9sbGVyOtIANwA4AlICU6UCUwCuAK8AsAA7Wk5TU2Nyb2xs
ZXLaAF8CRAAOAHUAswBhAGMCRQBkAkYAcABwAkkCWAD8ASYAZQJMAHACXIAZgBmAa4BtgA2AaoAZIz/t
pGEAAAAAXxAVe3swLCAyMTN9LCB7NDQwLCAxNX190gAOAD4AbQJggGChAPeAIV8QFnt7MjAsIDQ0fSwg
ezQ0MCwgMjI4fX3SADcAOAJkAmWkAmUArwCwADtcTlNTY3JvbGxWaWV32ABfAA4AdQB2AGEAdwBjAGQA
TgJoAmkCagJrAH0AZQBOgAyAhYBzgHQRAQoJgA2ADF8QFnt7MjAsIDI4Mn0sIHszMTMsIDIyfX3dAIIA
DgJxAOgAhwCIAIkAiwJyAnMCdAJ1AUwCdgJ3AngCeQCPAJQAcQJ9APwAfQJ/AoABel8QEk5TQ2FuY2Vs
QnV0dG9uQ2VsbF8QEE5TVGV4dEJlemVsU3R5bGVfEBFOU0RyYXdzQmFja2dyb3VuZF8QEk5TU2VhcmNo
QnV0dG9uQ2VsbF8QEE5TTWF4aW11bVJlY2VudHMSFHH+QICEgHqAdYAWgBOAchIQAAQACYB3EP+AOtUA
DgFgAVoBYgFjAVwBowFmAoUBaIAvgESAdoAxXxATdGV4dEJhY2tncm91bmRDb2xvctwCRACCAA4AhACF
AIYAhwCJAIoAiwJFAIwCagKKAI4CjADzAI8CjgBxApAA8wKRApKAdBIAAf4AgBcQS4AWgHiAchEBkIB5
EghEQP9Wc2VhcmNoXxATX3NlYXJjaEZpZWxkU2VhcmNoOt0CRACCAA4AhACFAIYClgCHAIkAigCLAkUA
jAJqAooAjgKMAPMAjwKaApsAcQKQAPMCnQKSXxAjTlNBY2Nlc3NpYmlsaXR5T3ZlcnJpZGRlbkF0dHJp
YnV0ZXOAdIAXgBaAfIB7gHKAg1VjbGVhctIADgA+AG0CoYBgoQKigH3TAA4CpAA+AqUCpgKpV05TLmtl
eXOAgqICpwKogH6Af6ICqgKrgICAgV1BWERlc2NyaXB0aW9uXxApTlNBY2Nlc3NpYmlsaXR5RW5jb2Rl
ZEF0dHJpYnV0ZXNWYWx1ZVR5cGVWY2FuY2Vs0gA3ADgCsAKxowKxArIAO18QE05TTXV0YWJsZURpY3Rp
b25hcnlcTlNEaWN0aW9uYXJ5XxATX3NlYXJjaEZpZWxkQ2FuY2VsOtIANwA4ArUCtqUCtgFxAKoAdgA7
XxARTlNTZWFyY2hGaWVsZENlbGzSADcAOAK4ArmmArkCugCuAK8AsAA7XU5TU2VhcmNoRmllbGRbTlNU
ZXh0RmllbGTYAF8ADgB1AHYAYQB3AGMAZABOAr0CvgK/AsAAfQBlAE6ADICMgIeAiBEBIQmADYAMXxAU
e3s4OCwgMTR9LCB7OTYsIDE3fX3YAIIADgDoAIcAiACJAIsBTALGAXQCyALJAJQAcgLMAXoSBAH+QIA8
gIqAiYATgIYSEEAEAIA6XFNlYXJjaCBQYXRoOtUADgFgAVoBYgFjAVwBfgFmAtIBaIAvgDmAi4AxXGNv
bnRyb2xDb2xvctIANwA4AtYCuqUCugCuAK8AsAA72QBfAA4AdQB2AtgAYQB3AGMAZABOAtoC2wLcAt0C
wAB9AGUATltOU0RyYWdUeXBlc4AMgJaAkoCTgI4JgA2ADNIADgA+AD8C44CRogLkAuWAj4CQXxAZQXBw
bGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZdIANwA4AukC6qMC6gLr
ADtcTlNNdXRhYmxlU2V0VU5TU2V0XxAWe3sxODksIDEwfSwgezI3MSwgMjZ9fdgC7gCCAA4AiACJAIsC
7wLwAFYC8QLyAJQAcwL1AvYAc1tOU1BhdGhTdHlsZV8QFE5TUGF0aENvbXBvbmVudENlbGxzWk5TRGVs
ZWdhdGUSFCH+AYCVgBOAjRGAAICUgI3SAA4APgBtAvqAYKDSADcAOAL8Av2kAv0AqgB2ADtaTlNQYXRo
Q2VsbNIANwA4Av8DAKUDAACuAK8AsAA7XU5TUGF0aENvbnRyb2xaezQ4MCwgMzIwfdIANwA4AwMAr6MA
rwCwADtfEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX1aezQwMCwgMjc2fdIANwA4AwcDCKIDCAA7XxAQTlNX
aW5kb3dUZW1wbGF0ZdIADgA+AG0DC4BgrxAUAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsD
HAMdAx4DH4CegKqArICvgLGAs4C1gLeAuYC7gL2AyIDMgNGA1YDZgN2A4IDkgOjUAA4DIQMiAyMDJAMl
AyYDJ11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAqYChgJ+AqNIADgAyADMDKoAEgKBfEBlT
cG90bGlnaHRTZWFyY2hDb250cm9sbGVy3AMtAA4DLgDmAy8DMAMxAzIDMwAyAzQDNQB9APQAfQM5AH0D
OwM8Az0AfQM/AH0AfV8QGk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAUTlNQcmVzZXJ2ZXNTZWxl
Y3Rpb25aTlNFZGl0YWJsZV8QD19OU01hbmFnZWRQcm94eV8QEU5TT2JqZWN0Q2xhc3NOYW1lXk5TRGVj
bGFyZWRLZXlzXxAiTlNDbGVhcnNGaWx0ZXJQcmVkaWNhdGVPbkluc2VydGlvbl8QGE5TU2VsZWN0c0lu
c2VydGVkT2JqZWN0c18QFk5TQXZvaWRzRW1wdHlTZWxlY3Rpb24JgGUJgKMJgKaApYCkCYCiCQlfEBtT
cG90bGlnaHRQbGF5bGlzdENvbnRyb2xsZXJfEBFOU0FycmF5Q29udHJvbGxlctIADgA+AG0DRoBgqAFQ
AUMB6QGUAbUCAgHOAhqALIAqgFKAP4BHgFeATIBcXVBsYXlsaXN0RW50cnnRAA4DUYCn0gA3ADgDUwMw
ogMwADtfEBJwbGF5bGlzdENvbnRyb2xsZXLSADcAOANWA1ejA1cDWAA7XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4DIQMiAyMDJAAfAyYDXYCpgAKAn4CrXxAZc3BvdGxpZ2h0V2lu
ZG93Q29udHJvbGxlctQADgMhAyIDIwNgAyYAbwNjgK6An4APgK1eYWRkVG9QbGF5bGlzdDrSADcAOANm
A2ejA2cDWAA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAyEDIgMjAyQAcwMmA2yAqYCNgJ+AsFtw
YXRoQ29udHJvbNQADgMhAyIDIwMkAEEAHwNygKmAB4ACgLJWd2luZG931AAOAyEDIgMjAyQA2gMlA3iA
qYAdgKGAtFl0YWJsZVZpZXfUAA4DIQMiAyMDYAMmAHMDfoCugJ+AjYC2XxARY2hhbmdlU2VhcmNoUGF0
aDrUAA4DIQMiAyMDJABxAEEDhICpgHKAB4C4XxAVaW5pdGlhbEZpcnN0UmVzcG9uZGVy1AAOAyEDIgMj
AyQDJgMlA4qAqYCfgKGAul8QGXNwb3RsaWdodFNlYXJjaENvbnRyb2xsZXLUAA4DIQMiAyMDJAMlANoD
kICpgKGAHYC8WmRhdGFTb3VyY2XYAA4DIQOTA5QDIgMjA5UDlgOXA5gDmQOaAHMDnAOdAFZZTlNLZXlQ
YXRoWU5TQmluZGluZ1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugMeAvoDC
gMGAjYDAgMPSAA4DnwOgAH1fEBBOU1NoYXJlZEluc3RhbmNlgL8J0gA3ADgDowOkowOkA6UAO18QGE5T
VXNlckRlZmF1bHRzQ29udHJvbGxlclxOU0NvbnRyb2xsZXJfECF2YWx1ZTogdmFsdWVzLnNwb3RsaWdo
dFNlYXJjaFBhdGhVdmFsdWVfEBp2YWx1ZXMuc3BvdGxpZ2h0U2VhcmNoUGF0aNMADgKkAD4DqgOrA62A
xqEDrIDEoQOugMVfEBZOU1ZhbHVlVHJhbnNmb3JtZXJOYW1lXxAWU3RyaW5nVG9VUkxUcmFuc2Zvcm1l
ctIANwA4A7ICsqICsgA70gA3ADgDtAO1owO1A1gAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgMh
A5MDlAMiAyMDlgOXAyYDuQO6AyUDvABWgMeAn4DLgMqAoYDJXxAbY29udGVudEFycmF5OiBxdWVyeS5y
ZXN1bHRzXGNvbnRlbnRBcnJheV1xdWVyeS5yZXN1bHRz2AAOAyEDkwOUAyIDIwOVA5YDlwMlA8MDmgE0
A8YDxwBWgMeAoYDOgMGAUYDNgM9fEBt2YWx1ZTogYXJyYW5nZWRPYmplY3RzLnllYXJfEBRhcnJhbmdl
ZE9iamVjdHMueWVhctMADgKkAD4DqgPMA86AxqEDzYDQoQKrgIFfEBtOU0NvbmRpdGlvbmFsbHlTZXRz
RWRpdGFibGXYAA4DIQOTA5QDIgMjA5UDlgOXAyUD1AOaATYD1wPYAFaAx4ChgNOAwYBbgNKA1F8QHHZh
bHVlOiBhcnJhbmdlZE9iamVjdHMudHJhY2tfEBVhcnJhbmdlZE9iamVjdHMudHJhY2vTAA4CpAA+A6oD
3QPfgMahA82A0KECq4CB2AAOAyEDkwOUAyIDIwOVA5YDlwMlA+QDmgEwA+cD6ABWgMeAoYDXgMGAKYDW
gNhfEBx2YWx1ZTogYXJyYW5nZWRPYmplY3RzLnRpdGxlXxAVYXJyYW5nZWRPYmplY3RzLnRpdGxl0wAO
AqQAPgOqA+0D74DGoQPNgNChAquAgdgADgMhA5MDlAMiAyMDlQOWA5cDJQP0A5oBMwP3A/gAVoDHgKGA
24DBgEuA2oDcXxAddmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5sZW5ndGhfEBZhcnJhbmdlZE9iamVjdHMu
bGVuZ3Ro0wAOAqQAPgOqA/0D/4DGoQPNgNChAquAgdcADgMhA5MDlAMiAyMDlgOXAyYEBAOaAmoEBwBW
gMeAn4DfgMGAdIDeXxATdmFsdWU6IHNlYXJjaFN0cmluZ1xzZWFyY2hTdHJpbmfYAA4DIQOTA5QDIgMj
A5UDlgOXAyUEDQOaATEEEAQRAFaAx4ChgOKAwYA+gOGA418QHXZhbHVlOiBhcnJhbmdlZE9iamVjdHMu
YXJ0aXN0XxAWYXJyYW5nZWRPYmplY3RzLmFydGlzdNMADgKkAD4DqgQWBBiAxqEDzYDQoQKrgIHYAA4D
IQOTA5QDIgMjA5UDlgOXAyUEHQOaATUEIAQhAFaAx4ChgOaAwYBWgOWA518QHHZhbHVlOiBhcnJhbmdl
ZE9iamVjdHMuZ2VucmVfEBVhcnJhbmdlZE9iamVjdHMuZ2VucmXTAA4CpAA+A6oEJgQogMahA82A0KEC
q4CB2AAOAyEDkwOUAyIDIwOVA5YDlwMlBC0DmgEyBDAEMQBWgMeAoYDqgMGARoDpgOtfEBx2YWx1ZTog
YXJyYW5nZWRPYmplY3RzLmFsYnVtXxAVYXJyYW5nZWRPYmplY3RzLmFsYnVt0wAOAqQAPgOqBDYEOIDG
oQPNgNChAquAgdIADgA+BDsEPIDvrxAhAUUAcwByAtwAcAEyAE4AQQMlAG8BNQDaAPcAcQIFAbcDJgHR
AhwAuwRRATYBMAGWAmoBNAB7ATEBMwHsAr8DmADGgDWAjYCGgJOAGYBGgAyAB4ChgA+AVoAdgCGAcoBa
gEqAn4BPgF+AbIDtgFuAKYBFgHSAUYARgD6AS4BVgIiAvoBo0gAOADIAMwRggASA7l1OU0FwcGxpY2F0
aW9u0gA3ADgEYwIxogIxADvSAA4APgQ7BGaA768QIQEwAE4ATgBzAE4A2gBBAB8AHwBOANoAcABwAE4B
NQEyAB8BMwE2AHAAHwDaANoBMQBxANoAbwDaANoBNAByAB8AcIApgAyADICNgAyAHYAHgAKAAoAMgB2A
GYAZgAyAVoBGgAKAS4BbgBmAAoAdgB2APoBygB2AD4AdgB2AUYCGgAKAGdIADgA+BDsEioDvrxAiAUUA
cwByAtwAcAEyAE4AHwBBAyUAbwE1ANoA9wBxAyYBtwIFAdECHAC7BFEBNgEwA5gCagE0AHsBMQEzAewC
vwGWAMaANYCNgIaAk4AZgEaADIACgAeAoYAPgFaAHYAhgHKAn4BKgFqAT4BfgGyA7YBbgCmAvoB0gFGA
EYA+gEuAVYCIgEWAaNIADgA+BDsEr4DvrxAiBLAEsQSyBLMEtAS1BLYEtwS4BLkEugS7BLwEvQS+BL8E
wATBBMIEwwTEBMUExgTHBMgEyQTKBMsEzATNBM4EzwTQBNGA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A
/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEB
E4EBFF8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0zXxAaUG9wIFVwIFBhdGggQ29udHJvbCBX
aWRnZXRfEBpTdGF0aWMgVGV4dCAoU2VhcmNoIFBhdGg6KVlQYXRoIENlbGxbU2Nyb2xsIFZpZXdfEBRU
YWJsZSBDb2x1bW4gKGFsYnVtKVxDb250ZW50IFZpZXdcRmlsZSdzIE93bmVyXxAbUGFuZWwgKE9wZW4g
ZnJvbSBTcG90bGlnaHQpXxAdU3BvdGxpZ2h0IFBsYXlsaXN0IENvbnRyb2xsZXJfEB1QdXNoIEJ1dHRv
biAoQWRkIHRvIFBsYXlsaXN0KV8QFFRhYmxlIENvbHVtbiAoZ2VucmUpXxBKU3BvdGxpZ2h0IFBsYXls
aXN0IFZpZXcgKFRpdGxlLCBBcnRpc3QsIEFsYnVtLCBMZW5ndGgsIFllYXIsIEdlbnJlLCBUcmFjaylf
EBFUYWJsZSBIZWFkZXIgVmlld1xTZWFyY2ggRmllbGRfEBtTcG90bGlnaHQgU2VhcmNoIENvbnRyb2xs
ZXJfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2Vs
bCktMV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS02XxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0
IENlbGwpLTJfEBNIb3Jpem9udGFsIFNjcm9sbGVyW0FwcGxpY2F0aW9uXxAUVGFibGUgQ29sdW1uICh0
cmFjaylfEBRUYWJsZSBDb2x1bW4gKHRpdGxlKV8QH1NoYXJlZCBVc2VyIERlZmF1bHRzIENvbnRyb2xs
ZXJfEBFTZWFyY2ggRmllbGQgQ2VsbF8QE1RhYmxlIENvbHVtbiAoeWVhcilfEB1CdXR0b24gQ2VsbCAo
QWRkIHRvIFBsYXlsaXN0KV8QFVRhYmxlIENvbHVtbiAoYXJ0aXN0KV8QFVRhYmxlIENvbHVtbiAobGVu
Z3RoKV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS00XxAeVGV4dCBGaWVsZCBDZWxsIChTZWFy
Y2ggUGF0aDopXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTVfEBFWZXJ0aWNhbCBTY3JvbGxl
ctIADgA+BDsE9oDvogDaAyWAHYCh0gAOAD4EOwT7gO+iAQMDP4AegKLSAA4APgQ7BQCA768QNgBzAxAD
HQLcAB8AQQBOAyUDFwMYANoA9wMNAgUBtwMmAxUDHAC7BFEBNgMWAx8BMAGWAmoDmAB7AxoDDAK/AxEA
xgFFAw8AcgMeAHABMgMOAG8BNQBxAxsB0QIcAxQDEwMSAxkBNAHsATEBM4CNgLGA4ICTgAKAB4AMgKGA
yIDMgB2AIYCqgFqASoCfgLuA3YBsgO2AW4C9gOiAKYBFgHSAvoARgNWAnoCIgLOAaIA1gK+AhoDkgBmA
RoCsgA+AVoBygNmAT4BfgLmAt4C1gNGAUYBVgD6AS9IADgA+BDsFOYDvrxA2BToFOwU8BT0FPgKrBUAF
QQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVRBVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVdBV4F
XwVgBWEFYgVjBWQFZQVmBWcFaAVpBWoFawVsBW0FbgVvgQEZgQEagQEbgQEcgQEdgIGBAR6BAR+BASCB
ASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSB
ATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiB
AUmBAUqBAUuBAUyBAU0QWBBIEGgQWRCYEBAQLRBeEBwQTBArECgQERCXEDoQGhP//////////RAdEG4Q
ZRAkECcQOBBsEF0QUBCVEBsQJRBaEE8QZhAYECEQShAFEB4QNxBpECkQLBCWED0QWxBrECoQIhAg0gAO
AD4AbQWigGCg0gAOAD4EOwWlgO+g0gAOAD4EOwWogO+g0gA3ADgFqgWrogWrADteTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmAw4DFANfA2YDbQN7A40DqQO3A8MDzwPdA+gD9gQSBCAEMwRF
BF8EaQR2BHgEewR9BIAEgwSFBIcEiQSMBI8EkQSUBJYEmASaBJ0EnwSiBKsEtwS5BLsE1wTgBOkE9AT5
BQgFEQUkBS0FOAU6BT0FPwVwBX0FigWYBaIFsAXJBdYF6AX8BgYGEgYUBhYGGAYaBh8GIQYjBiUGJwYp
BisGLQZIBl4GZgZxBo4GoAarBrQGwAbJBtUG1wbZBtsG3gbgBuIG5AbtBu8G+gb8Bv4HAAcCBwQHJQct
BzQHPgdAB0IHRAdGB0kHSgdMB04HaAeZB6UHuwfQB98H8Qf8CAYIFAgmCDMIQQhGCEgISghMCE4IUAhS
CFQIVghYCF0IZgh4CIkIkAiXCKAIogirCK0IsAi9CMYIywjSCNMI3AjlCPII/wkICRMJHAkmCS0JOQl4
CYQJjQmaCa0JugnGCdQJ4gnkCeYJ6AnqCe0J7wnxCfMKBgoJCgsKDQoPChEKEwocCh4KKQorCi0KLwox
CjMKYApqCnQKfgqACoIKhAqGCokKiwqNCo8KkQqTCpwKngqhCqMLAgskCy4LRAtRC2ULeguUC7ALywva
C+YMBQwUDCAMIgwkDCYMLwwxDDMMNQw2DDgMQQxDDEwMTwxRDFIMVAxWDFgMWgxcDF4MYAxpDIEMjQyY
DLUMtwy5DLsMvQy/DMEM7gzwDPIM9Az2DPgM+gz8DP4NAA0CDQwNFQ0eDTINSw1NDU8NUQ1aDVwNXg11
DX4Nhw2VDZ4NoA2vDbENsw21DbcNuQ27Db0N5g31DgIODw4XDiIOMQ48DkcOSA5KDkwOTg5XDlkOWw5k
Dm0Obw51DpIOng6jDqUOpw6pDqsOrQ6zDsQOxg7PDtEO1A7hDu4O9g74DwQPDQ8SDxoPLw87D0kPSw9N
D08PUQ9TD1oPbA95D3sPfg+HD5IPpg+4D9kP3g/gD+IP5A/mD+gP6w/tD/cQDBAOEBAQEhAUEC0QOhA8
EEgQXRBfEGEQYxBlEHgQgRCKEJMQmBCmEM8Q0BDSENQQ1hDfEOEQ6hDsEPMREBESERQRFhEYERoRIRE2
ETgROhE8ET4RShFXEVkRXBF9EX8RgRGDEYURhxGJEbIRsxG1EbcRuRHCEcQRzRHPEdUR8hH0EfYR+BH6
EfwSAhIjEiUSJxIpEisSLRIvElwSZRJmEmcSaRJrEm0SdhJ4EoESgxKKEqcSqRKrEq0SrxK0ErYSvRLe
EuAS4hLkEuYS6BLtEu8THBMdEx4TIBMiEyQTLRMvEzgTOhM/E1wTXhNgE2ITZBNmE2sTjBOOE5ATkhOU
E5YTmBPFE8YTxxPJE8sTzRPWE9gT2hPgE/0T/xQBFAMUBRQHFA0ULhQwFDIUNBQ2FDgUOhRjFGQUZhRo
FGoUcxR1FH4UgBSGFKMUpRSnFKkUqxStFLMU1BTWFNgU2hTcFN4U4BTpFPAU/xUHFRwVHhUgFSIVJBUu
FTsVPRVCFVkVYhVnFXYVjhWXFaAVqxXQFdkV4hXsFe4V8BXyFfQV9hX4FfoWAxYaFicWMBY7FkYWbxZx
FnMWdRZ3FnkWexZ9FoYWnhanFqkWrBauFscW0BbZFuYXBxcJFwsXDRcPFxIXExcVFxcXMBdlF3oXjReh
F7YXyRfOF9AX0hfUF9YX2BfaF98X4BfiF+QX5hf7F/0X/xgBGAMYGRhKGEwYURhTGFUYVxhZGFsYXhhg
GGUYbBiCGLcY3RjfGOEY4xjlGOcY6RjrGPEY+hj8GP8ZARkOGRYZGBkdGR8ZIRkmGSgZKhk4GWQZaxl0
GXsZkRmeGbQZvRnIGdwZ5RnyGgAaDBotGi8aMRozGjUaOBo5GjsaPRpUGnUaehp8Gn4agBqCGoQaiRqL
GpgarRqvGrEasxq1GsIayxrWGvsbBxsJGwsbDRsPGxEbEhsUGxYbHxshGyYbKBsqG0YbXhtnG24bexuB
G5obuxvHG94b6RvuG/Ab8hv0G/cb+Rv7HAQcBhwHHBAcGRwkHC0cOBxGHFEcWhxhHHkchByNHJIcpRyu
HLAc2xzdHN8c4RzjHOUc5xzpHOsc7RzvHPEc8xz1HPcc+Rz7HP0c/x0BHQMdFB0iHSsdMx01HTcdOR07
HUQdRh1IHWQdlR2yHckd1B3mHfoeCR4uHkkeYh5jHmUeZh5oHmkeax5tHm8ecB5yHnMedB6SHqYerx6x
HsIexB7GHsgeyh7MHs4e0B7SHuAe5R7nHvAe9R8KHxMfGh8xH0AfUR9TH1UfVx9ZH3Ufhh+IH4ofjB+O
H50fph+tH8Uf1h/YH9of3B/eH+of+x/9H/8gASADIAogGyAdIB8gISAjIC0gPiBAIEIgRCBGIFogayBt
IG8gcSBzIIsgnCCeIKAgoiCkIMAg0SDTINUg1yDZIOQhBSEPIRkhIyFCIUQhRiFIIUohTCFOIVAhWSFs
IW4hbyF4IX8hmiGnIcsh0SHuIfsh/SIAIgIiBSIHIiAiOSJCIkciUCJXIm8ijCKOIpAikiKUIpYimCK2
IsMi0SLyIvQi9iL4Ivoi/CL+IwAjHiM1I0IjRCNHI0kjTCNOI2wjjSOPI5EjkyOVI5cjmSObI7oj0iPf
I+Ej5CPmI+kj6yQMJA4kECQSJBQkFiQYJBokOSRRJF4kYCRjJGUkaCRqJIskjSSPJJEkkySVJJckmSS5
JNIk3yThJOQk5iTpJOslCCUKJQwlDiUQJRIlFCUqJTclWCVaJVwlXiVgJWIlZCVmJYYlnyWsJa4lsSWz
JbYluCXZJdsl3SXfJeEl4yXlJecmBiYeJismLSYwJjImNSY3JlgmWiZcJl4mYCZiJmQmZiaFJp0mqias
Jq8msSa0JrYmvybBJwYnCCcKJwwnDicQJxInFCcWJxgnGiccJx4nICciJyQnJicoJyonLCcuJzAnMic0
JzYnOCc6JzwnPidAJ0InRCdGJ0gnUSdTJ1UnYydsJ3Eneid8J8EnwyfFJ8cnySfLJ80nzyfRJ9Mn1SfX
J9kn2yfdJ98n4SfjJ+Un5yfpJ+sn7SfvJ/En8yf1J/cn+Sf7J/0n/ygBKAMoDCgOKFUoVyhZKFsoXShf
KGEoYyhlKGcoaShrKG0obyhxKHModSh3KHkoeyh9KH8ogSiDKIUohyiJKIsojSiPKJEokyiVKJcomSii
KKQo6yjtKO8o8SjzKPUo9yj5KPso/Sj/KQEpAykFKQgpCykOKREpFCkXKRopHSkgKSMpJikpKSwpLyky
KTUpOCk7KT4pQSlEKWQpgSmeKagptCnLKdgp5SoDKiMqQypaKqcquyrIKuYrBCskK0QrZCt6K4YrnSu0
K9Yr6iwALCAsOCxQLHAskSyxLMUszizQLNUs1yzZLOIs5CzpLOss7Sz2LPgtZy1pLWstbS1vLXEtcy11
LXcteS17LX0tfy2BLYMthS2HLYktiy2NLY8tkS2TLZUtly2ZLZstnS2fLaEtoy2lLactqS2rLa0try2x
LbMttS23Lbktuy29Lb8twS3DLcUtxy3JLcstzS3PLdEt0y3cLd4uTS5QLlMuVi5ZLlwuXi5hLmQuZy5q
Lm0ucC5zLnYueS58Ln8ugi6FLoguiy6OLpEulC6XLpounS6gLqMupi6pLqwury6yLrUuuC67Lr4uwS7E
Lscuyi7NLtAu0y7WLtku3C7fLuIu5S7oLusu7i7wLvIu9C72Lvgu+i78Lv4vAC8CLwQvBi8ILwovDC8O
LxcvGS8bLx0vHy8hLyMvJS8nLykvKy8tLy8vMS8zLzUvNy85LzsvPS8/L0EvQy9FL0cvSS9LL00vTy9R
L1MvVS9eL2AvYS9qL2wvbS92L3gveS+CL4cAAAAAAAACAgAAAAAAAAWsAAAAAAAAAAAAAAAAAAAvlg</bytes>
		</object>
	</data>
</archive>
