{
    IBClasses = (
        {
            ACTIONS = {openSheet = id; }; 
            CLASS = FileDrawerPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {rootPathTextView = NSTextField; }; 
            SUPERCLASS = PreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HotKeyControl; LANGUAGE = ObjC; SUPERCLASS = NDHotKeyControl; }, 
        {
            ACTIONS = {
                grabNextHotKey = id; 
                grabPlayHotKey = id; 
                grabPrevHotKey = id; 
                hotKeyChanged = id; 
            }; 
            CLASS = HotKeyPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                nextHotKeyControl = HotKeyControl; 
                playHotKeyControl = HotKeyControl; 
                prevHotKeyControl = HotKeyControl; 
            }; 
            SUPERCLASS = PreferencePane; 
        }, 
        {CLASS = NDHotKeyControl; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {takeDeviceID = id; }; 
            CLASS = OutputPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {outputDevices = OutputsArrayController; }; 
            SUPERCLASS = PreferencePane; 
        }, 
        {
            CLASS = OutputsArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = PrefPaneController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileDrawerPane = FileDrawerPane; 
                hotKeyPane = HotKeyPane; 
                outputPane = OutputPane; 
                remotePane = RemotePane; 
                scrobblerPane = ScrobblerPane; 
                updatesPane = UpdatesPane; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {takeBool = id; }; 
            CLASS = RemotePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {onlyOnActive = NSButton; }; 
            SUPERCLASS = PreferencePane; 
        }, 
        {CLASS = ScrobblerPane; LANGUAGE = ObjC; SUPERCLASS = PreferencePane; }, 
        {CLASS = UpdatesPane; LANGUAGE = ObjC; SUPERCLASS = PreferencePane; }
    ); 
    IBVersion = 1; 
}