<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>36 301 356 534 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>144 608 506 102 0 0 1440 878 </string>
		<key>11</key>
		<string>619 592 400 151 0 0 1440 878 </string>
		<key>43</key>
		<string>103 395 400 116 0 0 1440 878 </string>
		<key>50</key>
		<string>527 303 400 96 0 0 1440 878 </string>
		<key>58</key>
		<string>154 210 411 101 0 0 1440 878 </string>
		<key>85</key>
		<string>757 432 452 116 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>43</integer>
		<integer>50</integer>
		<integer>11</integer>
		<integer>10</integer>
		<integer>58</integer>
		<integer>85</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
