<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>137 120 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>499 669 506 102 0 0 1680 1028 </string>
		<key>11</key>
		<string>703 634 273 151 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>11</integer>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8K1106</string>
</dict>
</plist>
