<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>117 140 625 294 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>195 378 394 44 0 0 1280 1002 </string>
		<key>463</key>
		<string>486 586 308 187 0 0 1280 1002 </string>
		<key>513</key>
		<string>689 788 166 137 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>484</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>463</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
