<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>274 244 639 388 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1063</key>
		<string>549 810 136 68 0 0 1440 878 </string>
		<key>1156</key>
		<string>633 402 241 366 0 0 1440 878 </string>
		<key>1324</key>
		<string>664 542 137 182 0 0 1440 878 </string>
		<key>29</key>
		<string>128 827 383 44 0 0 1440 878 </string>
		<key>463</key>
		<string>583 512 341 145 0 0 1440 878 </string>
		<key>513</key>
		<string>320 525 131 168 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>484</integer>
		<integer>606</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>564</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
