<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%1d week(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tygodni@</string>
        <key>weeks</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 tygodni</string>
            <key>one</key>
            <string>1 tydźeń</string>
            <key>other</key>
            <string>%d tygodni</string>
        </dict>
    </dict>
    <key>%1d day(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@dni@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 dni</string>
            <key>one</key>
            <string>1 dzień</string>
            <key>other</key>
            <string>%d dni</string>
        </dict>
    </dict>
    <key>%1d hour(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@godzin@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 godzin</string>
            <key>one</key>
            <string>1 godzina</string>
            <key>other</key>
            <string>%d godzin</string>
        </dict>
    </dict>
    <key>%1d minute(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minut@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 minut</string>
            <key>one</key>
            <string>1 minuta</string>
            <key>other</key>
            <string>%d minut</string>
        </dict>
    </dict>
    <key>%1d second(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sekund@</string>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 secund</string>
            <key>one</key>
            <string>1 secunda</string>
            <key>other</key>
            <string>%d sekund</string>
        </dict>
    </dict>
</dict>
</plist>
