<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>291 101 356 534 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>610 661 460 102 0 0 1680 1028 </string>
		<key>11</key>
		<string>610 637 460 151 0 0 1680 1028 </string>
		<key>43</key>
		<string>610 654 460 116 0 0 1680 1028 </string>
		<key>50</key>
		<string>610 650 460 124 0 0 1680 1028 </string>
		<key>58</key>
		<string>610 662 460 101 0 0 1680 1028 </string>
		<key>85</key>
		<string>610 654 460 116 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>11</integer>
		<integer>43</integer>
		<integer>58</integer>
		<integer>50</integer>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
