<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>291 101 356 534 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>171 910 506 102 0 0 1680 1028 </string>
		<key>11</key>
		<string>677 567 452 151 0 0 1680 1028 </string>
		<key>43</key>
		<string>166 683 452 116 0 0 1680 1028 </string>
		<key>50</key>
		<string>660 357 452 124 0 0 1680 1028 </string>
		<key>58</key>
		<string>641 480 452 101 0 0 1680 1028 </string>
		<key>85</key>
		<string>758 836 452 116 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
