// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Debug */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* FLAC Framework */;
		addToTargets = (
			8CDB6CA90992FDDF00C2547C /* OggFLAC Framework */,
		);
		breakpointsGroup = 8CC620E80991069C00171318 /* XCBreakpointsBucket */;
		codeSenseManager = 8C729D73098DDF8800AADBFD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166896576;
			PBXWorkspaceStateSaveDate = 166896576;
		};
		sourceControlManager = 8C729D72098DDF8800AADBFD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {941, 644}}";
			sepNavWindowFrame = "{{15, 110}, {986, 717}}";
		};
	};
	8C729D72098DDF8800AADBFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	8C729D73098DDF8800AADBFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C729D74098DDF9D00AADBFD /* bitbuffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 37674}}";
			sepNavSelRange = "{1703, 31}";
			sepNavVisRect = "{{0, 376}, {453, 186}}";
		};
	};
	8C729D76098DDF9D00AADBFD /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2520}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRect = "{{0, 1876}, {941, 644}}";
			sepNavWindowFrame = "{{15, 110}, {986, 717}}";
		};
	};
	8C729D7C098DDF9D00AADBFD /* format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6678}}";
			sepNavSelRange = "{11465, 41}";
			sepNavVisRect = "{{0, 4173}, {734, 180}}";
			sepNavWindowFrame = "{{130, 5}, {986, 717}}";
		};
	};
	8C729D81098DDF9D00AADBFD /* metadata_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 20622}}";
			sepNavSelRange = "{35952, 93}";
			sepNavVisRect = "{{0, 14976}, {1090, 162}}";
			sepNavWindowFrame = "{{15, 110}, {986, 717}}";
		};
	};
	8C729D84098DDF9D00AADBFD /* stream_decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 30212}}";
			sepNavSelRange = "{13163, 12}";
			sepNavVisRect = "{{0, 4145}, {734, 180}}";
		};
	};
	8C729D86098DDF9D00AADBFD /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 47530}}";
			sepNavSelRange = "{33677, 12}";
			sepNavVisRect = "{{0, 11317}, {734, 180}}";
		};
	};
	8CC620E80991069C00171318 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8CDB6C900992FD9000C2547C /* metadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 26026}}";
			sepNavSelRange = "{64018, 50}";
			sepNavVisRect = "{{0, 20427}, {734, 180}}";
		};
	};
	8CDB6CA90992FDDF00C2547C /* OggFLAC Framework */ = {
		activeExec = 0;
	};
	8CDB6CB00992FE5200C2547C /* file_decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 9310}}";
			sepNavSelRange = "{2012, 36}";
			sepNavVisRect = "{{0, 528}, {1090, 162}}";
		};
	};
	8CDB6CB30992FE5200C2547C /* ogg_encoder_aspect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2048, 3066}}";
			sepNavSelRange = "{4953, 0}";
			sepNavVisRect = "{{0, 927}, {734, 180}}";
		};
	};
	8CE4B5A50992D6B70040F9F2 /* config_osx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1876}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRect = "{{0, 0}, {941, 644}}";
			sepNavWindowFrame = "{{15, 110}, {986, 717}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* FLAC Framework */ = {
		activeExec = 0;
	};
}
