<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>47 91 694 443 0 0 1152 842 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>327 445 505 102 0 0 1152 842 </string>
		<key>11</key>
		<string>340 349 505 151 0 0 1152 842 </string>
		<key>43</key>
		<string>322 341 505 116 0 0 1152 842 </string>
		<key>50</key>
		<string>310 406 505 124 0 0 1152 842 </string>
		<key>58</key>
		<string>324 445 505 101 0 0 1152 842 </string>
		<key>85</key>
		<string>324 452 505 116 0 0 1152 842 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
