// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
			sepNavWindowFrame = "{{15, 61}, {1016, 680}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8EB77455082DA3EB005891CA;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			8EF1B97C083A49980095B236,
			8EEFDF8808410C00008BB533,
			8EDC87BA0842F2A4007D1532,
			8E8BAEFB08548F8600E9F14D,
		);
		codeSenseManager = 8EB77467082DA402005891CA;
		executables = (
			8EB77455082DA3EB005891CA,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					386.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139774232;
			PBXWorkspaceStateSaveDate = 139774232;
		};
		perUserProjectItems = {
			8E0EBF58084BAA56003A6E64 = 8E0EBF58084BAA56003A6E64;
			8E0EBF59084BAA56003A6E64 = 8E0EBF59084BAA56003A6E64;
			8E10DC00084BBE490013815C = 8E10DC00084BBE490013815C;
			8E10DC02084BBE490013815C = 8E10DC02084BBE490013815C;
			8E10DC08084BBE490013815C = 8E10DC08084BBE490013815C;
			8E14E4A5084D089100246BCC = 8E14E4A5084D089100246BCC;
			8E14E4B3084D089100246BCC = 8E14E4B3084D089100246BCC;
			8E14E4B4084D089100246BCC = 8E14E4B4084D089100246BCC;
			8E14E4B5084D089100246BCC = 8E14E4B5084D089100246BCC;
			8E1A1826083806B700AEA302 = 8E1A1826083806B700AEA302;
			8E1A182C083806B700AEA302 = 8E1A182C083806B700AEA302;
			8E267D8C0837F963004ACBC5 = 8E267D8C0837F963004ACBC5;
			8E267D8D0837F963004ACBC5 = 8E267D8D0837F963004ACBC5;
			8E267D900837F963004ACBC5 = 8E267D900837F963004ACBC5;
			8E267D910837F963004ACBC5 = 8E267D910837F963004ACBC5;
			8E267D920837F963004ACBC5 = 8E267D920837F963004ACBC5;
			8E267D940837F963004ACBC5 = 8E267D940837F963004ACBC5;
			8E267DA00837FA6E004ACBC5 = 8E267DA00837FA6E004ACBC5;
			8E267DDB0837FE5F004ACBC5 = 8E267DDB0837FE5F004ACBC5;
			8E267E0308380176004ACBC5 = 8E267E0308380176004ACBC5;
			8E267E1A083801D8004ACBC5 = 8E267E1A083801D8004ACBC5;
			8E2752B70850A92E001618CD = 8E2752B70850A92E001618CD;
			8E287164083695080013CE39 = 8E287164083695080013CE39;
			8E297910083D892800F2C55A = 8E297910083D892800F2C55A;
			8E2BC83D0850F56200BEAC36 = 8E2BC83D0850F56200BEAC36;
			8E3EDBC9085477D0007C6A53 = 8E3EDBC9085477D0007C6A53;
			8E3EDBCF085477D0007C6A53 = 8E3EDBCF085477D0007C6A53;
			8E3EDBD1085477D0007C6A53 = 8E3EDBD1085477D0007C6A53;
			8E3EDBE0085477D0007C6A53 = 8E3EDBE0085477D0007C6A53;
			8E3EDBE4085477D0007C6A53 = 8E3EDBE4085477D0007C6A53;
			8E4521C408327F4C00F8BA7C = 8E4521C408327F4C00F8BA7C;
			8E4522A608329C9B00F8BA7C = 8E4522A608329C9B00F8BA7C;
			8E4522AF08329C9B00F8BA7C = 8E4522AF08329C9B00F8BA7C;
			8E4721AE08318F3E001F89FA = 8E4721AE08318F3E001F89FA;
			8E4721AF08318F3E001F89FA = 8E4721AF08318F3E001F89FA;
			8E4721B008318F3E001F89FA = 8E4721B008318F3E001F89FA;
			8E4721B108318F3E001F89FA = 8E4721B108318F3E001F89FA;
			8E4721B208318F3E001F89FA = 8E4721B208318F3E001F89FA;
			8E4721B308318F3E001F89FA = 8E4721B308318F3E001F89FA;
			8E4721B908318F3E001F89FA = 8E4721B908318F3E001F89FA;
			8E4721BA08318F3E001F89FA = 8E4721BA08318F3E001F89FA;
			8E4721E008319EFC001F89FA = 8E4721E008319EFC001F89FA;
			8E4721E108319EFC001F89FA = 8E4721E108319EFC001F89FA;
			8E4721E508319EFC001F89FA = 8E4721E508319EFC001F89FA;
			8E5A90B7084CC25900AE6D62 = 8E5A90B7084CC25900AE6D62;
			8E5A90B8084CC25900AE6D62 = 8E5A90B8084CC25900AE6D62;
			8E5A90BB084CC25900AE6D62 = 8E5A90BB084CC25900AE6D62;
			8E6082C7083920310017AECF = 8E6082C7083920310017AECF;
			8E6529B5083D8D7F00A7AF1B = 8E6529B5083D8D7F00A7AF1B;
			8E652A33083E1A7900A7AF1B = 8E652A33083E1A7900A7AF1B;
			8E652A34083E1A7900A7AF1B = 8E652A34083E1A7900A7AF1B;
			8E652A35083E1A7900A7AF1B = 8E652A35083E1A7900A7AF1B;
			8E652A36083E1A7900A7AF1B = 8E652A36083E1A7900A7AF1B;
			8E652A39083E1A7900A7AF1B = 8E652A39083E1A7900A7AF1B;
			8E652A3A083E1A7900A7AF1B = 8E652A3A083E1A7900A7AF1B;
			8E6F2A2708480D900011F126 = 8E6F2A2708480D900011F126;
			8E72BC630851408F00E34F1D = 8E72BC630851408F00E34F1D;
			8E72BC640851408F00E34F1D = 8E72BC640851408F00E34F1D;
			8E8BAEB208548C9600E9F14D = 8E8BAEB208548C9600E9F14D;
			8E8BAEB308548C9600E9F14D = 8E8BAEB308548C9600E9F14D;
			8E8BAEB708548C9600E9F14D = 8E8BAEB708548C9600E9F14D;
			8E8BAF10085494E000E9F14D = 8E8BAF10085494E000E9F14D;
			8E8BAF17085494E000E9F14D = 8E8BAF17085494E000E9F14D;
			8E8BAF780854976A00E9F14D = 8E8BAF780854976A00E9F14D;
			8E8BAF790854976A00E9F14D = 8E8BAF790854976A00E9F14D;
			8E8BAF7A0854976A00E9F14D = 8E8BAF7A0854976A00E9F14D;
			8E8BAF7C0854976A00E9F14D = 8E8BAF7C0854976A00E9F14D;
			8E91CCEE08549FEE0055EC68 = 8E91CCEE08549FEE0055EC68;
			8E94D9D2084BEA32007F0AEB = 8E94D9D2084BEA32007F0AEB;
			8E94D9D3084BEA32007F0AEB = 8E94D9D3084BEA32007F0AEB;
			8E9BF08B082FB9DD00B26943 = 8E9BF08B082FB9DD00B26943;
			8E9BF100082FEF6B00B26943 = 8E9BF100082FEF6B00B26943;
			8E9E2E81084FA7E400599965 = 8E9E2E81084FA7E400599965;
			8EA0A215084CC43F008DFEC9 = 8EA0A215084CC43F008DFEC9;
			8EA0A216084CC43F008DFEC9 = 8EA0A216084CC43F008DFEC9;
			8EA0A21A084CC43F008DFEC9 = 8EA0A21A084CC43F008DFEC9;
			8EB30D890854BEF1009EA87F = 8EB30D890854BEF1009EA87F;
			8EB30D8A0854BEF1009EA87F = 8EB30D8A0854BEF1009EA87F;
			8EB30D8D0854BEF1009EA87F = 8EB30D8D0854BEF1009EA87F;
			8EB30D8E0854BEF1009EA87F = 8EB30D8E0854BEF1009EA87F;
			8EB30D8F0854BEF1009EA87F = 8EB30D8F0854BEF1009EA87F;
			8EB30D900854BEF1009EA87F = 8EB30D900854BEF1009EA87F;
			8EB30D910854BEF1009EA87F = 8EB30D910854BEF1009EA87F;
			8EB30D920854BEF1009EA87F = 8EB30D920854BEF1009EA87F;
			8EB30D930854BEF1009EA87F = 8EB30D930854BEF1009EA87F;
			8EB30D940854BEF1009EA87F = 8EB30D940854BEF1009EA87F;
			8EB30D950854BEF1009EA87F = 8EB30D950854BEF1009EA87F;
			8EB30D960854BEF1009EA87F = 8EB30D960854BEF1009EA87F;
			8EB30D970854BEF1009EA87F = 8EB30D970854BEF1009EA87F;
			8EB30D980854BEF1009EA87F = 8EB30D980854BEF1009EA87F;
			8EB30D990854BEF1009EA87F = 8EB30D990854BEF1009EA87F;
			8EB30D9A0854BEF1009EA87F = 8EB30D9A0854BEF1009EA87F;
			8EB30D9B0854BEF1009EA87F = 8EB30D9B0854BEF1009EA87F;
			8EB30D9C0854BEF1009EA87F = 8EB30D9C0854BEF1009EA87F;
			8EB30D9D0854BEF1009EA87F = 8EB30D9D0854BEF1009EA87F;
			8EB30DAC0854BFEE009EA87F = 8EB30DAC0854BFEE009EA87F;
			8EB30DAD0854BFEE009EA87F = 8EB30DAD0854BFEE009EA87F;
			8EB30DAE0854BFEE009EA87F = 8EB30DAE0854BFEE009EA87F;
			8EB30DB00854BFEE009EA87F = 8EB30DB00854BFEE009EA87F;
			8EB30DB10854BFEE009EA87F = 8EB30DB10854BFEE009EA87F;
			8EB30DB20854BFEE009EA87F = 8EB30DB20854BFEE009EA87F;
			8EB30DB30854BFEE009EA87F = 8EB30DB30854BFEE009EA87F;
			8EB30DB40854BFEE009EA87F = 8EB30DB40854BFEE009EA87F;
			8EB30DB50854BFEE009EA87F = 8EB30DB50854BFEE009EA87F;
			8EB30DDB0854C261009EA87F = 8EB30DDB0854C261009EA87F;
			8EB30DDC0854C261009EA87F = 8EB30DDC0854C261009EA87F;
			8EB30DDD0854C261009EA87F = 8EB30DDD0854C261009EA87F;
			8EB30DDE0854C261009EA87F = 8EB30DDE0854C261009EA87F;
			8EB30DDF0854C261009EA87F = 8EB30DDF0854C261009EA87F;
			8EB30DE00854C261009EA87F = 8EB30DE00854C261009EA87F;
			8EB30DE20854C261009EA87F = 8EB30DE20854C261009EA87F;
			8EB30DE30854C261009EA87F = 8EB30DE30854C261009EA87F;
			8EB30DE40854C261009EA87F = 8EB30DE40854C261009EA87F;
			8EB30DE50854C261009EA87F = 8EB30DE50854C261009EA87F;
			8EB30DE60854C261009EA87F = 8EB30DE60854C261009EA87F;
			8EB30DE70854C261009EA87F = 8EB30DE70854C261009EA87F;
			8EB30DE80854C261009EA87F = 8EB30DE80854C261009EA87F;
			8EB30DE90854C261009EA87F = 8EB30DE90854C261009EA87F;
			8EB30DEA0854C261009EA87F = 8EB30DEA0854C261009EA87F;
			8EB30DEB0854C261009EA87F = 8EB30DEB0854C261009EA87F;
			8EB30DEC0854C261009EA87F = 8EB30DEC0854C261009EA87F;
			8EB30DED0854C261009EA87F = 8EB30DED0854C261009EA87F;
			8EB30DEE0854C261009EA87F = 8EB30DEE0854C261009EA87F;
			8EB30E1E0854C36A009EA87F = 8EB30E1E0854C36A009EA87F;
			8EB30E1F0854C36A009EA87F = 8EB30E1F0854C36A009EA87F;
			8EB30E200854C36A009EA87F = 8EB30E200854C36A009EA87F;
			8EB30E210854C36A009EA87F = 8EB30E210854C36A009EA87F;
			8EB30E220854C36A009EA87F = 8EB30E220854C36A009EA87F;
			8EB30E230854C36A009EA87F = 8EB30E230854C36A009EA87F;
			8EB30E410854C6D6009EA87F = 8EB30E410854C6D6009EA87F;
			8EB30E420854C6D6009EA87F = 8EB30E420854C6D6009EA87F;
			8EB30E5F0854C90E009EA87F = 8EB30E5F0854C90E009EA87F;
			8EC156F4084FEB8900BB24E8 = 8EC156F4084FEB8900BB24E8;
			8EC156F5084FEB8900BB24E8 = 8EC156F5084FEB8900BB24E8;
			8EC156F9084FEB8900BB24E8 = 8EC156F9084FEB8900BB24E8;
			8EC18D9F084E3D8200AE0BA9 = 8EC18D9F084E3D8200AE0BA9;
			8EC18EBD084E57D500AE0BA9 = 8EC18EBD084E57D500AE0BA9;
			8ED833CD08457E6B0033CDBD = 8ED833CD08457E6B0033CDBD;
			8EDC88A90842F8DE007D1532 = 8EDC88A90842F8DE007D1532;
			8EDC88B50842F936007D1532 = 8EDC88B50842F936007D1532;
			8EDCBDDB084061E500F5C7E3 = 8EDCBDDB084061E500F5C7E3;
			8EDCBDDC084061E500F5C7E3 = 8EDCBDDC084061E500F5C7E3;
			8EDCBEF40840FA2200F5C7E3 = 8EDCBEF40840FA2200F5C7E3;
			8EDE0CCC08369EB200EABFE4 = 8EDE0CCC08369EB200EABFE4;
			8EE2A5B808511A1800367489 = 8EE2A5B808511A1800367489;
			8EE2A5B908511A1800367489 = 8EE2A5B908511A1800367489;
			8EE4A6C3082E6F6100415456 = 8EE4A6C3082E6F6100415456;
			8EE4A6C8082E6F6100415456 = 8EE4A6C8082E6F6100415456;
			8EE4A6FE082E704E00415456 = 8EE4A6FE082E704E00415456;
			8EE4A799082E7D8700415456 = 8EE4A799082E7D8700415456;
			8EF6FACD082DAA2B006F7BE6 = 8EF6FACD082DAA2B006F7BE6;
			8EF6FAD1082DAA2B006F7BE6 = 8EF6FAD1082DAA2B006F7BE6;
			8EF6FAD5082DAA2B006F7BE6 = 8EF6FAD5082DAA2B006F7BE6;
			8EF6FAD6082DAA2B006F7BE6 = 8EF6FAD6082DAA2B006F7BE6;
			8EF6FAD7082DAA2B006F7BE6 = 8EF6FAD7082DAA2B006F7BE6;
			8EF6FAD8082DAA2B006F7BE6 = 8EF6FAD8082DAA2B006F7BE6;
			8EF6FADA082DAA2B006F7BE6 = 8EF6FADA082DAA2B006F7BE6;
			8EF6FADC082DAA2B006F7BE6 = 8EF6FADC082DAA2B006F7BE6;
			8EF6FADD082DAA2B006F7BE6 = 8EF6FADD082DAA2B006F7BE6;
			8EF6FADE082DAA2B006F7BE6 = 8EF6FADE082DAA2B006F7BE6;
			8EF6FADF082DAA2B006F7BE6 = 8EF6FADF082DAA2B006F7BE6;
			8EF6FAE1082DAA2B006F7BE6 = 8EF6FAE1082DAA2B006F7BE6;
			8EF6FAEF082DAA2B006F7BE6 = 8EF6FAEF082DAA2B006F7BE6;
			8EF6FAF3082DAA2B006F7BE6 = 8EF6FAF3082DAA2B006F7BE6;
			8EFC6D18085376D100C67D06 = 8EFC6D18085376D100C67D06;
			8EFC6DE7085380B800C67D06 = 8EFC6DE7085380B800C67D06;
			8EFC6DE8085380B800C67D06 = 8EFC6DE8085380B800C67D06;
			8EFC6DF0085380B800C67D06 = 8EFC6DF0085380B800C67D06;
			8EFC6DF3085380B800C67D06 = 8EFC6DF3085380B800C67D06;
			8EFC6E29085386CE00C67D06 = 8EFC6E29085386CE00C67D06;
		};
		sourceControlManager = 8EB77466082DA402005891CA;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 551}}";
			sepNavWindowFrame = "{{15, 61}, {750, 680}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8EB77455082DA3EB005891CA,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1274}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 14}, {775, 372}}";
			sepNavWindowFrame = "{{15, 61}, {500, 680}}";
		};
	};
	8E0EBF0C084BA776003A6E64 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E0EBF0D084BA776003A6E64 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 350}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRect = "{{0, 0}, {983, 310}}";
		};
	};
	8E0EBF58084BAA56003A6E64 = {
		fRef = 8E0EBF0C084BA776003A6E64;
		isa = PBXTextBookmark;
		name = "NSDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	8E0EBF59084BAA56003A6E64 = {
		fRef = 8E0EBF0D084BA776003A6E64;
		isa = PBXTextBookmark;
		name = "NSDebug.c: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8E10DBEF084BBCF00013815C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E10DC00084BBE490013815C = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	8E10DC02084BBE490013815C = {
		fRef = 8E10DBEF084BBCF00013815C;
		isa = PBXTextBookmark;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	8E10DC08084BBE490013815C = {
		fRef = 8E10DBEF084BBCF00013815C;
		isa = PBXTextBookmark;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	8E14E479084CF1A200246BCC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 476}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 84}, {775, 372}}";
		};
	};
	8E14E47A084CF1A200246BCC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2464}}";
			sepNavSelRange = "{1761, 1694}";
			sepNavVisRect = "{{0, 1020}, {775, 372}}";
		};
	};
	8E14E4A5084D089100246BCC = {
		fRef = 8E3851EC084CEC0200D715B8;
		isa = PBXTextBookmark;
		name = "faad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 227;
	};
	8E14E4B3084D089100246BCC = {
		fRef = 8E3851EC084CEC0200D715B8;
		isa = PBXTextBookmark;
		name = "faad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 227;
	};
	8E14E4B4084D089100246BCC = {
		fRef = 8E14E479084CF1A200246BCC;
		isa = PBXTextBookmark;
		name = "AACFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8E14E4B5084D089100246BCC = {
		fRef = 8E14E47A084CF1A200246BCC;
		isa = PBXTextBookmark;
		name = "AACFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	8E1A1826083806B700AEA302 = {
		fRef = 8E1A1827083806B700AEA302;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 2113;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 1174;
	};
	8E1A1827083806B700AEA302 = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = /Users/xugg/Projects/zyGora/Info.plist;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E1A182C083806B700AEA302 = {
		fRef = 8E1A182D083806B700AEA302;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 2113;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 1174;
	};
	8E1A182D083806B700AEA302 = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = /Users/xugg/Projects/zyGora/Info.plist;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E267D040837F7A6004ACBC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 547}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8E267D050837F7A6004ACBC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1106}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRect = "{{0, 588}, {775, 372}}";
		};
	};
	8E267D060837F7A6004ACBC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 547}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8E267D070837F7A6004ACBC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1848}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRect = "{{0, 1476}, {775, 372}}";
		};
	};
	8E267D090837F7A6004ACBC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E267D0A0837F7A6004ACBC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5600}}";
			sepNavSelRange = "{7208, 5}";
			sepNavVisRect = "{{0, 2943}, {775, 372}}";
		};
	};
	8E267D0B0837F7A6004ACBC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 658}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRect = "{{0, 272}, {775, 372}}";
		};
	};
	8E267D0C0837F7A6004ACBC5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2366}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRect = "{{0, 1460}, {775, 372}}";
		};
	};
	8E267D8C0837F963004ACBC5 = {
		fRef = 8E267D040837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "FeedbackController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8E267D8D0837F963004ACBC5 = {
		fRef = 8E267D050837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "FeedbackController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	8E267D900837F963004ACBC5 = {
		fRef = 8E267D060837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "FeedbackSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	8E267D910837F963004ACBC5 = {
		fRef = 8E267D070837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "FeedbackSocket.m: 29";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2398;
	};
	8E267D920837F963004ACBC5 = {
		fRef = 8E267D0B0837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "UpdateController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	8E267D940837F963004ACBC5 = {
		fRef = 8E267D090837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "MacPADSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	8E267DA00837FA6E004ACBC5 = {
		fRef = 8E267D0C0837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "UpdateController.m: 135";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3310;
	};
	8E267DDB0837FE5F004ACBC5 = {
		fRef = 8E267D060837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "FeedbackSocket.h: from";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8E267E0308380176004ACBC5 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	8E267E1A083801D8004ACBC5 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8E2752B70850A92E001618CD = {
		fRef = 8E267D070837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "FeedbackSocket.m: 45";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 258;
		vrLoc = 3429;
	};
	8E2871080836934A0013CE39 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1246}}";
			sepNavSelRange = "{3334, 0}";
			sepNavVisRect = "{{0, 874}, {775, 372}}";
		};
	};
	8E2871090836934A0013CE39 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 4340}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRect = "{{0, 328}, {775, 372}}";
		};
	};
	8E287164083695080013CE39 = {
		fRef = 8E2871090836934A0013CE39;
		isa = PBXTextBookmark;
		name = "VirtualRingBuffer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	8E297908083D891500F2C55A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 392}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {983, 310}}";
			sepNavWindowFrame = "{{15, 61}, {702, 680}}";
		};
	};
	8E297909083D891500F2C55A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 547}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
			sepNavWindowFrame = "{{15, 61}, {702, 680}}";
		};
	};
	8E297910083D892800F2C55A = {
		fRef = 8E297908083D891500F2C55A;
		isa = PBXTextBookmark;
		name = "PositionSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	8E2BC83D0850F56200BEAC36 = {
		fRef = 8E267D050837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "FeedbackController.m: 53";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 877;
		vrLoc = 942;
	};
	8E3851EC084CEC0200D715B8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = faad.h;
		path = /Users/xugg/Desktop/faad2/include/faad.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E3EDBC9085477D0007C6A53 = {
		fRef = 8E14E479084CF1A200246BCC;
		isa = PBXTextBookmark;
		name = "AACFile.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 428;
		vrLoc = 132;
	};
	8E3EDBCF085477D0007C6A53 = {
		fRef = 8E3EDBD0085477D0007C6A53;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	8E3EDBD0085477D0007C6A53 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = decode.h;
		path = /Users/xugg/Desktop/inputSHORTEN/shorten/include/decode.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E3EDBD1085477D0007C6A53 = {
		fRef = 8E3EDBD2085477D0007C6A53;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 4618;
	};
	8E3EDBD2085477D0007C6A53 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libinputshorten.c;
		path = /Users/xugg/Desktop/inputSHORTEN/src/libinputshorten.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E3EDBE0085477D0007C6A53 = {
		fRef = 8E3EDBE1085477D0007C6A53;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	8E3EDBE1085477D0007C6A53 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = decode.h;
		path = /Users/xugg/Desktop/inputSHORTEN/shorten/include/decode.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E3EDBE4085477D0007C6A53 = {
		fRef = 8E3EDBE5085477D0007C6A53;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 4618;
	};
	8E3EDBE5085477D0007C6A53 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libinputshorten.c;
		path = /Users/xugg/Desktop/inputSHORTEN/src/libinputshorten.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E4521C408327F4C00F8BA7C = {
		fRef = 8E4721D5083192C2001F89FA;
		isa = PBXTextBookmark;
		name = "SoundController.m: 6";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	8E45227A0832898A00F8BA7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1792}}";
			sepNavSelRange = "{1056, 7}";
			sepNavVisRect = "{{0, 591}, {775, 372}}";
			sepNavWindowFrame = "{{15, 61}, {702, 680}}";
		};
	};
	8E45227B0832898A00F8BA7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 9590}}";
			sepNavSelRange = "{18102, 4}";
			sepNavVisRect = "{{0, 9208}, {775, 372}}";
			sepNavWindowFrame = "{{15, 66}, {702, 680}}";
		};
	};
	8E4522A608329C9B00F8BA7C = {
		fRef = 8E45227A0832898A00F8BA7C;
		isa = PBXTextBookmark;
		name = "Sound.h: 13";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	8E4522AF08329C9B00F8BA7C = {
		fRef = 8E45227B0832898A00F8BA7C;
		isa = PBXTextBookmark;
		name = "Sound.m: 15";
		rLen = 0;
		rLoc = 18230;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	8E47218508318D7A001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 372}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E47218608318D7A001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2072}}";
			sepNavSelRange = "{1640, 5}";
			sepNavVisRect = "{{0, 813}, {740, 180}}";
		};
	};
	8E47218708318D7A001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1176}}";
			sepNavSelRange = "{1643, 38}";
			sepNavVisRect = "{{0, 748}, {775, 372}}";
		};
	};
	8E47218808318D7A001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 7154}}";
			sepNavSelRange = "{2243, 0}";
			sepNavVisRect = "{{0, 1277}, {775, 372}}";
		};
	};
	8E47218908318D7A001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 952}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRect = "{{0, 210}, {775, 372}}";
		};
	};
	8E47218A08318D7A001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3878}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRect = "{{0, 1386}, {775, 372}}";
			sepNavWindowFrame = "{{15, 61}, {1016, 680}}";
		};
	};
	8E47218B08318D7A001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E47218C08318D7A001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 952}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRect = "{{0, 300}, {983, 310}}";
		};
	};
	8E4721AE08318F3E001F89FA = {
		fRef = 8E47218508318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "DNDArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	8E4721AF08318F3E001F89FA = {
		fRef = 8E47218608318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "DNDArrayController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	8E4721B008318F3E001F89FA = {
		fRef = 8E47218708318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	8E4721B108318F3E001F89FA = {
		fRef = 8E47218808318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8E4721B208318F3E001F89FA = {
		fRef = 8E47218908318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistEntry.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	8E4721B308318F3E001F89FA = {
		fRef = 8E47218A08318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistEntry.m: display";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 231;
		vrLoc = 1488;
	};
	8E4721B908318F3E001F89FA = {
		fRef = 8E47218C08318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistView.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 518;
		vrLoc = 507;
	};
	8E4721BA08318F3E001F89FA = {
		fRef = 8E47218B08318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8E4721D108319294001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 546}}";
			sepNavSelRange = "{233, 290}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E4721D208319294001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2156}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRect = "{{0, 756}, {775, 372}}";
		};
	};
	8E4721D4083192C2001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 602}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRect = "{{0, 210}, {775, 372}}";
		};
	};
	8E4721D5083192C2001F89FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3668}}";
			sepNavSelRange = "{3816, 0}";
			sepNavVisRect = "{{0, 1584}, {775, 372}}";
			sepNavWindowFrame = "{{15, 61}, {1016, 680}}";
		};
	};
	8E4721E008319EFC001F89FA = {
		fRef = 8E4721D4083192C2001F89FA;
		isa = PBXTextBookmark;
		name = "SoundController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8E4721E108319EFC001F89FA = {
		fRef = 8E4721D108319294001F89FA;
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	8E4721E508319EFC001F89FA = {
		fRef = 8E4721D208319294001F89FA;
		isa = PBXTextBookmark;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	8E5A90B7084CC25900AE6D62 = {
		fRef = 8E5A90B0084CBC2F00AE6D62;
		isa = PBXTextBookmark;
		name = "Changelog: 3";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	8E5A90B8084CC25900AE6D62 = {
		fRef = 8E2871090836934A0013CE39;
		isa = PBXTextBookmark;
		name = "VirtualRingBuffer.m: 77";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 648;
		vrLoc = 1619;
	};
	8E5A90BB084CC25900AE6D62 = {
		fRef = 8E5A90B0084CBC2F00AE6D62;
		isa = PBXTextBookmark;
		name = "Changelog: 3";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	8E6082C7083920310017AECF = {
		fRef = 8E267D040837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "FeedbackController.h: fromView";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8E6529B5083D8D7F00A7AF1B = {
		fRef = 8E297909083D891500F2C55A;
		isa = PBXTextBookmark;
		name = "PositionSlider.h: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	8E6529FF083D93EB00A7AF1B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 547}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8E652A00083D93EB00A7AF1B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 547}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRect = "{{0, 0}, {775, 547}}";
		};
	};
	8E652A33083E1A7900A7AF1B = {
		fRef = 8E297908083D891500F2C55A;
		isa = PBXTextBookmark;
		name = "TrackingCell.m: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8E652A34083E1A7900A7AF1B = {
		fRef = 8E297909083D891500F2C55A;
		isa = PBXTextBookmark;
		name = "TrackingCell.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8E652A35083E1A7900A7AF1B = {
		fRef = 8E6529FF083D93EB00A7AF1B;
		isa = PBXTextBookmark;
		name = "TrackingSlider.h: 10";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	8E652A36083E1A7900A7AF1B = {
		fRef = 8E652A00083D93EB00A7AF1B;
		isa = PBXTextBookmark;
		name = "TrackingSlider.m: 35";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	8E652A39083E1A7900A7AF1B = {
		fRef = 8E6529FF083D93EB00A7AF1B;
		isa = PBXTextBookmark;
		name = "TrackingSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	8E652A3A083E1A7900A7AF1B = {
		fRef = 8E652A00083D93EB00A7AF1B;
		isa = PBXTextBookmark;
		name = "TrackingSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	8E6F2A2708480D900011F126 = {
		fRef = 8E267D090837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "MacPADSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	8E72BC630851408F00E34F1D = {
		fRef = 8E4721D208319294001F89FA;
		isa = PBXTextBookmark;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 897;
		vrLoc = 1378;
	};
	8E72BC640851408F00E34F1D = {
		fRef = 8E47218908318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistEntry.h: track";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 410;
		vrLoc = 266;
	};
	8E8BAE5108548BD500E9F14D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E8BAE5208548BD500E9F14D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1120}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRect = "{{0, 367}, {775, 372}}";
			sepNavWindowFrame = "{{15, 60}, {1017, 681}}";
		};
	};
	8E8BAE5508548BE800E9F14D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8E8BAE5608548BE800E9F14D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1624}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRect = "{{0, 520}, {775, 372}}";
		};
	};
	8E8BAEB208548C9600E9F14D = {
		fRef = 8E8BAE5108548BD500E9F14D;
		isa = PBXTextBookmark;
		name = "WavPackFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8E8BAEB308548C9600E9F14D = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8E8BAEB708548C9600E9F14D = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8E8BAEFB08548F8600E9F14D = {
		fileReference = 8E8BAE5208548BD500E9F14D;
		functionName = "-open:";
		isa = PBXFileBreakpoint;
		lineNumber = 27;
		state = 1;
	};
	8E8BAF10085494E000E9F14D = {
		fRef = 8EF6FA66082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "FlacFile.m: 166";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 367;
		vrLoc = 3928;
	};
	8E8BAF17085494E000E9F14D = {
		fRef = 8E8BAE5208548BD500E9F14D;
		isa = PBXTextBookmark;
		name = "WavPackFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	8E8BAF780854976A00E9F14D = {
		fRef = 8E4721D5083192C2001F89FA;
		isa = PBXTextBookmark;
		name = "SoundController.m: 174";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 764;
		vrLoc = 2237;
	};
	8E8BAF790854976A00E9F14D = {
		fRef = 8E47218508318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "DNDArrayController.h: 23";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	8E8BAF7A0854976A00E9F14D = {
		fRef = 8E47218708318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "- (NSArray *)acceptablePlaylistTypes;";
		rLen = 38;
		rLoc = 1643;
		rType = 0;
		vrLen = 595;
		vrLoc = 1271;
	};
	8E8BAF7C0854976A00E9F14D = {
		fRef = 8E45227B0832898A00F8BA7C;
		isa = PBXTextBookmark;
		name = open;
		rLen = 4;
		rLoc = 18102;
		rType = 0;
		vrLen = 517;
		vrLoc = 17713;
	};
	8E91CCEE08549FEE0055EC68 = {
		fRef = 8EF6FA6F082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "VorbisFile.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8E94D9D2084BEA32007F0AEB = {
		fRef = 8E0EBF0D084BA776003A6E64;
		isa = PBXTextBookmark;
		name = "DBLog.c: DBLog";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	8E94D9D3084BEA32007F0AEB = {
		fRef = 8E0EBF0C084BA776003A6E64;
		isa = PBXTextBookmark;
		name = "DBLog.h: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	8E9BF08B082FB9DD00B26943 = {
		fRef = 8E9BF08C082FB9DD00B26943;
		isa = PBXTextBookmark;
		name = "(null): 196";
		rLen = 3575;
		rLoc = 6874;
		rType = 0;
		vrLen = 1168;
		vrLoc = 9375;
	};
	8E9BF08C082FB9DD00B26943 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VirtualRingBuffer.m;
		path = /Users/xugg/Projects/zyGora/VirtualRingBuffer.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E9BF100082FEF6B00B26943 = {
		fRef = 8E9BF08C082FB9DD00B26943;
		isa = PBXTextBookmark;
		name = "VirtualRingBuffer.m: 314";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 661;
		vrLoc = 2015;
	};
	8E9E2E81084FA7E400599965 = {
		fRef = 8E267D0B0837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "UpdateController.h: takeBoolFromObject:";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 681;
		vrLoc = 363;
	};
	8EA0A215084CC43F008DFEC9 = {
		fRef = 8E2871080836934A0013CE39;
		isa = PBXTextBookmark;
		name = "VirtualRingBuffer.h: 47";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3793;
	};
	8EA0A216084CC43F008DFEC9 = {
		fRef = 8E4721D4083192C2001F89FA;
		isa = PBXTextBookmark;
		name = "SoundController.h: sendPort";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 671;
		vrLoc = 367;
	};
	8EA0A21A084CC43F008DFEC9 = {
		fRef = 8E47218B08318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistView.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	8EB30D4F0854BDDD009EA87F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = shn.h;
		path = /Users/xugg/Projects/Cog/Libraries/Shorten/build/Shorten.framework/Versions/A/Headers/shn.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8EB30D890854BEF1009EA87F = {
		fRef = 8EF6FA6D082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "SoundFile.h: 42";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 670;
		vrLoc = 461;
	};
	8EB30D8A0854BEF1009EA87F = {
		fRef = 8EB30D4F0854BDDD009EA87F;
		isa = PBXTextBookmark;
		name = "shn.h: sys_errlist";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 532;
		vrLoc = 961;
	};
	8EB30D8D0854BEF1009EA87F = {
		fRef = 8E8BAE5208548BD500E9F14D;
		isa = PBXTextBookmark;
		name = "WavPackFile.m: 67";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 447;
		vrLoc = 918;
	};
	8EB30D8E0854BEF1009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	8EB30D8F0854BEF1009EA87F = {
		fRef = 8EF6FA6D082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "SoundFile.h: 42";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 670;
		vrLoc = 461;
	};
	8EB30D900854BEF1009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	8EB30D910854BEF1009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: handle";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	8EB30D920854BEF1009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8EB30D930854BEF1009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8EB30D940854BEF1009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8EB30D950854BEF1009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8EB30D960854BEF1009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8EB30D970854BEF1009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8EB30D980854BEF1009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8EB30D990854BEF1009EA87F = {
		fRef = 8EB30D4F0854BDDD009EA87F;
		isa = PBXTextBookmark;
		name = "shn.h: sys_errlist";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 532;
		vrLoc = 961;
	};
	8EB30D9A0854BEF1009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8EB30D9B0854BEF1009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	8EB30D9C0854BEF1009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 24";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	8EB30D9D0854BEF1009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	8EB30DAC0854BFEE009EA87F = {
		fRef = 8E8BAE5208548BD500E9F14D;
		isa = PBXTextBookmark;
		name = "WavPackFile.m: 33";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 517;
		vrLoc = 403;
	};
	8EB30DAD0854BFEE009EA87F = {
		fRef = 8E8BAE5108548BD500E9F14D;
		isa = PBXTextBookmark;
		name = "WavPackFile.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	8EB30DAE0854BFEE009EA87F = {
		fRef = 8EF6FA72082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "WaveFile.m: close";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 418;
		vrLoc = 1717;
	};
	8EB30DB00854BFEE009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 35";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 419;
		vrLoc = 182;
	};
	8EB30DB10854BFEE009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: buffer";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	8EB30DB20854BFEE009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 35";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 500;
		vrLoc = 218;
	};
	8EB30DB30854BFEE009EA87F = {
		fRef = 8E8BAE5208548BD500E9F14D;
		isa = PBXTextBookmark;
		name = "WavPackFile.m: 33";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 517;
		vrLoc = 403;
	};
	8EB30DB40854BFEE009EA87F = {
		fRef = 8E8BAE5108548BD500E9F14D;
		isa = PBXTextBookmark;
		name = "WavPackFile.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	8EB30DB50854BFEE009EA87F = {
		fRef = 8EF6FA72082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "WaveFile.m: close";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 418;
		vrLoc = 1717;
	};
	8EB30DDB0854C261009EA87F = {
		fRef = 8EF6FA70082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "VorbisFile.m: 50";
		rLen = 333;
		rLoc = 868;
		rType = 0;
		vrLen = 593;
		vrLoc = 657;
	};
	8EB30DDC0854C261009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: bufferSize";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	8EB30DDD0854C261009EA87F = {
		fRef = 8EF6FA67082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MonkeysFile.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8EB30DDE0854C261009EA87F = {
		fRef = 8EF6FA68082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MonkeysFile.m: close";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 475;
		vrLoc = 1471;
	};
	8EB30DDF0854C261009EA87F = {
		fRef = 8EF6FA6C082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MusepackFile.m: 115";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 685;
		vrLoc = 1881;
	};
	8EB30DE00854C261009EA87F = {
		fRef = 8E14E47A084CF1A200246BCC;
		isa = PBXTextBookmark;
		name = "AACFile.m: 76";
		rLen = 1694;
		rLoc = 1761;
		rType = 0;
		vrLen = 792;
		vrLoc = 1708;
	};
	8EB30DE20854C261009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 66";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 650;
		vrLoc = 246;
	};
	8EB30DE30854C261009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: buffer";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	8EB30DE40854C261009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 28";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 659;
		vrLoc = 246;
	};
	8EB30DE50854C261009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: buffer";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	8EB30DE60854C261009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 62";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 369;
		vrLoc = 1103;
	};
	8EB30DE70854C261009EA87F = {
		fRef = 8EF6FA70082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "VorbisFile.m: 50";
		rLen = 333;
		rLoc = 868;
		rType = 0;
		vrLen = 593;
		vrLoc = 657;
	};
	8EB30DE80854C261009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 64";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 386;
		vrLoc = 1101;
	};
	8EB30DE90854C261009EA87F = {
		fRef = 8E8BAE5508548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.h: bufferSize";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	8EB30DEA0854C261009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 67";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 386;
		vrLoc = 1101;
	};
	8EB30DEB0854C261009EA87F = {
		fRef = 8EF6FA67082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MonkeysFile.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8EB30DEC0854C261009EA87F = {
		fRef = 8EF6FA68082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MonkeysFile.m: close";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 475;
		vrLoc = 1471;
	};
	8EB30DED0854C261009EA87F = {
		fRef = 8EF6FA6C082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MusepackFile.m: 115";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 685;
		vrLoc = 1881;
	};
	8EB30DEE0854C261009EA87F = {
		fRef = 8E14E47A084CF1A200246BCC;
		isa = PBXTextBookmark;
		name = "AACFile.m: 76";
		rLen = 1694;
		rLoc = 1761;
		rType = 0;
		vrLen = 792;
		vrLoc = 1708;
	};
	8EB30E1E0854C36A009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 89";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 446;
		vrLoc = 1373;
	};
	8EB30E1F0854C36A009EA87F = {
		fRef = 8EF6FA6A082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MPEGFile.m: 106";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 386;
		vrLoc = 1947;
	};
	8EB30E200854C36A009EA87F = {
		fRef = 8EF6FA6E082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "SoundFile.m: 93";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 588;
		vrLoc = 1467;
	};
	8EB30E210854C36A009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 89";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 446;
		vrLoc = 1373;
	};
	8EB30E220854C36A009EA87F = {
		fRef = 8EF6FA6A082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MPEGFile.m: 106";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 386;
		vrLoc = 1947;
	};
	8EB30E230854C36A009EA87F = {
		fRef = 8EF6FA6E082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "SoundFile.m: 93";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 588;
		vrLoc = 1467;
	};
	8EB30E410854C6D6009EA87F = {
		fRef = 8E47218808318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistController.m: 108";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 486;
		vrLoc = 2015;
	};
	8EB30E420854C6D6009EA87F = {
		fRef = 8E47218808318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistController.m: 108";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 486;
		vrLoc = 2015;
	};
	8EB30E5F0854C90E009EA87F = {
		fRef = 8E8BAE5608548BE800E9F14D;
		isa = PBXTextBookmark;
		name = "ShnFile.m: 55";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 598;
		vrLoc = 620;
	};
	8EB77455082DA3EB005891CA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Cog;
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/MacOS/Cog;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libgcc_s.1.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/usr/lib/libstdc++.6.0.3.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/DecMPA.framework/Versions/A/DecMPA;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/FLAC.framework/Versions/A/FLAC;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/MAC.framework/Versions/A/MAC;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/MPCDec.framework/Versions/A/MPCDec;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/Ogg.framework/Versions/A/Ogg;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/SndFile.framework/Versions/A/SndFile;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/Vorbis.framework/Versions/A/Vorbis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/PlaylistView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/DNDArrayController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/PlaylistController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/AppController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/SoundController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/Sound.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/ChainRingBuffer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/IOAudioFamily.kext/Contents/PlugIns/AOAHALPlugin.bundle/Contents/MacOS/AOAHALPlugin;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/PlaylistEntry.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/SoundFile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/VorbisFile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/Apple/Developer Tools/CustomDataViews/CarbonDataFormatters.bundle/Contents/MacOS/CarbonDataFormatters";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/VirtualRingBuffer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/WaveFile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/MetaTag.framework/Versions/A/MetaTag;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/TrackingSlider.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/TrackingCell.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/MacPADSocket.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/UpdateController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/FeedbackController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/MPEGFile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/dyld;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/MonkeysFile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/TagLib.framework/Versions/A/TagLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/FAAD2.framework/Versions/A/FAAD2;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/DBLog.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/AACFile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/Shorten.framework/Versions/A/Shorten;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/xugg/Projects/Cog/build/Cog.app/Contents/Frameworks/WavPack.framework/Versions/A/WavPack;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/xugg/Projects/Cog/build/Cog.build/Cog.build/Objects-normal/ppc/WavPackFile.ob";
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	8EB77466082DA402005891CA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	8EB77467082DA402005891CA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	8EC156F4084FEB8900BB24E8 = {
		fRef = 8E267D0C0837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = "UpdateController.m: 118";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2359;
	};
	8EC156F5084FEB8900BB24E8 = {
		fRef = 8E267D0A0837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = DBLog;
		rLen = 5;
		rLoc = 7208;
		rType = 0;
		vrLen = 957;
		vrLoc = 6740;
	};
	8EC156F9084FEB8900BB24E8 = {
		fRef = 8E267D0A0837F7A6004ACBC5;
		isa = PBXTextBookmark;
		name = DBLog;
		rLen = 5;
		rLoc = 7208;
		rType = 0;
		vrLen = 957;
		vrLoc = 6740;
	};
	8EC18D9F084E3D8200AE0BA9 = {
		fRef = 8E47218A08318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistEntry.m: 109";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 244;
		vrLoc = 1652;
	};
	8EC18EB9084E57D500AE0BA9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libmp4.c;
		path = /Users/xugg/Desktop/faad2/plugins/xmms/src/libmp4.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8EC18EBD084E57D500AE0BA9 = {
		fRef = 8EC18EBE084E57D500AE0BA9;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8EC18EBE084E57D500AE0BA9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libmp4.c;
		path = /Users/xugg/Desktop/faad2/plugins/xmms/src/libmp4.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8ED833CD08457E6B0033CDBD = {
		fRef = 8E47218608318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "DNDArrayController.m: 131";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 625;
		vrLoc = 3014;
	};
	8EDC87BA0842F2A4007D1532 = {
		fileReference = 8EF6FA6E082DA526006F7BE6;
		functionName = "+readInfo:";
		isa = PBXFileBreakpoint;
		lineNumber = 124;
		state = 2;
	};
	8EDC88A90842F8DE007D1532 = {
		fRef = 8EDCBDCA0840617B00F5C7E3;
		isa = PBXTextBookmark;
		name = "Cog.scriptTerminology: 63";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 668;
		vrLoc = 947;
	};
	8EDC88B50842F936007D1532 = {
		fRef = 8EDCBDCC0840618900F5C7E3;
		isa = PBXTextBookmark;
		name = "Cog.scriptSuite: 68";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 643;
		vrLoc = 1228;
	};
	8EDCBDCA0840617B00F5C7E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1414}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRect = "{{0, 537}, {775, 373}}";
		};
	};
	8EDCBDCC0840618900F5C7E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1610}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRect = "{{0, 717}, {775, 373}}";
		};
	};
	8EDCBDDB084061E500F5C7E3 = {
		fRef = 8EDCBDCA0840617B00F5C7E3;
		isa = PBXTextBookmark;
		name = "Cog.scriptTerminology: 1";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8EDCBDDC084061E500F5C7E3 = {
		fRef = 8EDCBDCC0840618900F5C7E3;
		isa = PBXTextBookmark;
		name = "Cog.scriptSuite: 1";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8EDCBEF40840FA2200F5C7E3 = {
		fRef = 8E47218C08318D7A001F89FA;
		isa = PBXTextBookmark;
		name = "PlaylistView.m: 61";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 434;
		vrLoc = 612;
	};
	8EDE0CCC08369EB200EABFE4 = {
		fRef = 8E2871080836934A0013CE39;
		isa = PBXTextBookmark;
		name = initWi;
		rLen = 6;
		rLoc = 3762;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3336;
	};
	8EE2A5B808511A1800367489 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 677;
		vrLoc = 39;
	};
	8EE2A5B908511A1800367489 = {
		fRef = 8E4721D108319294001F89FA;
		isa = PBXTextBookmark;
		name = "AppController.h: playButton";
		rLen = 290;
		rLoc = 233;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8EE4A6C3082E6F6100415456 = {
		fRef = 8EF6FA6A082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MPEGFile.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	8EE4A6C8082E6F6100415456 = {
		fRef = 8EF6FA68082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MonkeysFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	8EE4A6FE082E704E00415456 = {
		fRef = 8EF6FA6B082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MusepackFile.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8EE4A799082E7D8700415456 = {
		fRef = 8EF6FA72082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "WaveFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	8EEFDF8808410C00008BB533 = {
		fileReference = 8E4721D5083192C2001F89FA;
		functionName = "-handlePortMessage:";
		isa = PBXFileBreakpoint;
		lineNumber = 239;
		state = 2;
	};
	8EF1B97C083A49980095B236 = {
		fileReference = 8E47218808318D7A001F89FA;
		functionName = "-currentEntry";
		isa = PBXFileBreakpoint;
		lineNumber = 386;
		state = 2;
	};
	8EF6FA65082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 406}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8EF6FA66082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2646}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRect = "{{0, 2078}, {775, 372}}";
		};
	};
	8EF6FA67082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8EF6FA68082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1246}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRect = "{{0, 832}, {775, 372}}";
		};
	};
	8EF6FA69082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8EF6FA6A082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1540}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRect = "{{0, 1154}, {775, 372}}";
		};
	};
	8EF6FA6B082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 434}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 42}, {775, 372}}";
		};
	};
	8EF6FA6C082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2982}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRect = "{{0, 1358}, {775, 372}}";
		};
	};
	8EF6FA6D082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 826}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 356}, {775, 372}}";
			sepNavWindowFrame = "{{15, 61}, {1016, 680}}";
		};
	};
	8EF6FA6E082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3066}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRect = "{{0, 1025}, {775, 372}}";
			sepNavWindowFrame = "{{15, 61}, {750, 680}}";
		};
	};
	8EF6FA6F082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8EF6FA70082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1120}}";
			sepNavSelRange = "{868, 333}";
			sepNavVisRect = "{{0, 510}, {775, 372}}";
		};
	};
	8EF6FA71082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 372}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRect = "{{0, 0}, {775, 372}}";
		};
	};
	8EF6FA72082DA526006F7BE6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1736}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRect = "{{0, 1326}, {775, 372}}";
		};
	};
	8EF6FACD082DAA2B006F7BE6 = {
		fRef = 8EF6FACE082DAA2B006F7BE6;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	8EF6FACE082DAA2B006F7BE6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FlacFile.h;
		path = /Users/xugg/Projects/zyGora/FlacFile.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8EF6FAD1082DAA2B006F7BE6 = {
		fRef = 8EF6FAD2082DAA2B006F7BE6;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 2314;
	};
	8EF6FAD2082DAA2B006F7BE6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlacFile.m;
		path = /Users/xugg/Projects/zyGora/FlacFile.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8EF6FAD5082DAA2B006F7BE6 = {
		fRef = 8EF6FA6D082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "SoundFile.h: 26";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 500;
		vrLoc = 166;
	};
	8EF6FAD6082DAA2B006F7BE6 = {
		fRef = 8EF6FA65082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "FlacFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	8EF6FAD7082DAA2B006F7BE6 = {
		fRef = 8EF6FA70082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "VorbisFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8EF6FAD8082DAA2B006F7BE6 = {
		fRef = 8EF6FA71082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "WaveFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8EF6FADA082DAA2B006F7BE6 = {
		fRef = 8EF6FA6F082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "VorbisFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8EF6FADC082DAA2B006F7BE6 = {
		fRef = 8EF6FA6C082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MusepackFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	8EF6FADD082DAA2B006F7BE6 = {
		fRef = 8EF6FA69082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MPEGFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	8EF6FADE082DAA2B006F7BE6 = {
		fRef = 8EF6FA67082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MonkeysFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	8EF6FADF082DAA2B006F7BE6 = {
		fRef = 8EF6FA66082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "FlacFile.m: open_private:";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 603;
		vrLoc = 2490;
	};
	8EF6FAE1082DAA2B006F7BE6 = {
		fRef = 8EF6FA6E082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "SoundFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	8EF6FAEF082DAA2B006F7BE6 = {
		fRef = 8EF6FAF0082DAA2B006F7BE6;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	8EF6FAF0082DAA2B006F7BE6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FlacFile.h;
		path = /Users/xugg/Projects/zyGora/FlacFile.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8EF6FAF3082DAA2B006F7BE6 = {
		fRef = 8EF6FAF4082DAA2B006F7BE6;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 2314;
	};
	8EF6FAF4082DAA2B006F7BE6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlacFile.m;
		path = /Users/xugg/Projects/zyGora/FlacFile.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8EFC6D18085376D100C67D06 = {
		fRef = 8EF6FA69082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MPEGFile.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8EFC6DE7085380B800C67D06 = {
		fRef = 8EC18EB9084E57D500AE0BA9;
		isa = PBXTextBookmark;
		name = "libmp4.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8EFC6DE8085380B800C67D06 = {
		fRef = 8EF6FA6B082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "MusepackFile.h: buffer";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 564;
		vrLoc = 35;
	};
	8EFC6DF0085380B800C67D06 = {
		fRef = 8EF6FA71082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "WaveFile.h: readInfo";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8EFC6DF3085380B800C67D06 = {
		fRef = 8E45227A0832898A00F8BA7C;
		isa = PBXTextBookmark;
		name = current;
		rLen = 7;
		rLoc = 1056;
		rType = 0;
		vrLen = 629;
		vrLoc = 780;
	};
	8EFC6E29085386CE00C67D06 = {
		fRef = 8EF6FA65082DA526006F7BE6;
		isa = PBXTextBookmark;
		name = "FlacFile.h: SAMPLE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
}
