// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7ED011F40E904CA0E50;
		activeTarget = 8D07F2BC0486CC7A007CD1D0;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0,
		);
		codeSenseManager = 8E5A8EBD084CB1B900AE6D62;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					217,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139429235;
			PBXWorkspaceStateSaveDate = 139429235;
		};
		perUserProjectItems = {
			8E50FC5B084E14420048349E = 8E50FC5B084E14420048349E;
			8E50FC5C084E14420048349E = 8E50FC5C084E14420048349E;
			8E50FC5F084E14420048349E = 8E50FC5F084E14420048349E;
			8E50FC60084E14420048349E = 8E50FC60084E14420048349E;
			8E50FC61084E14420048349E = 8E50FC61084E14420048349E;
			8E5A907C084CB91900AE6D62 = 8E5A907C084CB91900AE6D62;
			8E5A907D084CB91900AE6D62 = 8E5A907D084CB91900AE6D62;
			8E5A907E084CB91900AE6D62 = 8E5A907E084CB91900AE6D62;
			8E5A9081084CB91900AE6D62 = 8E5A9081084CB91900AE6D62;
			8E5A9085084CB91900AE6D62 = 8E5A9085084CB91900AE6D62;
			8E5A9086084CB91900AE6D62 = 8E5A9086084CB91900AE6D62;
			8ED1CC28084F884100771E1E = 8ED1CC28084F884100771E1E;
		};
		sourceControlManager = 8E5A8EBC084CB1B900AE6D62;
		userBuildSettings = {
		};
	};
	8D07F2BC0486CC7A007CD1D0 = {
		activeExec = 0;
	};
	8E50FC5B084E14420048349E = {
		fRef = 8E5A8F5A084CB29600AE6D62;
		isa = PBXTextBookmark;
		name = "unicode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	8E50FC5C084E14420048349E = {
		fRef = 8E5A8F59084CB29600AE6D62;
		isa = PBXTextBookmark;
		name = "tstringlist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	8E50FC5F084E14420048349E = {
		fRef = 8E5A8F5A084CB29600AE6D62;
		isa = PBXTextBookmark;
		name = "unicode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	8E50FC60084E14420048349E = {
		fRef = 8E5A8F59084CB29600AE6D62;
		isa = PBXTextBookmark;
		name = "tstringlist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	8E50FC61084E14420048349E = {
		fRef = 8E5A8F58084CB29600AE6D62;
		isa = PBXTextBookmark;
		name = "tstringlist.cpp: 15";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 542;
		vrLoc = 2817;
	};
	8E5A8EBC084CB1B900AE6D62 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	8E5A8EBD084CB1B900AE6D62 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	8E5A8F16084CB29600AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6552}}";
			sepNavSelRange = "{4123, 0}";
			sepNavVisRect = "{{0, 2339}, {740, 180}}";
		};
	};
	8E5A8F18084CB29600AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 4340}}";
			sepNavSelRange = "{1415, 20}";
			sepNavVisRect = "{{0, 208}, {459, 186}}";
		};
	};
	8E5A8F43084CB29600AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {704, 548}}";
		};
	};
	8E5A8F44084CB29600AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {704, 197}}";
		};
	};
	8E5A8F53084CB29600AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 529}, {977, 551}}";
			sepNavWindowFrame = "{{15, 61}, {1016, 680}}";
		};
	};
	8E5A8F58084CB29600AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1666}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRect = "{{0, 1255}, {704, 403}}";
		};
	};
	8E5A8F59084CB29600AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {704, 403}}";
		};
	};
	8E5A8F5A084CB29600AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {704, 403}}";
		};
	};
	8E5A8FDE084CB2F700AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3332}}";
			sepNavSelRange = "{6194, 0}";
			sepNavVisRect = "{{0, 2607}, {704, 403}}";
		};
	};
	8E5A8FDF084CB2F700AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3514}}";
			sepNavSelRange = "{5570, 0}";
			sepNavVisRect = "{{0, 2716}, {704, 403}}";
		};
	};
	8E5A8FFA084CB37000AE6D62 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 924}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRect = "{{0, 366}, {370, 319}}";
		};
	};
	8E5A907C084CB91900AE6D62 = {
		fRef = 8E5A8FFA084CB37000AE6D62;
		isa = PBXTextBookmark;
		name = "config.h: 38";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 554;
		vrLoc = 778;
	};
	8E5A907D084CB91900AE6D62 = {
		fRef = 8E5A8F43084CB29600AE6D62;
		isa = PBXTextBookmark;
		name = "tag.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	8E5A907E084CB91900AE6D62 = {
		fRef = 8E5A8F44084CB29600AE6D62;
		isa = PBXTextBookmark;
		name = "tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	8E5A9081084CB91900AE6D62 = {
		fRef = 8E5A8FFA084CB37000AE6D62;
		isa = PBXTextBookmark;
		name = "config.h: 38";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 554;
		vrLoc = 778;
	};
	8E5A9085084CB91900AE6D62 = {
		fRef = 8E5A8F43084CB29600AE6D62;
		isa = PBXTextBookmark;
		name = "tag.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	8E5A9086084CB91900AE6D62 = {
		fRef = 8E5A8F44084CB29600AE6D62;
		isa = PBXTextBookmark;
		name = "tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	8ED1CC28084F884100771E1E = {
		fRef = 8E5A8F58084CB29600AE6D62;
		isa = PBXTextBookmark;
		name = "tstringlist.cpp: 15";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 552;
		vrLoc = 2807;
	};
}
