// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Dumb Framework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Dumb Framework */,
		);
		breakpointsGroup = 17C8F6860CBEE81B008D969D /* XCBreakpointsBucket */;
		codeSenseManager = 17C8F5900CBEE727008D969D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213933412;
			PBXWorkspaceStateSaveDate = 213933412;
		};
		perUserProjectItems = {
			17C8F9210CBF082D008D969D = 17C8F9210CBF082D008D969D /* PBXTextBookmark */;
			17C8FA0F0CBF10FF008D969D = 17C8FA0F0CBF10FF008D969D /* PBXTextBookmark */;
			17DA36270CC05F960003F6B2 /* PBXTextBookmark */ = 17DA36270CC05F960003F6B2 /* PBXTextBookmark */;
			17DA36280CC05F960003F6B2 /* PBXTextBookmark */ = 17DA36280CC05F960003F6B2 /* PBXTextBookmark */;
			17DA36290CC05F960003F6B2 /* PBXTextBookmark */ = 17DA36290CC05F960003F6B2 /* PBXTextBookmark */;
			17DA362A0CC05F960003F6B2 /* PBXTextBookmark */ = 17DA362A0CC05F960003F6B2 /* PBXTextBookmark */;
			17DA362B0CC05F960003F6B2 /* PBXTextBookmark */ = 17DA362B0CC05F960003F6B2 /* PBXTextBookmark */;
			17DA362C0CC05F960003F6B2 /* PBXTextBookmark */ = 17DA362C0CC05F960003F6B2 /* PBXTextBookmark */;
			17DA362D0CC05F960003F6B2 /* PBXTextBookmark */ = 17DA362D0CC05F960003F6B2 /* PBXTextBookmark */;
			17DA362E0CC05F960003F6B2 /* PBXTextBookmark */ = 17DA362E0CC05F960003F6B2 /* PBXTextBookmark */;
			17DA362F0CC05F960003F6B2 /* PBXTextBookmark */ = 17DA362F0CC05F960003F6B2 /* PBXTextBookmark */;
			17DA36300CC05F960003F6B2 /* PBXTextBookmark */ = 17DA36300CC05F960003F6B2 /* PBXTextBookmark */;
			17DA36330CC05F9D0003F6B2 /* PBXTextBookmark */ = 17DA36330CC05F9D0003F6B2 /* PBXTextBookmark */;
			17DA36340CC05F9D0003F6B2 /* PBXTextBookmark */ = 17DA36340CC05F9D0003F6B2 /* PBXTextBookmark */;
			17DA36350CC05F9D0003F6B2 /* PBXTextBookmark */ = 17DA36350CC05F9D0003F6B2 /* PBXTextBookmark */;
			17DA36360CC05F9D0003F6B2 /* PBXTextBookmark */ = 17DA36360CC05F9D0003F6B2 /* PBXTextBookmark */;
			17DA36510CC061870003F6B2 /* PBXTextBookmark */ = 17DA36510CC061870003F6B2 /* PBXTextBookmark */;
			17DA36520CC061870003F6B2 /* PBXTextBookmark */ = 17DA36520CC061870003F6B2 /* PBXTextBookmark */;
			17DA36530CC061870003F6B2 /* PBXTextBookmark */ = 17DA36530CC061870003F6B2 /* PBXTextBookmark */;
			17DA36540CC061870003F6B2 /* PBXTextBookmark */ = 17DA36540CC061870003F6B2 /* PBXTextBookmark */;
			17DA36550CC061870003F6B2 /* PBXTextBookmark */ = 17DA36550CC061870003F6B2 /* PBXTextBookmark */;
			17DA36560CC061870003F6B2 /* PBXTextBookmark */ = 17DA36560CC061870003F6B2 /* PBXTextBookmark */;
			17DA36570CC061870003F6B2 /* PBXTextBookmark */ = 17DA36570CC061870003F6B2 /* PBXTextBookmark */;
			17DA36580CC061870003F6B2 /* PBXTextBookmark */ = 17DA36580CC061870003F6B2 /* PBXTextBookmark */;
			17DA36590CC061880003F6B2 /* PBXTextBookmark */ = 17DA36590CC061880003F6B2 /* PBXTextBookmark */;
			17DA365A0CC061880003F6B2 /* PBXTextBookmark */ = 17DA365A0CC061880003F6B2 /* PBXTextBookmark */;
			17DA365B0CC061880003F6B2 /* PBXTextBookmark */ = 17DA365B0CC061880003F6B2 /* PBXTextBookmark */;
			17DA365C0CC061880003F6B2 /* PBXTextBookmark */ = 17DA365C0CC061880003F6B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 17C8F58F0CBEE727008D969D /* Source Control */;
		userBuildSettings = {
		};
	};
	17C8F58F0CBEE727008D969D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	17C8F5900CBEE727008D969D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	17C8F60C0CBEE797008D969D /* dumb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 9632}}";
			sepNavSelRange = "{3995, 8}";
			sepNavVisRect = "{{0, 1883}, {1431, 813}}";
			sepNavWindowFrame = "{{15, 118}, {1187, 905}}";
		};
	};
	17C8F6120CBEE797008D969D /* atexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1008}}";
			sepNavSelRange = "{1109, 27}";
			sepNavVisRect = "{{0, 197}, {668, 237}}";
		};
	};
	17C8F6150CBEE797008D969D /* dumbfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 5628}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRect = "{{0, 823}, {1639, 479}}";
		};
	};
	17C8F6160CBEE797008D969D /* loadduh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1639, 479}}";
		};
	};
	17C8F6200CBEE797008D969D /* memfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 1358}}";
			sepNavSelRange = "{2037, 13}";
			sepNavVisRect = "{{0, 879}, {1639, 479}}";
		};
	};
	17C8F6270CBEE797008D969D /* stdfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 1316}}";
			sepNavSelRange = "{1759, 11}";
			sepNavVisRect = "{{0, 748}, {1639, 479}}";
		};
	};
	17C8F6290CBEE797008D969D /* itload.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 602}}";
			sepNavSelRange = "{1465, 12}";
			sepNavVisRect = "{{0, 123}, {1639, 479}}";
		};
	};
	17C8F62B0CBEE797008D969D /* itmisc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 3472}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRect = "{{0, 0}, {1431, 813}}";
		};
	};
	17C8F62D0CBEE797008D969D /* itread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 16842}}";
			sepNavSelRange = "{31315, 15}";
			sepNavVisRect = "{{0, 16363}, {1639, 479}}";
		};
	};
	17C8F62E0CBEE797008D969D /* itread2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 479}}";
			sepNavSelRange = "{1096, 12}";
			sepNavVisRect = "{{0, 0}, {1639, 479}}";
		};
	};
	17C8F6370CBEE797008D969D /* readmod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 8470}}";
			sepNavSelRange = "{15720, 15}";
			sepNavVisRect = "{{0, 7991}, {1639, 479}}";
		};
	};
	17C8F6390CBEE797008D969D /* reads3m.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 9394}}";
			sepNavSelRange = "{17015, 15}";
			sepNavVisRect = "{{0, 8915}, {1639, 479}}";
		};
	};
	17C8F63B0CBEE797008D969D /* readxm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 14112}}";
			sepNavSelRange = "{17215, 15}";
			sepNavVisRect = "{{0, 9645}, {1639, 479}}";
		};
	};
	17C8F6860CBEE81B008D969D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	17C8F9210CBF082D008D969D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F60C0CBEE797008D969D /* dumb.h */;
		name = "dumb.h: 199";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1891;
		vrLoc = 4570;
	};
	17C8FA0F0CBF10FF008D969D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F60C0CBEE797008D969D /* dumb.h */;
		name = "dumb.h: dumb_load_s3m_quick";
		rLen = 0;
		rLoc = 11640;
		rType = 0;
		vrLen = 2449;
		vrLoc = 8876;
	};
	17DA36270CC05F960003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F62B0CBEE797008D969D /* itmisc.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 1267;
		rType = 0;
		vrLen = 499;
		vrLoc = 3397;
	};
	17DA36280CC05F960003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F62D0CBEE797008D969D /* itread.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 31315;
		rType = 0;
		vrLen = 533;
		vrLoc = 30901;
	};
	17DA36290CC05F960003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F6370CBEE797008D969D /* readmod.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 15720;
		rType = 0;
		vrLen = 672;
		vrLoc = 15167;
	};
	17DA362A0CC05F960003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F6390CBEE797008D969D /* reads3m.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 17015;
		rType = 0;
		vrLen = 504;
		vrLoc = 16630;
	};
	17DA362B0CC05F960003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F63B0CBEE797008D969D /* readxm.c */;
		rLen = 15;
		rLoc = 17215;
		rType = 0;
	};
	17DA362C0CC05F960003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F62B0CBEE797008D969D /* itmisc.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 1267;
		rType = 0;
		vrLen = 499;
		vrLoc = 3397;
	};
	17DA362D0CC05F960003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F62D0CBEE797008D969D /* itread.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 31315;
		rType = 0;
		vrLen = 533;
		vrLoc = 30901;
	};
	17DA362E0CC05F960003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F6370CBEE797008D969D /* readmod.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 15720;
		rType = 0;
		vrLen = 672;
		vrLoc = 15167;
	};
	17DA362F0CC05F960003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F6390CBEE797008D969D /* reads3m.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 17015;
		rType = 0;
		vrLen = 504;
		vrLoc = 16630;
	};
	17DA36300CC05F960003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F63B0CBEE797008D969D /* readxm.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 17215;
		rType = 0;
		vrLen = 973;
		vrLoc = 19005;
	};
	17DA36330CC05F9D0003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F60C0CBEE797008D969D /* dumb.h */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 10385;
		rType = 0;
		vrLen = 2472;
		vrLoc = 8960;
	};
	17DA36340CC05F9D0003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F62B0CBEE797008D969D /* itmisc.c */;
		rLen = 15;
		rLoc = 1267;
		rType = 0;
	};
	17DA36350CC05F9D0003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F60C0CBEE797008D969D /* dumb.h */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 10385;
		rType = 0;
		vrLen = 2472;
		vrLoc = 8960;
	};
	17DA36360CC05F9D0003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F62B0CBEE797008D969D /* itmisc.c */;
		name = "itmisc.c: 24";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	17DA36510CC061870003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F63B0CBEE797008D969D /* readxm.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 17215;
		rType = 0;
		vrLen = 973;
		vrLoc = 19005;
	};
	17DA36520CC061870003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F60C0CBEE797008D969D /* dumb.h */;
		name = register;
		rLen = 8;
		rLoc = 17327;
		rType = 0;
		vrLen = 1015;
		vrLoc = 16799;
	};
	17DA36530CC061870003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F6150CBEE797008D969D /* dumbfile.c */;
		name = "dumbfile.c: 75";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 394;
		vrLoc = 1493;
	};
	17DA36540CC061870003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F6270CBEE797008D969D /* stdfile.c */;
		rLen = 11;
		rLoc = 1759;
		rType = 0;
	};
	17DA36550CC061870003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F63B0CBEE797008D969D /* readxm.c */;
		name = DUMB_IT_SIGDATA;
		rLen = 15;
		rLoc = 17215;
		rType = 0;
		vrLen = 973;
		vrLoc = 19005;
	};
	17DA36560CC061870003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F60C0CBEE797008D969D /* dumb.h */;
		name = register;
		rLen = 8;
		rLoc = 17327;
		rType = 0;
		vrLen = 1015;
		vrLoc = 16799;
	};
	17DA36570CC061870003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F6150CBEE797008D969D /* dumbfile.c */;
		name = "dumbfile.c: 75";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 394;
		vrLoc = 1493;
	};
	17DA36580CC061870003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F6270CBEE797008D969D /* stdfile.c */;
		name = stdfile_dfs;
		rLen = 11;
		rLoc = 1759;
		rType = 0;
		vrLen = 466;
		vrLoc = 1444;
	};
	17DA36590CC061880003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F62B0CBEE797008D969D /* itmisc.c */;
		name = "itmisc.c: 26";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	17DA365A0CC061880003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F60C0CBEE797008D969D /* dumb.h */;
		rLen = 8;
		rLoc = 3995;
		rType = 0;
	};
	17DA365B0CC061880003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F62B0CBEE797008D969D /* itmisc.c */;
		name = "itmisc.c: 26";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	17DA365C0CC061880003F6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17C8F60C0CBEE797008D969D /* dumb.h */;
		name = register;
		rLen = 8;
		rLoc = 3995;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3518;
	};
	8DC2EF4F0486A6940098B216 /* Dumb Framework */ = {
		activeExec = 0;
	};
}
