<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>64 82 639 388 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1063</key>
		<string>482 870 150 68 0 0 1280 938 </string>
		<key>1156</key>
		<string>519 459 241 366 0 0 1280 938 </string>
		<key>1324</key>
		<string>582 588 150 182 0 0 1280 938 </string>
		<key>29</key>
		<string>-2 886 468 44 0 0 1280 938 </string>
		<key>463</key>
		<string>431 570 418 145 0 0 1280 938 </string>
		<key>513</key>
		<string>87 673 158 168 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>484</integer>
		<integer>606</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>564</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1324</integer>
		<integer>513</integer>
		<integer>463</integer>
		<integer>29</integer>
		<integer>1063</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
