{
    IBClasses = (
        {
            CLASS = AMRemovableColumnsTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {obligatoryColumnIdentifiers = id; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = AMRemovableTableColumn; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainTableView = AMRemovableColumnsTableView; }; 
            SUPERCLASS = NSTableColumn; 
        }, 
        {
            ACTIONS = {
                addFiles = id; 
                delEntries = id; 
                donate = id; 
                loadPlaylist = id; 
                openFiles = id; 
                savePlaylist = id; 
                savePlaylistAs = id; 
                toggleFileDrawer = id; 
                toggleInfoDrawer = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                fileButton = NSButton; 
                fileDrawer = NSDrawer; 
                fileTreeController = FileTreeController; 
                infoButton = NSButton; 
                infoDrawer = NSDrawer; 
                mainWindow = NSPanel; 
                nextButton = NSButton; 
                playButton = NSButton; 
                playlistController = PlaylistController; 
                playlistView = PlaylistView; 
                prevButton = NSButton; 
                remButton = NSButton; 
                repeatButton = NSButton; 
                showAlbumColumn = NSMenuItem; 
                showArtistColumn = NSMenuItem; 
                showGenreColumn = NSMenuItem; 
                showIndexColumn = NSMenuItem; 
                showLengthColumn = NSMenuItem; 
                showTitleColumn = NSMenuItem; 
                showTrackColumn = NSMenuItem; 
                showYearColumn = NSMenuItem; 
                shuffleButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ClickField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = DNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = DragScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {cancel = id; openFeedbackWindow = id; sendFeedback = id; }; 
            CLASS = FeedbackController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                feedbackWindow = NSWindow; 
                fromView = NSTextField; 
                messageView = NSTextView; 
                sendingIndicator = NSProgressIndicator; 
                subjectView = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FileOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = FileTreeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {playlistController = PlaylistController; }; 
            SUPERCLASS = NSTreeController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = InfoController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = InfoView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PathNode; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeVolume = id; 
                next = id; 
                pause = id; 
                pauseResume = id; 
                play = id; 
                playPauseResume = id; 
                prev = id; 
                resume = id; 
                seek = id; 
                stop = id; 
                toggleShowTimeRemaining = id; 
            }; 
            CLASS = PlaybackController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bitrateField = NSTextField; 
                lengthField = NSTextField; 
                playButton = NSButton; 
                playlistController = PlaylistController; 
                playlistView = PlaylistView; 
                positionSlider = TrackingSlider; 
                timeField = NSTextField; 
                volumeSlider = NSSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                showFileInFinder = id; 
                takeRepeatFromObject = id; 
                takeShuffleFromObject = id; 
            }; 
            CLASS = PlaylistController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = DNDArrayController; 
        }, 
        {CLASS = PlaylistEntry; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {shufflePlaylist = id; sortByPath = id; toggleColumn = id; }; 
            CLASS = PlaylistView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                playbackController = PlaybackController; 
                playlistController = PlaylistController; 
            }; 
            SUPERCLASS = AMRemovableColumnsTableView; 
        }, 
        {
            ACTIONS = {showPrefs = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeVolume = id; 
                next = id; 
                pause = id; 
                pauseResume = id; 
                play = id; 
                playPauseResume = id; 
                prev = id; 
                resume = id; 
                seek = id; 
                stop = id; 
                toggleShowTimeRemaining = id; 
            }; 
            CLASS = SoundController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bitrateField = NSTextField; 
                lengthField = NSTextField; 
                playButton = NSButton; 
                playlistController = PlaylistController; 
                playlistView = PlaylistView; 
                positionSlider = TrackingSlider; 
                timeField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TrackingSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {
            ACTIONS = {okay = id; openUpdateWindow = id; takeBoolFromObject = id; }; 
            CLASS = UpdateController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoCheckButton = NSButton; 
                checkingIndicator = NSProgressIndicator; 
                okayButton = NSButton; 
                statusView = NSTextField; 
                updateWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}