<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>31 589 598 413 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1063</key>
		<string>31 953 136 49 0 0 1280 1002 </string>
		<key>1156</key>
		<string>250 461 241 366 0 0 1280 1002 </string>
		<key>29</key>
		<string>69 291 383 44 0 0 1280 1002 </string>
		<key>463</key>
		<string>469 607 371 145 0 0 1280 1002 </string>
		<key>513</key>
		<string>31 865 125 137 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1063</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
