<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>257 93 639 388 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1063</key>
		<string>549 811 136 49 0 0 1440 878 </string>
		<key>1156</key>
		<string>618 402 241 366 0 0 1440 878 </string>
		<key>1324</key>
		<string>665 541 137 182 0 0 1440 878 </string>
		<key>29</key>
		<string>-2 827 383 44 0 0 1440 878 </string>
		<key>463</key>
		<string>568 512 341 145 0 0 1440 878 </string>
		<key>513</key>
		<string>299 694 125 137 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>484</integer>
		<integer>606</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>564</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1324</integer>
		<integer>1307</integer>
		<integer>1063</integer>
		<integer>463</integer>
		<integer>29</integer>
		<integer>1156</integer>
		<integer>513</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
