<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>91 411 617 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>235 637 346 44 0 0 1024 746 </string>
		<key>463</key>
		<string>336 385 352 268 0 0 1024 746 </string>
		<key>513</key>
		<string>85 528 109 106 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>484</integer>
		<integer>606</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>564</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>463</integer>
		<integer>29</integer>
		<integer>21</integer>
		<integer>513</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
